1cdl.pdb:-10.914
1cdlALAE797.pdb:-16.299:-3.1233:Y
1cdlALAE798.pdb:-12.398:-0.86072:N
1cdlALAE799.pdb:-12.647:-1.00514:N
1cdlALAE800.pdb:-14.112:-1.85484:N
1cdlALAE801.pdb:-14.329:-1.9807:N
1cdlALAE802.pdb:-10.264:0.377:N
1cdlALAE803.pdb:-15.015:-2.37858:Y
1cdlALAE804.pdb:-11.217:-0.17574:N
1cdlALAE805.pdb:-8.986:1.11824:N
1cdlALAE806.pdb:-14.029:-1.8067:N
1cdlALAE807.pdb:-11.437:-0.30334:N
1cdlALAE808.pdb:-10.762:0.08816:N
1cdlALAE809.pdb:-13.767:-1.65474:N
1cdlALAE810.pdb:-16.818:-3.42432:Y
1cdlALAE812.pdb:-13.102:-1.26904:N
1cdlALAE813.pdb:-10.702:0.12296:N
1cdlALAE814.pdb:-13.798:-1.67272:N
1cdlALAE815.pdb:-11.716:-0.46516:N
1cdlALAE811.pdb:-12.866:-1.13216:N
