1jat.pdb:-14.831
1jatALAB2.pdb:-16.529:-0.98484:N
1jatALAB3.pdb:-16.336:-0.8729:N
1jatALAB4.pdb:-16.266:-0.8323:N
1jatALAB5.pdb:-14.880:-0.02842:N
1jatALAB7.pdb:-15.727:-0.51968:N
1jatALAB8.pdb:-12.081:1.595:N
1jatALAB11.pdb:-17.099:-1.31544:N
1jatALAB12.pdb:-14.159:0.38976:N
1jatALAB14.pdb:-14.956:-0.0725:N
1jatALAB15.pdb:-15.646:-0.4727:N
1jatALAB18.pdb:-14.495:0.19488:N
1jatALAB30.pdb:-15.704:-0.50634:N
1jatALAB33.pdb:-15.538:-0.41006:N
1jatALAB34.pdb:-14.979:-0.08584:N
1jatALAB35.pdb:-14.660:0.09918:N
1jatALAB36.pdb:-14.312:0.30102:N
1jatALAB38.pdb:-16.421:-0.9222:N
