1dva.pdb:-7.552
1dvaALAH32.pdb:-6.914:0.37004:N
1dvaALAH34.pdb:-6.592:0.5568:N
1dvaALAH37.pdb:-8.628:-0.62408:N
1dvaALAH38.pdb:-4.286:1.89428:N
1dvaALAH39.pdb:-7.569:-0.00986:N
1dvaALAH40.pdb:-7.351:0.11658:N
1dvaALAH65.pdb:-6.605:0.54926:N
1dvaALAH67.pdb:-7.040:0.29696:N
1dvaALAH70.pdb:-8.502:-0.551:N
1dvaALAH73.pdb:-8.413:-0.49938:N
1dvaALAH74.pdb:-8.730:-0.68324:N
1dvaALAH75.pdb:-8.631:-0.62582:N
1dvaALAH76.pdb:-8.311:-0.44022:N
1dvaALAH80.pdb:-7.461:0.05278:N
1dvaALAH82.pdb:-7.459:0.05394:N
1dvaALAH144.pdb:-8.096:-0.31552:N
1dvaALAH145.pdb:-8.501:-0.55042:N
1dvaALAH146.pdb:-8.468:-0.53128:N
1dvaALAH147.pdb:-7.557:-0.0029:N
1dvaALAH153.pdb:-8.001:-0.26042:N
1dvaALAH81.pdb:-7.535:0.00986:N
1dvaALAH149.pdb:-8.424:-0.50576:N
1dvaALAH152.pdb:-7.557:-0.0029:N
