1foe.pdb:-5.581
1foeALAB1.pdb:-3.495:1.20988:N
1foeALAB5.pdb:-7.497:-1.11128:N
1foeALAB31.pdb:-5.101:0.2784:N
1foeALAB32.pdb:-4.244:0.77546:N
1foeALAB34.pdb:-5.323:0.14964:N
1foeALAB35.pdb:-7.455:-1.08692:N
1foeALAB36.pdb:-3.007:1.49292:N
1foeALAB39.pdb:-1.605:2.30608:Y
1foeALAB40.pdb:-5.245:0.19488:N
1foeALAB41.pdb:-5.433:0.08584:N
1foeALAB42.pdb:-5.654:-0.04234:N
1foeALAB52.pdb:-5.330:0.14558:N
1foeALAB54.pdb:1.285:3.98228:Y
1foeALAB56.pdb:-5.458:0.07134:N
1foeALAB57.pdb:2.648:4.77282:Y
1foeALAB59.pdb:-3.974:0.93206:N
1foeALAB60.pdb:-0.017:3.22712:Y
1foeALAB61.pdb:-8.682:-1.79858:N
1foeALAB64.pdb:-1.499:2.36756:Y
1foeALAB65.pdb:2.482:4.67654:Y
1foeALAB66.pdb:4.787:6.01344:Y
1foeALAB67.pdb:-4.032:0.89842:N
1foeALAB70.pdb:-5.652:-0.04118:N
1foeALAB71.pdb:-3.035:1.47668:N
1foeALAB73.pdb:2.372:4.61274:Y
1foeALAB74.pdb:-3.892:0.97962:N
1foeALAB3.pdb:1.881:4.32796:Y
1foeALAB4.pdb:-5.800:-0.12702:N
1foeALAB37.pdb:-5.602:-0.01218:N
1foeALAB38.pdb:-4.280:0.75458:N
1foeALAB43.pdb:-2.742:1.64662:N
1foeALAB63.pdb:-5.890:-0.17922:N
1foeALAB69.pdb:-5.627:-0.02668:N
