1gl4.pdb:-20.433
1gl4ALAA401.pdb:-19.910:0.30334:N
1gl4ALAA403.pdb:-19.844:0.34162:N
1gl4ALAA405.pdb:-19.779:0.37932:N
1gl4ALAA427.pdb:-19.313:0.6496:N
1gl4ALAA429.pdb:-16.032:2.55258:Y
1gl4ALAA431.pdb:-20.446:-0.00754:N
1gl4ALAA436.pdb:-18.818:0.9367:N
1gl4ALAA438.pdb:-21.982:-0.89842:N
1gl4ALAA440.pdb:-18.461:1.14376:N
1gl4ALAA442.pdb:-19.689:0.43152:N
1gl4ALAA444.pdb:-21.097:-0.38512:N
1gl4ALAA445.pdb:-19.550:0.51214:N
1gl4ALAA515.pdb:-18.048:1.3833:N
1gl4ALAA609.pdb:-19.234:0.69542:N
1gl4ALAA611.pdb:-19.911:0.30276:N
1gl4ALAA616.pdb:-18.674:1.02022:N
1gl4ALAA620.pdb:-18.863:0.9106:N
1gl4ALAA622.pdb:-20.430:0.00174:N
1gl4ALAA399.pdb:-20.625:-0.11136:N
1gl4ALAA433.pdb:-20.435:-0.00116:N
1gl4ALAA435.pdb:-20.267:0.09628:N
1gl4ALAA441.pdb:-19.415:0.59044:N
1gl4ALAA470.pdb:-21.281:-0.49184:N
1gl4ALAA610.pdb:-21.168:-0.4263:N
1gl4ALAA618.pdb:-21.045:-0.35496:N
1gl4ALAA621.pdb:-20.117:0.18328:N
