1jat.pdb:-15.928
1jatALAA31.pdb:-15.605:0.18734:N
1jatALAA33.pdb:-16.503:-0.3335:N
1jatALAA34.pdb:-15.281:0.37526:N
1jatALAA55.pdb:-14.668:0.7308:N
1jatALAA57.pdb:-14.476:0.84216:N
1jatALAA60.pdb:-17.241:-0.76154:N
1jatALAA68.pdb:-15.493:0.2523:N
1jatALAA69.pdb:-17.822:-1.09852:N
1jatALAA70.pdb:-17.386:-0.84564:N
1jatALAA72.pdb:-14.839:0.63162:N
1jatALAA74.pdb:-15.644:0.16472:N
1jatALAA82.pdb:-16.036:-0.06264:N
1jatALAA83.pdb:-14.396:0.88856:N
1jatALAA85.pdb:-14.562:0.79228:N
1jatALAA56.pdb:-16.545:-0.35786:N
1jatALAA71.pdb:-13.151:1.61066:N
1jatALAA73.pdb:-16.537:-0.35322:N
1jatALAA84.pdb:-16.531:-0.34974:N
