1jpp.pdb:-2.042
1jppALAB345.pdb:-4.049:-1.16406:N
1jppALAB354.pdb:-5.338:-1.91168:N
1jppALAB383.pdb:-4.883:-1.64778:N
1jppALAB386.pdb:-5.600:-2.06364:Y
1jppALAB387.pdb:-4.504:-1.42796:N
1jppALAB390.pdb:-4.667:-1.5225:N
1jppALAB422.pdb:-3.671:-0.94482:N
1jppALAB426.pdb:-4.827:-1.6153:N
1jppALAB429.pdb:-5.000:-1.71564:N
1jppALAB430.pdb:-4.916:-1.66692:N
1jppALAB435.pdb:-3.603:-0.90538:N
1jppALAB463.pdb:-4.503:-1.42738:N
1jppALAB470.pdb:-3.862:-1.0556:N
1jppALAB306.pdb:-4.627:-1.4993:N
1jppALAB349.pdb:-4.901:-1.65822:N
1jppALAB389.pdb:-4.409:-1.37286:N
1jppALAB393.pdb:-4.585:-1.47494:N
1jppALAB418.pdb:-4.722:-1.5544:N
1jppALAB425.pdb:-4.761:-1.57702:N
1jppALAB459.pdb:-4.667:-1.5225:N
1jppALAB462.pdb:-4.141:-1.21742:N
1jppALAB466.pdb:-4.891:-1.65242:N
1jppALAB469.pdb:-4.486:-1.41752:N
1jppALAB473.pdb:-4.561:-1.46102:N
1jppALAB474.pdb:-4.693:-1.53758:N
