1mq8.pdb:-7.460
1mq8ALAB139.pdb:-6.273:0.68846:N
1mq8ALAB140.pdb:-6.656:0.46632:N
1mq8ALAB141.pdb:-6.140:0.7656:N
1mq8ALAB143.pdb:-8.141:-0.39498:N
1mq8ALAB175.pdb:-7.184:0.16008:N
1mq8ALAB204.pdb:-7.305:0.0899:N
1mq8ALAB205.pdb:-5.915:0.8961:N
1mq8ALAB206.pdb:-7.225:0.1363:N
1mq8ALAB207.pdb:-7.210:0.145:N
1mq8ALAB241.pdb:-7.080:0.2204:N
1mq8ALAB242.pdb:-7.533:-0.04234:N
1mq8ALAB243.pdb:-1.375:3.5293:Y
1mq8ALAB244.pdb:-7.903:-0.25694:N
1mq8ALAB245.pdb:-7.249:0.12238:N
1mq8ALAB264.pdb:-7.340:0.0696:N
1mq8ALAB142.pdb:-7.194:0.15428:N
1mq8ALAB144.pdb:-7.639:-0.10382:N
1mq8ALAB203.pdb:-7.249:0.12238:N
1mq8ALAB263.pdb:-7.327:0.07714:N
1mq8ALAB270.pdb:-6.707:0.43674:N
1mq8ALAB271.pdb:-6.227:0.71514:N
