1ub4.pdb:-27.809
1ub4ALAC423.pdb:-27.954:-0.0841:N
1ub4ALAC428.pdb:-27.226:0.33814:N
1ub4ALAC429.pdb:-27.435:0.21692:N
1ub4ALAC430.pdb:-28.633:-0.47792:N
1ub4ALAC432.pdb:-27.986:-0.10266:N
1ub4ALAC451.pdb:-27.090:0.41702:N
1ub4ALAC453.pdb:-25.333:1.43608:N
1ub4ALAC455.pdb:-27.076:0.42514:N
1ub4ALAC458.pdb:-25.173:1.52888:N
1ub4ALAC461.pdb:-27.106:0.40774:N
1ub4ALAC462.pdb:-27.230:0.33582:N
1ub4ALAC465.pdb:-27.839:-0.0174:N
1ub4ALAC466.pdb:-28.293:-0.28072:N
1ub4ALAC467.pdb:-27.342:0.27086:N
1ub4ALAC468.pdb:-25.792:1.16986:N
1ub4ALAC469.pdb:-27.517:0.16936:N
1ub4ALAC470.pdb:-27.654:0.0899:N
1ub4ALAC471.pdb:-29.240:-0.82998:N
1ub4ALAC472.pdb:-27.278:0.30798:N
1ub4ALAC473.pdb:-24.428:1.96098:N
1ub4ALAC474.pdb:-23.435:2.53692:Y
1ub4ALAC475.pdb:-27.643:0.09628:N
1ub4ALAC476.pdb:-27.568:0.13978:N
1ub4ALAC419.pdb:-27.628:0.10498:N
1ub4ALAC431.pdb:-27.058:0.43558:N
1ub4ALAC447.pdb:-27.682:0.07366:N
1ub4ALAC449.pdb:-27.879:-0.0406:N
1ub4ALAC450.pdb:-27.506:0.17574:N
1ub4ALAC454.pdb:-27.707:0.05916:N
1ub4ALAC459.pdb:-27.533:0.16008:N
