2hhb.pdb:-19.230
2hhbALAB30.pdb:-18.550:0.3944:N
2hhbALAB33.pdb:-18.584:0.37468:N
2hhbALAB34.pdb:-17.670:0.9048:N
2hhbALAB35.pdb:-18.974:0.14848:N
2hhbALAB55.pdb:-18.753:0.27666:N
2hhbALAB108.pdb:-18.883:0.20126:N
2hhbALAB111.pdb:-18.974:0.14848:N
2hhbALAB112.pdb:-18.961:0.15602:N
2hhbALAB115.pdb:-19.510:-0.1624:N
2hhbALAB116.pdb:-18.621:0.35322:N
2hhbALAB119.pdb:-19.502:-0.15776:N
2hhbALAB122.pdb:-18.370:0.4988:N
2hhbALAB123.pdb:-19.269:-0.02262:N
2hhbALAB124.pdb:-18.342:0.51504:N
2hhbALAB127.pdb:-18.987:0.14094:N
2hhbALAB128.pdb:-19.152:0.04524:N
2hhbALAB131.pdb:-18.939:0.16878:N
2hhbALAB51.pdb:-19.199:0.01798:N
2hhbALAB109.pdb:-19.078:0.08816:N
2hhbALAB120.pdb:-18.995:0.1363:N
2hhbALAB125.pdb:-19.567:-0.19546:N
