1a4y.pdb:0.766
1a4yALAA10.pdb:-2.637:-1.97374:N
1a4yALAA11.pdb:-2.208:-1.72492:N
1a4yALAA33.pdb:0.195:-0.33118:N
1a4yALAA35.pdb:-2.494:-1.8908:N
1a4yALAA36.pdb:0.610:-0.09048:N
1a4yALAA93.pdb:-1.644:-1.3978:N
1a4yALAA149.pdb:-2.313:-1.78582:N
1a4yALAA150.pdb:-2.828:-2.08452:Y
1a4yALAA178.pdb:1.148:0.22156:N
1a4yALAA235.pdb:-1.148:-1.11012:N
1a4yALAA261.pdb:6.687:3.43418:Y
1a4yALAA263.pdb:0.036:-0.4234:N
1a4yALAA264.pdb:-1.899:-1.5457:N
1a4yALAA289.pdb:-0.690:-0.84448:N
1a4yALAA318.pdb:-17.914:-10.8344:Y
1a4yALAA320.pdb:-2.325:-1.79278:N
1a4yALAA344.pdb:-9.850:-6.15728:Y
1a4yALAA346.pdb:7.982:4.18528:Y
1a4yALAA349.pdb:-1.571:-1.35546:N
1a4yALAA375.pdb:2.577:1.05038:N
1a4yALAA378.pdb:-2.043:-1.62922:N
1a4yALAA401.pdb:-2.515:-1.90298:N
1a4yALAA406.pdb:-1.444:-1.2818:N
1a4yALAA430.pdb:-2.363:-1.81482:N
1a4yALAA434.pdb:0.044:-0.41876:N
1a4yALAA435.pdb:6.063:3.07226:Y
1a4yALAA437.pdb:-0.867:-0.94714:N
1a4yALAA438.pdb:0.646:-0.0696:N
1a4yALAA439.pdb:-2.455:-1.86818:N
1a4yALAA440.pdb:-4.041:-2.78806:Y
1a4yALAA443.pdb:-2.040:-1.62748:N
1a4yALAA459.pdb:-1.738:-1.45232:N
1a4yALAA460.pdb:-1.314:-1.2064:N
1a4yALAA63.pdb:0.005:-0.44138:N
1a4yALAA64.pdb:0.465:-0.17458:N
1a4yALAA66.pdb:-2.621:-1.96446:N
1a4yALAA121.pdb:-2.210:-1.72608:N
1a4yALAA207.pdb:0.288:-0.27724:N
1a4yALAA291.pdb:-2.501:-1.89486:N
1a4yALAA373.pdb:11.065:5.97342:Y
1a4yALAA377.pdb:-1.375:-1.24178:N
1a4yALAA403.pdb:-0.846:-0.93496:N
1a4yALAA432.pdb:-1.787:-1.48074:N
1a4yALAA436.pdb:-2.261:-1.75566:N
1a4yALAA457.pdb:-2.569:-1.9343:N
