1ahw.pdb:-6.103
1ahwALAC149.pdb:-7.506:-0.81374:N
1ahwALAC152.pdb:-8.967:-1.66112:N
1ahwALAC154.pdb:-6.859:-0.43848:N
1ahwALAC156.pdb:-5.510:0.34394:N
1ahwALAC165.pdb:-7.919:-1.05328:N
1ahwALAC166.pdb:-6.597:-0.28652:N
1ahwALAC167.pdb:-7.733:-0.9454:N
1ahwALAC168.pdb:-7.704:-0.92858:N
1ahwALAC169.pdb:-7.535:-0.83056:N
1ahwALAC170.pdb:-7.553:-0.841:N
1ahwALAC171.pdb:-7.511:-0.81664:N
1ahwALAC190.pdb:-7.366:-0.73254:N
1ahwALAC192.pdb:-10.295:-2.43136:Y
1ahwALAC194.pdb:-8.245:-1.24236:N
1ahwALAC196.pdb:-5.334:0.44602:N
1ahwALAC198.pdb:-8.207:-1.22032:N
1ahwALAC200.pdb:-10.628:-2.6245:Y
1ahwALAC201.pdb:-6.841:-0.42804:N
1ahwALAC204.pdb:-6.584:-0.27898:N
1ahwALAC122.pdb:-7.009:-0.52548:N
1ahwALAC150.pdb:-9.231:-1.81424:N
1ahwALAC157.pdb:-7.550:-0.83926:N
1ahwALAC164.pdb:-7.012:-0.52722:N
1ahwALAC176.pdb:-6.875:-0.44776:N
1ahwALAC178.pdb:-7.086:-0.57014:N
1ahwALAC197.pdb:-7.440:-0.77546:N
1ahwALAC202.pdb:-8.021:-1.11244:N
1ahwALAC203.pdb:-7.416:-0.76154:N
