1brs.pdb:-20.395
1brsALAA27.pdb:-20.151:0.14152:N
1brsALAA35.pdb:-20.066:0.19082:N
1brsALAA37.pdb:-20.630:-0.1363:N
1brsALAA38.pdb:-20.537:-0.08236:N
1brsALAA56.pdb:-19.955:0.2552:N
1brsALAA58.pdb:-19.975:0.2436:N
1brsALAA59.pdb:-21.277:-0.51156:N
1brsALAA60.pdb:-19.388:0.58406:N
1brsALAA82.pdb:-19.582:0.47154:N
1brsALAA83.pdb:-19.955:0.2552:N
1brsALAA84.pdb:-19.555:0.4872:N
1brsALAA85.pdb:-21.281:-0.51388:N
1brsALAA87.pdb:-18.233:1.25396:N
1brsALAA102.pdb:-16.905:2.0242:Y
1brsALAA103.pdb:-18.555:1.0672:N
1brsALAA104.pdb:-19.322:0.62234:N
1brsALAA31.pdb:-20.494:-0.05742:N
1brsALAA55.pdb:-20.556:-0.09338:N
1brsALAA57.pdb:-20.155:0.1392:N
1brsALAA62.pdb:-20.473:-0.04524:N
1brsALAA73.pdb:-20.642:-0.14326:N
1brsALAA101.pdb:-20.248:0.08526:N
1brsALAA106.pdb:-20.661:-0.15428:N
