1bxi.pdb:-19.055
1bxiALAA23.pdb:-18.999:0.03248:N
1bxiALAA24.pdb:-18.334:0.41818:N
1bxiALAA25.pdb:-18.316:0.42862:N
1bxiALAA27.pdb:-18.572:0.28014:N
1bxiALAA28.pdb:-18.995:0.0348:N
1bxiALAA29.pdb:-19.066:-0.00638:N
1bxiALAA30.pdb:-15.480:2.0735:Y
1bxiALAA33.pdb:-18.286:0.44602:N
1bxiALAA34.pdb:-17.940:0.6467:N
1bxiALAA37.pdb:-17.463:0.92336:N
1bxiALAA38.pdb:-19.052:0.00174:N
1bxiALAA41.pdb:-18.908:0.08526:N
1bxiALAA47.pdb:-18.910:0.0841:N
1bxiALAA48.pdb:-18.826:0.13282:N
1bxiALAA49.pdb:-17.938:0.64786:N
1bxiALAA50.pdb:-17.970:0.6293:N
1bxiALAA51.pdb:-17.593:0.84796:N
1bxiALAA53.pdb:-19.116:-0.03538:N
1bxiALAA54.pdb:-17.648:0.81606:N
1bxiALAA55.pdb:-15.927:1.81424:N
1bxiALAA62.pdb:-18.646:0.23722:N
1bxiALAA22.pdb:-19.052:0.00174:N
1bxiALAA56.pdb:-18.845:0.1218:N
