1cbw.pdb:-13.911
1cbwALAD11.pdb:-14.019:-0.06264:N
1cbwALAD12.pdb:-13.633:0.16124:N
1cbwALAD13.pdb:-13.244:0.38686:N
1cbwALAD14.pdb:-12.030:1.09098:N
1cbwALAD15.pdb:1.436:8.90126:Y
1cbwALAD16.pdb:-13.223:0.39904:N
1cbwALAD17.pdb:-14.851:-0.5452:N
1cbwALAD18.pdb:-13.491:0.2436:N
1cbwALAD36.pdb:-14.295:-0.22272:N
1cbwALAD37.pdb:-11.861:1.189:N
1cbwALAD38.pdb:-13.687:0.12992:N
1cbwALAD39.pdb:-13.438:0.27434:N
1cbwALAD10.pdb:-14.164:-0.14674:N
1cbwALAD19.pdb:-13.048:0.50054:N
1cbwALAD34.pdb:-14.737:-0.47908:N
