1dvf.pdb:-13.893
1dvfALAD30.pdb:-13.360:0.30914:N
1dvfALAD33.pdb:-13.261:0.36656:N
1dvfALAD52.pdb:-13.662:0.13398:N
1dvfALAD53.pdb:-13.250:0.37294:N
1dvfALAD54.pdb:-12.369:0.88392:N
1dvfALAD56.pdb:-14.266:-0.21634:N
1dvfALAD58.pdb:-13.969:-0.04408:N
1dvfALAD95.pdb:-13.865:0.01624:N
1dvfALAD96.pdb:-14.266:-0.21634:N
1dvfALAD97.pdb:-13.784:0.06322:N
1dvfALAD98.pdb:-11.280:1.51554:N
1dvfALAD99.pdb:-12.516:0.79866:N
1dvfALAD100.pdb:-14.358:-0.2697:N
1dvfALAD100A.pdb:-13.623:0.1566:N
1dvfALAD100B.pdb:-13.809:0.04872:N
1dvfALAD31.pdb:-13.377:0.29928:N
1dvfALAD50.pdb:-13.903:-0.0058:N
