1fc2.pdb:-2.163
1fc2ALAC124.pdb:-2.551:-0.22504:N
1fc2ALAC128.pdb:-2.117:0.02668:N
1fc2ALAC129.pdb:-5.653:-2.0242:Y
1fc2ALAC130.pdb:-2.590:-0.24766:N
1fc2ALAC132.pdb:-3.791:-0.94424:N
1fc2ALAC133.pdb:-0.309:1.07532:N
1fc2ALAC136.pdb:-4.993:-1.6414:N
1fc2ALAC147.pdb:-3.496:-0.77314:N
1fc2ALAC150.pdb:-0.763:0.812:N
1fc2ALAC153.pdb:-1.314:0.49242:N
1fc2ALAC154.pdb:-1.781:0.22156:N
1fc2ALAC125.pdb:-2.447:-0.16472:N
1fc2ALAC134.pdb:-2.261:-0.05684:N
1fc2ALAC137.pdb:-1.989:0.10092:N
1fc2ALAC146.pdb:-3.897:-1.00572:N
1fc2ALAC151.pdb:-0.463:0.986:N
