1fcc.pdb:-5.410
1fccALAC23.pdb:-5.143:0.15486:N
1fccALAC24.pdb:-5.696:-0.16588:N
1fccALAC27.pdb:-2.816:1.50452:N
1fccALAC28.pdb:-5.487:-0.04466:N
1fccALAC31.pdb:-7.035:-0.9425:N
1fccALAC32.pdb:-4.057:0.78474:N
1fccALAC34.pdb:-5.279:0.07598:N
1fccALAC35.pdb:-6.375:-0.5597:N
1fccALAC39.pdb:-4.292:0.64844:N
1fccALAC40.pdb:-4.131:0.74182:N
1fccALAC41.pdb:-5.097:0.18154:N
1fccALAC42.pdb:-5.264:0.08468:N
1fccALAC43.pdb:-2.571:1.64662:N
1fccALAC44.pdb:-4.945:0.2697:N
1fccALAC45.pdb:-5.388:0.01276:N
1fccALAC25.pdb:-5.080:0.1914:N
1fccALAC52.pdb:-3.496:1.11012:N
