1gc1.pdb:1.401
1gc1ALAC25.pdb:3.002:0.92858:N
1gc1ALAC27.pdb:1.838:0.25346:N
1gc1ALAC29.pdb:3.259:1.07764:N
1gc1ALAC32.pdb:2.029:0.36424:N
1gc1ALAC33.pdb:1.496:0.0551:N
1gc1ALAC34.pdb:1.940:0.31262:N
1gc1ALAC35.pdb:1.061:-0.1972:N
1gc1ALAC40.pdb:0.539:-0.49996:N
1gc1ALAC42.pdb:0.347:-0.61132:N
1gc1ALAC43.pdb:4.298:1.68026:N
1gc1ALAC44.pdb:1.949:0.31784:N
1gc1ALAC45.pdb:1.641:0.1392:N
1gc1ALAC46.pdb:1.562:0.09338:N
1gc1ALAC47.pdb:2.089:0.39904:N
1gc1ALAC48.pdb:2.143:0.43036:N
1gc1ALAC52.pdb:2.774:0.79634:N
1gc1ALAC59.pdb:1.701:0.174:N
1gc1ALAC60.pdb:0.900:-0.29058:N
1gc1ALAC61.pdb:-8.470:-5.72518:Y
1gc1ALAC62.pdb:2.744:0.77894:N
1gc1ALAC63.pdb:2.102:0.40658:N
1gc1ALAC64.pdb:-1.636:-1.76146:N
1gc1ALAC23.pdb:2.040:0.37062:N
1gc1ALAC41.pdb:5.738:2.51546:Y
1gc1ALAC85.pdb:2.523:0.65076:N
