1jck.pdb:-3.170
1jckALAA28.pdb:-2.884:0.16588:N
1jckALAA30.pdb:-2.980:0.1102:N
1jckALAA50.pdb:-8.261:-2.95278:Y
1jckALAA51.pdb:-1.834:0.77488:N
1jckALAA52.pdb:-3.189:-0.01102:N
1jckALAA53.pdb:-1.398:1.02776:N
1jckALAA54.pdb:-2.312:0.49764:N
1jckALAA55.pdb:-2.148:0.59276:N
1jckALAA56.pdb:-3.169:0.00058:N
1jckALAA57.pdb:-3.145:0.0145:N
1jckALAA66.pdb:-1.100:1.2006:N
1jckALAA70.pdb:-3.177:-0.00406:N
1jckALAA71.pdb:-2.073:0.63626:N
1jckALAA72.pdb:-3.386:-0.12528:N
1jckALAA47.pdb:-2.903:0.15486:N
1jckALAA65.pdb:-3.046:0.07192:N
1jckALAA67.pdb:-2.462:0.41064:N
1jckALAA69.pdb:-3.276:-0.06148:N
1jckALAA73.pdb:-3.396:-0.13108:N
