1jtg.pdb:-11.472
1jtgALAB31.pdb:-12.068:-0.34568:N
1jtgALAB35.pdb:-15.197:-2.1605:Y
1jtgALAB36.pdb:-8.524:1.70984:N
1jtgALAB39.pdb:-12.146:-0.39092:N
1jtgALAB41.pdb:-11.238:0.13572:N
1jtgALAB47.pdb:-11.046:0.24708:N
1jtgALAB48.pdb:-10.428:0.60552:N
1jtgALAB49.pdb:-6.789:2.71614:Y
1jtgALAB50.pdb:-16.230:-2.75964:Y
1jtgALAB53.pdb:-10.636:0.48488:N
1jtgALAB71.pdb:-11.361:0.06438:N
1jtgALAB73.pdb:-8.665:1.62806:N
1jtgALAB74.pdb:-10.295:0.68266:N
1jtgALAB112.pdb:-11.546:-0.04292:N
1jtgALAB113.pdb:-11.280:0.11136:N
1jtgALAB140.pdb:-11.202:0.1566:N
1jtgALAB141.pdb:-10.984:0.28304:N
1jtgALAB142.pdb:-7.964:2.03464:Y
1jtgALAB143.pdb:-10.293:0.68382:N
1jtgALAB144.pdb:-10.703:0.44602:N
1jtgALAB148.pdb:-10.699:0.44834:N
1jtgALAB150.pdb:-9.792:0.9744:N
1jtgALAB160.pdb:-10.536:0.54288:N
1jtgALAB162.pdb:-9.062:1.3978:N
1jtgALAB37.pdb:-10.814:0.38164:N
1jtgALAB38.pdb:-10.492:0.5684:N
1jtgALAB46.pdb:-11.350:0.07076:N
1jtgALAB51.pdb:-10.271:0.69658:N
1jtgALAB55.pdb:-10.852:0.3596:N
1jtgALAB115.pdb:-11.556:-0.04872:N
1jtgALAB126.pdb:-11.220:0.14616:N
1jtgALAB128.pdb:-11.177:0.1711:N
1jtgALAB159.pdb:-12.013:-0.31378:N
1jtgALAB163.pdb:-11.322:0.087:N
