3hfm.pdb:5.575
3hfmALAY14.pdb:4.883:-0.40136:N
3hfmALAY15.pdb:3.514:-1.19538:N
3hfmALAY16.pdb:5.852:0.16066:N
3hfmALAY19.pdb:3.388:-1.26846:N
3hfmALAY20.pdb:3.848:-1.00166:N
3hfmALAY21.pdb:4.119:-0.84448:N
3hfmALAY63.pdb:8.501:1.69708:N
3hfmALAY73.pdb:2.557:-1.75044:N
3hfmALAY75.pdb:0.337:-3.03804:Y
3hfmALAY89.pdb:1.049:-2.62508:Y
3hfmALAY93.pdb:6.797:0.70876:N
3hfmALAY96.pdb:2.574:-1.74058:N
3hfmALAY97.pdb:2.569:-1.74348:N
3hfmALAY98.pdb:3.230:-1.3601:N
3hfmALAY100.pdb:7.833:1.30964:N
3hfmALAY101.pdb:4.354:-0.70818:N
3hfmALAY102.pdb:3.273:-1.33516:N
3hfmALAY13.pdb:5.247:-0.19024:N
3hfmALAY18.pdb:4.676:-0.52142:N
3hfmALAY62.pdb:4.975:-0.348:N
3hfmALAY77.pdb:5.677:0.05916:N
3hfmALAY99.pdb:2.664:-1.68838:N
3hfmALAY103.pdb:3.917:-0.96164:N
3hfmALAY107.pdb:3.644:-1.11998:N
