Number of distances calculated: 148
1cdl/E/ARG/797/CG to 1cdl/A/MET/144/CG: 3.629
1cdl/E/ARG/797/CG to 1cdl/A/MET/144/SD: 3.987
1cdl/E/ARG/797/CD to 1cdl/A/MET/144/CG: 3.914
1cdl/E/ARG/797/NE to 1cdl/A/MET/144/CA: 3.458
1cdl/E/ARG/797/NE to 1cdl/A/MET/144/O: 3.955
1cdl/E/ARG/797/NE to 1cdl/A/MET/144/CB: 3.561
1cdl/E/ARG/797/NE to 1cdl/A/MET/144/CG: 3.164
1cdl/E/ARG/797/CZ to 1cdl/A/ALA/128/CA: 3.974
1cdl/E/ARG/797/CZ to 1cdl/A/MET/144/CA: 3.835
1cdl/E/ARG/797/CZ to 1cdl/A/MET/144/CB: 3.501
1cdl/E/ARG/797/CZ to 1cdl/A/MET/144/CG: 3.142
1cdl/E/ARG/797/NH1 to 1cdl/A/GLU/127/O: 3.842
1cdl/E/ARG/797/NH1 to 1cdl/A/ALA/128/CA: 3.365
1cdl/E/ARG/797/NH1 to 1cdl/A/ALA/128/CB: 3.690
1cdl/E/ARG/797/NH1 to 1cdl/A/MET/144/CA: 3.483
1cdl/E/ARG/797/NH1 to 1cdl/A/MET/144/CB: 3.088
1cdl/E/ARG/797/NH1 to 1cdl/A/MET/144/CG: 3.265
1cdl/E/ARG/797/NH2 to 1cdl/A/GLU/127/C: 3.483
1cdl/E/ARG/797/NH2 to 1cdl/A/GLU/127/O: 3.510
1cdl/E/ARG/797/NH2 to 1cdl/A/GLU/127/CB: 3.715
1cdl/E/ARG/797/NH2 to 1cdl/A/ALA/128/N: 3.548
1cdl/E/ARG/797/NH2 to 1cdl/A/ALA/128/CA: 3.658
1cdl/E/ARG/797/NH2 to 1cdl/A/ALA/128/CB: 3.972
1cdl/E/ARG/797/NH2 to 1cdl/A/MET/144/CG: 3.724
1cdl/E/ARG/798/NH1 to 1cdl/A/GLU/7/OE2: 3.904
1cdl/E/LYS/799/O to 1cdl/A/MET/109/CE: 3.850
1cdl/E/LYS/799/CB to 1cdl/A/MET/124/SD: 3.274
1cdl/E/LYS/799/CG to 1cdl/A/LEU/116/CD2: 3.992
1cdl/E/LYS/799/CD to 1cdl/A/LEU/116/CD2: 3.880
1cdl/E/LYS/799/CE to 1cdl/A/LEU/116/CD2: 3.771
1cdl/E/LYS/799/NZ to 1cdl/A/GLU/114/OE2: 3.399
1cdl/E/TRP/800/CB to 1cdl/A/MET/144/CG: 3.890
1cdl/E/TRP/800/CB to 1cdl/A/MET/144/SD: 2.836
1cdl/E/TRP/800/CB to 1cdl/A/MET/144/CE: 3.728
1cdl/E/TRP/800/CG to 1cdl/A/MET/144/CG: 3.621
1cdl/E/TRP/800/CG to 1cdl/A/MET/144/SD: 3.205
1cdl/E/TRP/800/CG to 1cdl/A/MET/144/CE: 3.834
1cdl/E/TRP/800/CD1 to 1cdl/A/MET/144/CG: 3.865
1cdl/E/TRP/800/CD1 to 1cdl/A/MET/144/SD: 3.991
1cdl/E/TRP/800/CD2 to 1cdl/A/MET/144/CG: 3.808
1cdl/E/TRP/800/CD2 to 1cdl/A/MET/144/SD: 3.564
1cdl/E/TRP/800/CD2 to 1cdl/A/MET/144/CE: 3.512
1cdl/E/TRP/800/CE2 to 1cdl/A/MET/124/C: 3.855
1cdl/E/TRP/800/CE2 to 1cdl/A/MET/124/O: 3.309
1cdl/E/TRP/800/CE2 to 1cdl/A/MET/124/CB: 3.857
1cdl/E/TRP/800/CE2 to 1cdl/A/ALA/128/CB: 3.793
1cdl/E/TRP/800/CE3 to 1cdl/A/MET/144/SD: 3.853
1cdl/E/TRP/800/CE3 to 1cdl/A/MET/144/CE: 3.131
1cdl/E/TRP/800/NE1 to 1cdl/A/MET/124/CA: 3.505
1cdl/E/TRP/800/NE1 to 1cdl/A/MET/124/C: 3.388
1cdl/E/TRP/800/NE1 to 1cdl/A/MET/124/O: 2.787
1cdl/E/TRP/800/NE1 to 1cdl/A/MET/124/CB: 3.408
1cdl/E/TRP/800/NE1 to 1cdl/A/ALA/128/CB: 3.836
1cdl/E/TRP/800/CZ2 to 1cdl/A/LEU/105/CD2: 3.689
1cdl/E/TRP/800/CZ2 to 1cdl/A/MET/124/C: 3.693
1cdl/E/TRP/800/CZ2 to 1cdl/A/MET/124/O: 3.216
1cdl/E/TRP/800/CZ2 to 1cdl/A/ALA/128/CB: 3.561
1cdl/E/TRP/800/CZ3 to 1cdl/A/LEU/105/CD1: 3.972
1cdl/E/TRP/800/CZ3 to 1cdl/A/MET/144/CE: 3.872
1cdl/E/TRP/800/CH2 to 1cdl/A/LEU/105/CD2: 3.712
1cdl/E/GLN/801/CB to 1cdl/A/GLU/11/CD: 3.679
1cdl/E/GLN/801/CB to 1cdl/A/GLU/11/OE1: 3.735
1cdl/E/GLN/801/CB to 1cdl/A/GLU/11/OE2: 3.972
1cdl/E/GLN/801/CG to 1cdl/A/GLU/11/OE1: 3.912
1cdl/E/GLN/801/CD to 1cdl/A/MET/144/O: 3.750
1cdl/E/GLN/801/NE2 to 1cdl/A/MET/144/C: 3.963
1cdl/E/GLN/801/NE2 to 1cdl/A/MET/144/O: 2.774
1cdl/E/GLN/801/NE2 to 1cdl/A/THR/146/O: 3.230
1cdl/E/GLN/801/OE1 to 1cdl/A/MET/145/O: 3.752
1cdl/E/LYS/802/O to 1cdl/A/ALA/15/CB: 3.808
1cdl/E/LYS/802/CG to 1cdl/A/GLU/14/CB: 3.857
1cdl/E/LYS/802/CD to 1cdl/A/GLU/14/CB: 3.994
1cdl/E/LYS/802/CE to 1cdl/A/GLU/14/O: 3.640
1cdl/E/LYS/802/CE to 1cdl/A/LEU/18/CG: 3.825
1cdl/E/LYS/802/CE to 1cdl/A/LEU/18/CD2: 3.937
1cdl/E/LYS/802/NZ to 1cdl/A/GLU/114/CD: 3.672
1cdl/E/LYS/802/NZ to 1cdl/A/GLU/114/OE1: 2.830
1cdl/E/THR/803/CG2 to 1cdl/A/PHE/92/CZ: 3.874
1cdl/E/THR/803/CG2 to 1cdl/A/MET/109/SD: 3.745
1cdl/E/THR/803/CG2 to 1cdl/A/LEU/112/CD2: 3.640
1cdl/E/THR/803/OG1 to 1cdl/A/MET/109/SD: 3.405
1cdl/E/THR/803/OG1 to 1cdl/A/MET/109/CE: 3.213
1cdl/E/GLY/804/CA to 1cdl/A/MET/145/SD: 3.892
1cdl/E/GLY/804/CA to 1cdl/A/MET/145/CE: 3.315
1cdl/E/GLY/804/C to 1cdl/A/MET/145/CE: 3.706
1cdl/E/HIS/805/O to 1cdl/A/MET/72/CE: 3.731
1cdl/E/HIS/805/CB to 1cdl/A/ALA/15/CB: 3.725
1cdl/E/HIS/805/CG to 1cdl/A/PHE/12/CD2: 3.971
1cdl/E/HIS/805/CD2 to 1cdl/A/GLU/11/CB: 3.743
1cdl/E/HIS/805/CD2 to 1cdl/A/GLU/11/CG: 3.526
1cdl/E/HIS/805/CD2 to 1cdl/A/GLU/11/OE2: 3.764
1cdl/E/HIS/805/CD2 to 1cdl/A/PHE/12/CD2: 3.834
1cdl/E/HIS/805/ND1 to 1cdl/A/PHE/12/CE2: 3.873
1cdl/E/HIS/805/CE1 to 1cdl/A/GLU/11/OE2: 3.528
1cdl/E/HIS/805/CE1 to 1cdl/A/PHE/12/CE2: 3.904
1cdl/E/HIS/805/NE2 to 1cdl/A/GLU/11/CB: 3.658
1cdl/E/HIS/805/NE2 to 1cdl/A/GLU/11/CG: 3.344
1cdl/E/HIS/805/NE2 to 1cdl/A/GLU/11/CD: 3.384
1cdl/E/HIS/805/NE2 to 1cdl/A/GLU/11/OE2: 2.716
1cdl/E/ALA/806/CA to 1cdl/A/PHE/19/CE2: 3.758
1cdl/E/ALA/806/O to 1cdl/A/PHE/19/CE2: 3.927
1cdl/E/ALA/806/O to 1cdl/A/PHE/19/CZ: 3.352
1cdl/E/ALA/806/CB to 1cdl/A/LEU/18/CD1: 3.247
1cdl/E/ALA/806/CB to 1cdl/A/PHE/19/CE2: 3.772
1cdl/E/VAL/807/CG1 to 1cdl/A/ALA/88/CA: 3.894
1cdl/E/VAL/807/CG1 to 1cdl/A/VAL/91/CB: 3.687
1cdl/E/VAL/807/CG1 to 1cdl/A/VAL/91/CG1: 3.945
1cdl/E/VAL/807/CG1 to 1cdl/A/VAL/91/CG2: 3.703
1cdl/E/ARG/808/CD to 1cdl/A/MET/145/CE: 3.476
1cdl/E/ARG/808/NE to 1cdl/A/GLU/84/CD: 3.780
1cdl/E/ARG/808/NE to 1cdl/A/GLU/84/OE2: 2.891
1cdl/E/ARG/808/CZ to 1cdl/A/GLU/84/OE2: 3.236
1cdl/E/ARG/808/NH1 to 1cdl/A/GLU/84/OE2: 2.812
1cdl/E/ARG/808/NH2 to 1cdl/A/MET/72/CE: 3.906
1cdl/E/ALA/809/CA to 1cdl/A/MET/72/SD: 3.904
1cdl/E/ALA/809/CB to 1cdl/A/PHE/19/CE2: 3.848
1cdl/E/ALA/809/CB to 1cdl/A/PHE/19/CZ: 3.583
1cdl/E/ALA/809/CB to 1cdl/A/PHE/68/CE1: 3.592
1cdl/E/ALA/809/CB to 1cdl/A/PHE/68/CZ: 3.724
1cdl/E/ALA/809/CB to 1cdl/A/MET/72/SD: 3.945
1cdl/E/ILE/810/CG2 to 1cdl/A/MET/36/CG: 3.806
1cdl/E/ILE/810/CG2 to 1cdl/A/MET/36/CE: 3.666
1cdl/E/ILE/810/CD1 to 1cdl/A/LEU/39/CD1: 3.508
1cdl/E/ARG/812/CG to 1cdl/A/GLU/84/OE1: 3.331
1cdl/E/ARG/812/CD to 1cdl/A/MET/72/SD: 3.559
1cdl/E/ARG/812/CD to 1cdl/A/GLU/84/OE1: 3.924
1cdl/E/ARG/812/NE to 1cdl/A/MET/71/C: 3.994
1cdl/E/ARG/812/NE to 1cdl/A/MET/71/O: 3.432
1cdl/E/ARG/812/NE to 1cdl/A/MET/76/CE: 3.881
1cdl/E/ARG/812/CZ to 1cdl/A/MET/71/O: 3.640
1cdl/E/ARG/812/CZ to 1cdl/A/MET/76/CE: 3.452
1cdl/E/ARG/812/CZ to 1cdl/A/GLU/84/OE1: 3.915
1cdl/E/ARG/812/NH1 to 1cdl/A/MET/71/O: 3.320
1cdl/E/ARG/812/NH1 to 1cdl/A/ARG/74/C: 3.970
1cdl/E/ARG/812/NH1 to 1cdl/A/ARG/74/O: 3.167
1cdl/E/ARG/812/NH1 to 1cdl/A/MET/76/CE: 3.386
1cdl/E/ARG/812/NH2 to 1cdl/A/MET/76/CE: 3.777
1cdl/E/ARG/812/NH2 to 1cdl/A/GLU/84/CD: 3.643
1cdl/E/ARG/812/NH2 to 1cdl/A/GLU/84/OE1: 3.352
1cdl/E/ARG/812/NH2 to 1cdl/A/GLU/84/OE2: 3.133
1cdl/E/LEU/813/O to 1cdl/A/MET/51/CG: 3.559
1cdl/E/LEU/813/CG to 1cdl/A/MET/71/SD: 3.590
1cdl/E/LEU/813/CD1 to 1cdl/A/LEU/32/CD1: 3.848
1cdl/E/LEU/813/CD2 to 1cdl/A/VAL/55/CG1: 3.805
1cdl/E/LEU/813/CD2 to 1cdl/A/VAL/55/CG2: 3.896
1cdl/E/LEU/813/CD2 to 1cdl/A/MET/71/SD: 3.225
1cdl/E/SER/814/OG to 1cdl/A/MET/36/CE: 3.932
1cdl/E/SER/815/O to 1cdl/A/GLU/54/OE2: 3.285
