H:16:ILE:N:6.56153041629
H:16:ILE:CA:0.0
H:16:ILE:C:0.120762821604
H:16:ILE:O:19.8755648964
H:16:ILE:CB:0.0
H:16:ILE:CG1:0.0
H:16:ILE:CG2:0.0
H:16:ILE:CD1:0.90572116203:sum:27.4635792963
H:17:VAL:N:0.0
H:17:VAL:CA:2.17373078887
H:17:VAL:C:0.0
H:17:VAL:O:0.0
H:17:VAL:CB:0.0
H:17:VAL:CG1:14.1896315385
H:17:VAL:CG2:27.4735419149:sum:43.8369042422
H:18:GLY:N:11.5920370688
H:18:GLY:CA:19.3824328674
H:18:GLY:C:0.966102572832
H:18:GLY:O:12.4824976303:sum:44.4230701394
H:19:GLY:N:1.47634434366
H:19:GLY:CA:0.845339751228
H:19:GLY:C:0.060381410802
H:19:GLY:O:27.6436428208:sum:30.0257083265
H:20:LYS:N:0.218717680543
H:20:LYS:CA:5.49470838298
H:20:LYS:C:0.0
H:20:LYS:O:0.0
H:20:LYS:CB:11.1705609984
H:20:LYS:CG:17.087939257
H:20:LYS:CD:28.6207887201
H:20:LYS:CE:36.6515163568
H:20:LYS:NZ:58.2335824446:sum:157.47781384
H:21:VAL:N:6.94428635724
H:21:VAL:CA:0.0
H:21:VAL:C:0.0
H:21:VAL:O:15.1611451905
H:21:VAL:CB:10.1440770147
H:21:VAL:CG1:7.84958340426
H:21:VAL:CG2:15.1557341113:sum:55.254826078
H:22:CYS:N:0.0
H:22:CYS:CA:0.0
H:22:CYS:C:0.0
H:22:CYS:O:0.214291804813
H:22:CYS:CB:0.0
H:22:CYS:SG:1.60849543864:sum:1.82278724345
H:23:PRO:N:0.0
H:23:PRO:CA:11.2309424092
H:23:PRO:C:0.0
H:23:PRO:O:0.107145902406
H:23:PRO:CB:16.4237437381
H:23:PRO:CG:26.3262951097
H:23:PRO:CD:7.78920199346:sum:61.8773291528
H:24:LYS:N:6.8896069371
H:24:LYS:CA:0.120762821604
H:24:LYS:C:0.0
H:24:LYS:O:22.3399206517
H:24:LYS:CB:12.9216219116
H:24:LYS:CG:2.11334937807
H:24:LYS:CD:25.7224810017
H:24:LYS:CE:6.46081095581
H:24:LYS:NZ:1.85910028461:sum:78.4276539422
H:25:GLY:N:8.91274548212
H:25:GLY:CA:2.77754489689
H:25:GLY:C:0.241525643208
H:25:GLY:O:21.5363263837:sum:33.4681424059
H:26:GLU:N:0.0
H:26:GLU:CA:4.89089427496
H:26:GLU:C:0.60381410802
H:26:GLU:O:20.7863050668
H:26:GLU:CB:0.483051286416
H:26:GLU:CG:14.1292501277
H:26:GLU:CD:4.95127568576
H:26:GLU:OE1:31.393749405
H:26:GLU:OE2:41.0904535728:sum:118.328793527
H:27:CYS:N:0.0546794201357
H:27:CYS:CA:0.362288464812
H:27:CYS:C:1.75106091326
H:27:CYS:O:5.35729512031
H:27:CYS:CB:1.63029809165
H:27:CYS:SG:6.56266138964:sum:15.7182833998
H:28:PRO:N:0.0
H:28:PRO:CA:1.44915385925
H:28:PRO:C:0.241525643208
H:28:PRO:O:0.696448365641
H:28:PRO:CB:0.0
H:28:PRO:CG:8.51377892308
H:28:PRO:CD:2.17373078887:sum:13.07463758
H:29:TRP:N:0.0
H:29:TRP:CA:0.0
H:29:TRP:C:0.0
H:29:TRP:O:0.0
H:29:TRP:CB:0.0
H:29:TRP:CG:0.0
H:29:TRP:CD1:1.44915385925
H:29:TRP:CD2:0.0
H:29:TRP:CE2:0.0
H:29:TRP:CE3:0.0
H:29:TRP:NE1:6.94428635724
H:29:TRP:CZ2:6.1589039018
H:29:TRP:CZ3:11.29132382
H:29:TRP:CH2:12.6197148576:sum:38.4633827959
H:30:GLN:N:0.0
H:30:GLN:CA:0.0
H:30:GLN:C:0.0
H:30:GLN:O:4.33940904745
H:30:GLN:CB:1.50953527005
H:30:GLN:CG:0.0
H:30:GLN:CD:0.0
H:30:GLN:NE2:0.0
H:30:GLN:OE1:1.07145902406:sum:6.92040334157
H:31:VAL:N:0.0
H:31:VAL:CA:0.0
H:31:VAL:C:0.0
H:31:VAL:O:0.0
H:31:VAL:CB:0.0
H:31:VAL:CG1:0.0
H:31:VAL:CG2:0.060381410802:sum:0.060381410802
H:32:LEU:N:0.0
H:32:LEU:CA:0.0
H:32:LEU:C:0.0
H:32:LEU:O:0.0
H:32:LEU:CB:0.0
H:32:LEU:CG:0.0
H:32:LEU:CD1:0.241525643208
H:32:LEU:CD2:0.0:sum:0.241525643208
H:33:LEU:N:0.0
H:33:LEU:CA:0.0
H:33:LEU:C:0.0
H:33:LEU:O:0.0
H:33:LEU:CB:2.65678207529
H:33:LEU:CG:0.0
H:33:LEU:CD1:0.0
H:33:LEU:CD2:1.63029809165:sum:4.28708016694
H:34:LEU:N:0.0
H:34:LEU:CA:0.0
H:34:LEU:C:0.0
H:34:LEU:O:0.750021316844
H:34:LEU:CB:0.0
H:34:LEU:CG:0.0
H:34:LEU:CD1:0.060381410802
H:34:LEU:CD2:0.0:sum:0.810402727646
H:35:VAL:N:0.0
H:35:VAL:CA:0.0
H:35:VAL:C:0.0
H:35:VAL:O:5.89302463234
H:35:VAL:CB:4.58898722095
H:35:VAL:CG1:13.8273430737
H:35:VAL:CG2:0.0:sum:24.309354927
H:37:ASN:N:0.164038260407
H:37:ASN:CA:0.784958340426
H:37:ASN:C:0.060381410802
H:37:ASN:O:5.41086807152
H:37:ASN:CB:13.2235289656
H:37:ASN:CG:4.83051286416
H:37:ASN:ND2:26.8475952866
H:37:ASN:OD1:8.83953694852:sum:60.1614201481
H:38:GLY:N:0.164038260407
H:38:GLY:CA:0.543432697218
H:38:GLY:C:0.0
H:38:GLY:O:0.0:sum:0.707470957625
H:39:ALA:N:0.0
H:39:ALA:CA:0.0
H:39:ALA:C:0.0
H:39:ALA:O:0.0
H:39:ALA:CB:24.5752341964:sum:24.5752341964
H:40:GLN:N:2.13249738529
H:40:GLN:CA:0.060381410802
H:40:GLN:C:0.120762821604
H:40:GLN:O:26.4650378943
H:40:GLN:CB:5.9173782586
H:40:GLN:CG:5.67585261539
H:40:GLN:CD:0.966102572832
H:40:GLN:NE2:0.710832461764
H:40:GLN:OE1:7.71450497325:sum:49.7633503939
H:41:LEU:N:0.0
H:41:LEU:CA:0.241525643208
H:41:LEU:C:0.0
H:41:LEU:O:16.607614873
H:41:LEU:CB:0.120762821604
H:41:LEU:CG:0.0
H:41:LEU:CD1:21.5561636563
H:41:LEU:CD2:0.90572116203:sum:39.4317881561
H:42:CYS:N:0.0
H:42:CYS:CA:0.0
H:42:CYS:C:0.0
H:42:CYS:O:1.07145902406
H:42:CYS:CB:0.0
H:42:CYS:SG:9.00757445637:sum:10.0790334804
H:43:GLY:N:0.0
H:43:GLY:CA:1.44915385925
H:43:GLY:C:0.0
H:43:GLY:O:0.0:sum:1.44915385925
H:44:GLY:N:0.0
H:44:GLY:CA:0.0
H:44:GLY:C:0.0
H:44:GLY:O:0.0:sum:0.0
H:45:THR:N:0.0
H:45:THR:CA:0.0
H:45:THR:C:0.0
H:45:THR:O:0.0
H:45:THR:CB:0.0
H:45:THR:CG2:0.0
H:45:THR:OG1:0.0:sum:0.0
H:46:LEU:N:0.0
H:46:LEU:CA:0.0
H:46:LEU:C:0.0
H:46:LEU:O:0.0
H:46:LEU:CB:0.0
H:46:LEU:CG:0.0
H:46:LEU:CD1:0.0
H:46:LEU:CD2:0.0:sum:0.0
H:47:ILE:N:0.0
H:47:ILE:CA:0.0
H:47:ILE:C:0.0
H:47:ILE:O:18.1076575067
H:47:ILE:CB:3.92479170213
H:47:ILE:CG1:0.060381410802
H:47:ILE:CG2:0.0
H:47:ILE:CD1:0.724576929624:sum:22.8174075492
H:48:ASN:N:0.0
H:48:ASN:CA:1.75106091326
H:48:ASN:C:0.0
H:48:ASN:O:0.0
H:48:ASN:CB:23.1260803372
H:48:ASN:CG:4.22669875614
H:48:ASN:ND2:17.6067732837
H:48:ASN:OD1:0.214291804813:sum:46.9249050951
H:49:THR:N:0.0546794201357
H:49:THR:CA:0.0
H:49:THR:C:0.0
H:49:THR:O:0.0
H:49:THR:CB:0.966102572832
H:49:THR:CG2:31.700240671
H:49:THR:OG1:15.6968747025:sum:48.4178973665
H:50:ILE:N:0.0
H:50:ILE:CA:0.0
H:50:ILE:C:0.0
H:50:ILE:O:0.0
H:50:ILE:CB:0.845339751228
H:50:ILE:CG1:0.30190705401
H:50:ILE:CG2:9.96293278233
H:50:ILE:CD1:47.2182632472:sum:58.3284428347
H:51:TRP:N:0.0
H:51:TRP:CA:0.0
H:51:TRP:C:0.0
H:51:TRP:O:0.0
H:51:TRP:CB:0.0
H:51:TRP:CG:0.0
H:51:TRP:CD1:3.26059618331
H:51:TRP:CD2:0.0
H:51:TRP:CE2:0.060381410802
H:51:TRP:CE3:0.0
H:51:TRP:NE1:11.0452428674
H:51:TRP:CZ2:2.77754489689
H:51:TRP:CZ3:0.060381410802
H:51:TRP:CH2:0.0:sum:17.2041467692
H:52:VAL:N:0.0
H:52:VAL:CA:0.0
H:52:VAL:C:0.0
H:52:VAL:O:0.0
H:52:VAL:CB:0.120762821604
H:52:VAL:CG1:0.181144232406
H:52:VAL:CG2:0.060381410802:sum:0.362288464812
H:53:VAL:N:0.0
H:53:VAL:CA:0.0
H:53:VAL:C:0.0
H:53:VAL:O:0.0
H:53:VAL:CB:0.0
H:53:VAL:CG1:0.483051286416
H:53:VAL:CG2:0.362288464812:sum:0.845339751228
H:54:SER:N:0.0
H:54:SER:CA:0.0
H:54:SER:C:0.0
H:54:SER:O:0.0
H:54:SER:CB:0.0
H:54:SER:OG:0.0:sum:0.0
H:55:ALA:N:0.0
H:55:ALA:CA:0.0
H:55:ALA:C:0.0
H:55:ALA:O:0.0
H:55:ALA:CB:0.0:sum:0.0
H:56:ALA:N:0.0
H:56:ALA:CA:0.0
H:56:ALA:C:0.0
H:56:ALA:O:0.642875414438
H:56:ALA:CB:0.0:sum:0.642875414438
H:57:HIS:N:0.0
H:57:HIS:CA:0.0
H:57:HIS:C:0.0
H:57:HIS:O:9.91099597258
H:57:HIS:CB:6.88348083143
H:57:HIS:CG:1.99258655647
H:57:HIS:CD2:27.0508720393
H:57:HIS:ND1:0.0
H:57:HIS:CE1:0.120762821604
H:57:HIS:NE2:12.2481901104:sum:58.2068883318
H:58:CYS:N:0.0
H:58:CYS:CA:3.98517311293
H:58:CYS:C:0.0
H:58:CYS:O:8.35738038769
H:58:CYS:CB:0.0
H:58:CYS:SG:0.0:sum:12.3425535006
H:59:PHE:N:0.0
H:59:PHE:CA:0.0
H:59:PHE:C:0.0
H:59:PHE:O:12.1074869719
H:59:PHE:CB:0.241525643208
H:59:PHE:CG:0.0
H:59:PHE:CD1:0.0
H:59:PHE:CD2:0.0
H:59:PHE:CE1:2.29449361048
H:59:PHE:CE2:0.0
H:59:PHE:CZ:0.0:sum:14.6435062256
H:60:ASP:N:0.0
H:60:ASP:CA:2.59640066449
H:60:ASP:C:0.0
H:60:ASP:O:36.3224609157
H:60:ASP:CB:11.9555193388
H:60:ASP:CG:0.422669875614
H:60:ASP:OD1:0.803594268047
H:60:ASP:OD2:12.1074869719
H:60:LYS:N:1.20294724299
H:60:LYS:CA:4.58898722095
H:60:LYS:C:2.41525643208
H:60:LYS:O:21.107742774
H:60:LYS:CB:14.9745898789
H:60:LYS:CG:18.8390001702
H:60:LYS:CD:30.5529938658
H:60:LYS:CE:33.0286317087
H:60:LYS:NZ:57.9055059237
H:60:ILE:N:0.0546794201357
H:60:ILE:CA:1.02648398363
H:60:ILE:C:0.0
H:60:ILE:O:12.7503623863
H:60:ILE:CB:0.0
H:60:ILE:CG1:0.0
H:60:ILE:CG2:0.0
H:60:ILE:CD1:7.12500647464
H:60:LYS:N:3.55416230882
H:60:LYS:CA:1.63029809165
H:60:LYS:C:0.0
H:60:LYS:O:25.5007247727
H:60:LYS:CB:8.57416033388
H:60:LYS:CG:22.2807405859
H:60:LYS:CD:31.0360451522
H:60:LYS:CE:30.5529938658
H:60:LYS:NZ:57.6867882432
H:60:ASN:N:2.73397100679
H:60:ASN:CA:3.1398333617
H:60:ASN:C:0.181144232406
H:60:ASN:O:0.0
H:60:ASN:CB:1.93220514566
H:60:ASN:CG:2.35487502128
H:60:ASN:ND2:39.1504648172
H:60:ASN:OD1:35.6260125501:sum:535.714739006
H:61:TRP:N:2.2965356457
H:61:TRP:CA:0.0
H:61:TRP:C:0.0
H:61:TRP:O:1.33932378008
H:61:TRP:CB:8.21187186907
H:61:TRP:CG:1.75106091326
H:61:TRP:CD1:19.9258655647
H:61:TRP:CD2:0.060381410802
H:61:TRP:CE2:0.241525643208
H:61:TRP:CE3:0.0
H:61:TRP:NE1:16.3491466206
H:61:TRP:CZ2:6.098522491
H:61:TRP:CZ3:0.0
H:61:TRP:CH2:0.0:sum:56.2742339384
H:62:ARG:N:2.35121506584
H:62:ARG:CA:0.664195518822
H:62:ARG:C:0.0
H:62:ARG:O:14.25040502
H:62:ARG:CB:15.2161155221
H:62:ARG:CG:20.1070097971
H:62:ARG:CD:23.9714200884
H:62:ARG:NE:20.559461971
H:62:ARG:CZ:5.9777596694
H:62:ARG:NH1:28.5426573109
H:62:ARG:NH2:54.4607024552:sum:186.100942419
H:63:ASN:N:0.0
H:63:ASN:CA:0.120762821604
H:63:ASN:C:0.0
H:63:ASN:O:1.55361558489
H:63:ASN:CB:7.18538788544
H:63:ASN:CG:3.50212182652
H:63:ASN:ND2:3.77287998937
H:63:ASN:OD1:21.7506181885:sum:37.8853862963
H:64:LEU:N:0.601473621493
H:64:LEU:CA:0.0
H:64:LEU:C:0.0
H:64:LEU:O:1.17860492647
H:64:LEU:CB:0.060381410802
H:64:LEU:CG:4.16631734534
H:64:LEU:CD1:0.0
H:64:LEU:CD2:0.060381410802:sum:6.0671587149
H:65:ILE:N:0.0
H:65:ILE:CA:0.0
H:65:ILE:C:0.0
H:65:ILE:O:1.33932378008
H:65:ILE:CB:0.0
H:65:ILE:CG1:1.87182373486
H:65:ILE:CG2:0.60381410802
H:65:ILE:CD1:9.96293278233:sum:13.7778944053
H:66:ALA:N:0.0
H:66:ALA:CA:0.0
H:66:ALA:C:0.0
H:66:ALA:O:0.0
H:66:ALA:CB:0.483051286416:sum:0.483051286416
H:67:VAL:N:0.0
H:67:VAL:CA:0.0
H:67:VAL:C:0.0
H:67:VAL:O:0.375010658422
H:67:VAL:CB:0.0
H:67:VAL:CG1:0.0
H:67:VAL:CG2:0.0:sum:0.375010658422
H:68:LEU:N:0.0
H:68:LEU:CA:0.060381410802
H:68:LEU:C:0.0
H:68:LEU:O:0.0
H:68:LEU:CB:0.0
H:68:LEU:CG:0.0
H:68:LEU:CD1:0.120762821604
H:68:LEU:CD2:0.060381410802:sum:0.241525643208
H:69:GLY:N:1.69506202421
H:69:GLY:CA:0.966102572832
H:69:GLY:C:0.181144232406
H:69:GLY:O:2.83936641377:sum:5.68167524321
H:70:GLU:N:0.546794201357
H:70:GLU:CA:0.0
H:70:GLU:C:0.0
H:70:GLU:O:13.8218214104
H:70:GLU:CB:0.362288464812
H:70:GLU:CG:0.0
H:70:GLU:CD:0.0
H:70:GLU:OE1:0.0535729512031
H:70:GLU:OE2:0.0535729512031:sum:14.838049979
H:71:HIS:N:0.0546794201357
H:71:HIS:CA:0.0
H:71:HIS:C:0.0
H:71:HIS:O:0.0
H:71:HIS:CB:1.32839103764
H:71:HIS:CG:0.0
H:71:HIS:CD2:1.08686539444
H:71:HIS:ND1:6.28813331561
H:71:HIS:CE1:17.5709905434
H:71:HIS:NE2:0.984229562443:sum:27.3132892736
H:72:ASP:N:0.0
H:72:ASP:CA:0.0
H:72:ASP:C:0.0
H:72:ASP:O:0.0
H:72:ASP:CB:1.14724680524
H:72:ASP:CG:0.0
H:72:ASP:OD1:1.39289673128
H:72:ASP:OD2:20.4112944084:sum:22.9514379449
H:73:LEU:N:0.0
H:73:LEU:CA:0.0
H:73:LEU:C:0.0
H:73:LEU:O:0.0
H:73:LEU:CB:0.422669875614
H:73:LEU:CG:0.0
H:73:LEU:CD1:1.69067950246
H:73:LEU:CD2:0.0:sum:2.11334937807
H:74:SER:N:0.0
H:74:SER:CA:0.0
H:74:SER:C:0.181144232406
H:74:SER:O:23.464952627
H:74:SER:CB:12.9216219116
H:74:SER:OG:15.0539992881:sum:51.6217180591
H:75:GLU:N:0.0
H:75:GLU:CA:4.52860581015
H:75:GLU:C:0.0
H:75:GLU:O:0.0
H:75:GLU:CB:18.597474527
H:75:GLU:CG:0.966102572832
H:75:GLU:CD:5.13241991817
H:75:GLU:OE1:38.3582330614
H:75:GLU:OE2:35.7867314037:sum:103.369567293
H:76:HIS:N:6.99896577737
H:76:HIS:CA:0.0
H:76:HIS:C:0.664195518822
H:76:HIS:O:26.3578919919
H:76:HIS:CB:18.9597629918
H:76:HIS:CG:3.98517311293
H:76:HIS:CD2:11.1101795876
H:76:HIS:ND1:2.95268868733
H:76:HIS:CE1:3.0190705401
H:76:HIS:NE2:10.0063338848:sum:84.0542620927
H:77:ASP:N:0.0
H:77:ASP:CA:7.54767635025
H:77:ASP:C:0.483051286416
H:77:ASP:O:0.0
H:77:ASP:CB:21.4354008347
H:77:ASP:CG:2.53601925368
H:77:ASP:OD1:3.75010658422
H:77:ASP:OD2:0.160718853609:sum:35.9129731629
H:78:GLY:N:15.310237638
H:78:GLY:CA:28.983077185
H:78:GLY:C:4.40784298855
H:78:GLY:O:32.0366248195:sum:80.737782631
H:79:ASP:N:0.109358840271
H:79:ASP:CA:4.77013145336
H:79:ASP:C:0.966102572832
H:79:ASP:O:1.07145902406
H:79:ASP:CB:0.0
H:79:ASP:CG:0.0
H:79:ASP:OD1:10.7145902406
H:79:ASP:OD2:9.69670416777:sum:27.3283462989
H:80:GLU:N:0.0
H:80:GLU:CA:0.0
H:80:GLU:C:0.0
H:80:GLU:O:22.0184829445
H:80:GLU:CB:0.0
H:80:GLU:CG:0.060381410802
H:80:GLU:CD:0.0
H:80:GLU:OE1:0.0535729512031
H:80:GLU:OE2:0.0535729512031:sum:22.1860102577
H:81:GLN:N:0.0
H:81:GLN:CA:3.32097759411
H:81:GLN:C:0.0
H:81:GLN:O:0.0
H:81:GLN:CB:0.060381410802
H:81:GLN:CG:7.42691352865
H:81:GLN:CD:1.93220514566
H:81:GLN:NE2:13.7245344541
H:81:GLN:OE1:0.0:sum:26.4650121333
H:82:SER:N:2.67929158665
H:82:SER:CA:0.0
H:82:SER:C:1.20762821604
H:82:SER:O:11.0360279478
H:82:SER:CB:5.19280132897
H:82:SER:OG:17.0361984826:sum:37.1519475621
H:83:ARG:N:0.601473621493
H:83:ARG:CA:3.98517311293
H:83:ARG:C:1.44915385925
H:83:ARG:O:0.0
H:83:ARG:CB:0.0
H:83:ARG:CG:0.0
H:83:ARG:CD:6.27966672341
H:83:ARG:NE:0.109358840271
H:83:ARG:CZ:4.52860581015
H:83:ARG:NH1:21.7077297939
H:83:ARG:NH2:12.3575489507:sum:51.0187107121
H:84:ARG:N:2.18717680543
H:84:ARG:CA:0.0
H:84:ARG:C:0.0
H:84:ARG:O:0.0
H:84:ARG:CB:4.95127568576
H:84:ARG:CG:18.597474527
H:84:ARG:CD:22.3411219967
H:84:ARG:NE:3.8275594095
H:84:ARG:CZ:5.07203850737
H:84:ARG:NH1:47.953851459
H:84:ARG:NH2:23.1840741375:sum:128.114572528
H:85:VAL:N:0.929550142307
H:85:VAL:CA:0.0
H:85:VAL:C:1.02648398363
H:85:VAL:O:6.53590004678
H:85:VAL:CB:0.0
H:85:VAL:CG1:0.30190705401
H:85:VAL:CG2:1.32839103764:sum:10.1222322644
H:86:ALA:N:0.109358840271
H:86:ALA:CA:7.30615070704
H:86:ALA:C:0.0
H:86:ALA:O:3.4822418282
H:86:ALA:CB:25.4205739476:sum:36.3183253232
H:87:GLN:N:0.0
H:87:GLN:CA:0.0
H:87:GLN:C:0.0
H:87:GLN:O:0.0
H:87:GLN:CB:0.0
H:87:GLN:CG:1.32839103764
H:87:GLN:CD:0.0
H:87:GLN:NE2:0.0
H:87:GLN:OE1:0.0:sum:1.32839103764
H:88:VAL:N:0.0
H:88:VAL:CA:0.0
H:88:VAL:C:0.0
H:88:VAL:O:0.0
H:88:VAL:CB:0.0
H:88:VAL:CG1:0.0
H:88:VAL:CG2:0.0:sum:0.0
H:89:ILE:N:0.0
H:89:ILE:CA:0.0
H:89:ILE:C:0.0
H:89:ILE:O:0.0
H:89:ILE:CB:0.0
H:89:ILE:CG1:0.120762821604
H:89:ILE:CG2:0.0
H:89:ILE:CD1:0.0:sum:0.120762821604
H:90:ILE:N:0.0
H:90:ILE:CA:0.0
H:90:ILE:C:0.0
H:90:ILE:O:0.0
H:90:ILE:CB:0.0
H:90:ILE:CG1:0.0
H:90:ILE:CG2:0.0
H:90:ILE:CD1:4.89089427496:sum:4.89089427496
H:91:PRO:N:0.0
H:91:PRO:CA:0.0
H:91:PRO:C:0.0
H:91:PRO:O:0.214291804813
H:91:PRO:CB:0.0
H:91:PRO:CG:0.0
H:91:PRO:CD:0.0:sum:0.214291804813
H:92:SER:N:0.0
H:92:SER:CA:0.90572116203
H:92:SER:C:0.543432697218
H:92:SER:O:32.6795002339
H:92:SER:CB:18.0540418298
H:92:SER:OG:4.33940904745:sum:56.5221049704
H:93:THR:N:0.0
H:93:THR:CA:4.28708016694
H:93:THR:C:0.0
H:93:THR:O:11.1967468015
H:93:THR:CB:3.20021477251
H:93:THR:CG2:39.3082984321
H:93:THR:OG1:0.0:sum:57.992340173
H:94:TYR:N:0.0
H:94:TYR:CA:0.0
H:94:TYR:C:0.0
H:94:TYR:O:5.1430033155
H:94:TYR:CB:0.0
H:94:TYR:CG:0.0
H:94:TYR:CD1:0.0
H:94:TYR:CD2:0.060381410802
H:94:TYR:CE1:0.0
H:94:TYR:CE2:3.1398333617
H:94:TYR:CZ:0.0
H:94:TYR:OH:0.535729512031:sum:8.87894760004
H:95:VAL:N:0.273397100679
H:95:VAL:CA:0.30190705401
H:95:VAL:C:0.0
H:95:VAL:O:0.0
H:95:VAL:CB:4.04555452373
H:95:VAL:CG1:31.8813849035
H:95:VAL:CG2:41.783936275:sum:78.2861798569
H:96:PRO:N:0.0
H:96:PRO:CA:0.0
H:96:PRO:C:1.32839103764
H:96:PRO:O:19.1791165307
H:96:PRO:CB:24.2733271424
H:96:PRO:CG:21.4957822455
H:96:PRO:CD:9.90255137153:sum:76.1791683278
H:97:GLY:N:0.7655118819
H:97:GLY:CA:27.1716348609
H:97:GLY:C:3.50212182652
H:97:GLY:O:41.7333289872:sum:73.1725975566
H:98:THR:N:0.0
H:98:THR:CA:4.52860581015
H:98:THR:C:1.69067950246
H:98:THR:O:8.35738038769
H:98:THR:CB:9.84216996073
H:98:THR:CG2:29.3453656498
H:98:THR:OG1:3.3750959258:sum:57.1392972366
H:99:THR:N:2.56993274638
H:99:THR:CA:0.724576929624
H:99:THR:C:0.0
H:99:THR:O:1.23217787767
H:99:THR:CB:0.0
H:99:THR:CG2:27.0508720393
H:99:THR:OG1:15.3754369953:sum:46.9529965883
H:100:ASN:N:0.820191302036
H:100:ASN:CA:0.0
H:100:ASN:C:0.0
H:100:ASN:O:1.07145902406
H:100:ASN:CB:17.2690834894
H:100:ASN:CG:0.0
H:100:ASN:ND2:25.8633657242
H:100:ASN:OD1:0.0:sum:45.0240995397
H:101:HIS:N:1.47634434366
H:101:HIS:CA:0.060381410802
H:101:HIS:C:0.0
H:101:HIS:O:0.0
H:101:HIS:CB:0.0
H:101:HIS:CG:0.0
H:101:HIS:CD2:4.34746157774
H:101:HIS:ND1:0.0
H:101:HIS:CE1:0.543432697218
H:101:HIS:NE2:10.6078075063:sum:17.0354275358
H:102:ASP:N:0.0
H:102:ASP:CA:0.0
H:102:ASP:C:0.0
H:102:ASP:O:0.0
H:102:ASP:CB:0.0
H:102:ASP:CG:0.0
H:102:ASP:OD1:0.0
H:102:ASP:OD2:3.4822418282:sum:3.4822418282
H:103:ILE:N:0.0
H:103:ILE:CA:0.0
H:103:ILE:C:0.0
H:103:ILE:O:0.0
H:103:ILE:CB:0.0
H:103:ILE:CG1:0.181144232406
H:103:ILE:CG2:0.0
H:103:ILE:CD1:0.483051286416:sum:0.664195518822
H:104:ALA:N:0.0
H:104:ALA:CA:0.0
H:104:ALA:C:0.120762821604
H:104:ALA:O:0.0
H:104:ALA:CB:0.0:sum:0.120762821604
H:105:LEU:N:0.0
H:105:LEU:CA:0.0
H:105:LEU:C:0.0
H:105:LEU:O:0.0
H:105:LEU:CB:0.0
H:105:LEU:CG:0.0
H:105:LEU:CD1:0.0
H:105:LEU:CD2:0.0:sum:0.0
H:106:LEU:N:0.0
H:106:LEU:CA:0.0
H:106:LEU:C:0.0
H:106:LEU:O:0.0
H:106:LEU:CB:0.0
H:106:LEU:CG:0.0
H:106:LEU:CD1:0.0
H:106:LEU:CD2:1.63029809165:sum:1.63029809165
H:107:ARG:N:0.109358840271
H:107:ARG:CA:0.0
H:107:ARG:C:0.0
H:107:ARG:O:0.0
H:107:ARG:CB:0.0
H:107:ARG:CG:2.83792630769
H:107:ARG:CD:17.993660419
H:107:ARG:NE:0.656153041629
H:107:ARG:CZ:0.0
H:107:ARG:NH1:6.78024809683
H:107:ARG:NH2:0.109358840271:sum:28.4867055457
H:108:LEU:N:0.0
H:108:LEU:CA:0.0
H:108:LEU:C:0.181144232406
H:108:LEU:O:6.26803529077
H:108:LEU:CB:0.0
H:108:LEU:CG:0.0
H:108:LEU:CD1:0.0
H:108:LEU:CD2:0.30190705401:sum:6.75108657718
H:109:HIS:N:0.0
H:109:HIS:CA:3.0190705401
H:109:HIS:C:0.0
H:109:HIS:O:19.3934083355
H:109:HIS:CB:3.0794519509
H:109:HIS:CG:2.65678207529
H:109:HIS:CD2:17.1483206678
H:109:HIS:ND1:4.15563593032
H:109:HIS:CE1:44.7426254043
H:109:HIS:NE2:27.9958631095:sum:122.191158014
H:110:GLN:N:0.437435361086
H:110:GLN:CA:0.0
H:110:GLN:C:0.0
H:110:GLN:O:0.0
H:110:GLN:CB:10.2648398363
H:110:GLN:CG:21.4957822455
H:110:GLN:CD:4.77013145336
H:110:GLN:NE2:28.9800926719
H:110:GLN:OE1:44.7869872058:sum:110.735268774
H:111:PRO:N:0.0
H:111:PRO:CA:0.0
H:111:PRO:C:0.0
H:111:PRO:O:6.16088938836
H:111:PRO:CB:2.41525643208
H:111:PRO:CG:31.9417663143
H:111:PRO:CD:13.8273430737:sum:54.3452552084
H:112:VAL:N:0.0
H:112:VAL:CA:0.0
H:112:VAL:C:0.0
H:112:VAL:O:8.5716721925
H:112:VAL:CB:0.0
H:112:VAL:CG1:0.0
H:112:VAL:CG2:0.0:sum:8.5716721925
H:113:VAL:N:0.0
H:113:VAL:CA:1.56991668085
H:113:VAL:C:0.0
H:113:VAL:O:0.0
H:113:VAL:CB:1.69067950246
H:113:VAL:CG1:44.6822439935
H:113:VAL:CG2:31.7606220818:sum:79.7034622586
H:114:LEU:N:3.28076520814
H:114:LEU:CA:0.0
H:114:LEU:C:1.08686539444
H:114:LEU:O:21.2684616276
H:114:LEU:CB:14.4311571817
H:114:LEU:CG:4.16631734534
H:114:LEU:CD1:29.9491797578
H:114:LEU:CD2:0.0:sum:74.182746515
H:115:THR:N:0.38275594095
H:115:THR:CA:7.66843917185
H:115:THR:C:4.40784298855
H:115:THR:O:1.33932378008
H:115:THR:CB:11.1705609984
H:115:THR:CG2:27.8962117905
H:115:THR:OG1:4.71441970588:sum:57.5795543762
H:116:ASP:N:5.85069795452
H:116:ASP:CA:4.16631734534
H:116:ASP:C:0.0
H:116:ASP:O:16.9826255314
H:116:ASP:CB:7.48729493945
H:116:ASP:CG:9.54026290672
H:116:ASP:OD1:41.9476207921
H:116:ASP:OD2:48.4299478876:sum:134.404767357
H:117:HIS:N:0.0
H:117:HIS:CA:0.0
H:117:HIS:C:0.0
H:117:HIS:O:5.51801397392
H:117:HIS:CB:1.63029809165
H:117:HIS:CG:0.0
H:117:HIS:CD2:0.90572116203
H:117:HIS:ND1:3.93691824977
H:117:HIS:CE1:27.4735419149
H:117:HIS:NE2:18.0442086448:sum:57.5087020371
H:118:VAL:N:0.0
H:118:VAL:CA:0.0
H:118:VAL:C:0.0
H:118:VAL:O:0.0
H:118:VAL:CB:0.0
H:118:VAL:CG1:0.0
H:118:VAL:CG2:0.0:sum:0.0
H:119:VAL:N:0.0
H:119:VAL:CA:0.0
H:119:VAL:C:0.0
H:119:VAL:O:0.0
H:119:VAL:CB:0.120762821604
H:119:VAL:CG1:18.5370931162
H:119:VAL:CG2:28.8019329526:sum:47.4597888904
H:120:PRO:N:0.0
H:120:PRO:CA:0.0
H:120:PRO:C:0.422669875614
H:120:PRO:O:7.12520251002
H:120:PRO:CB:0.966102572832
H:120:PRO:CG:21.4354008347
H:120:PRO:CD:1.08686539444:sum:31.0362411876
H:121:LEU:N:0.0
H:121:LEU:CA:0.241525643208
H:121:LEU:C:0.241525643208
H:121:LEU:O:0.0535729512031
H:121:LEU:CB:0.0
H:121:LEU:CG:0.0
H:121:LEU:CD1:0.120762821604
H:121:LEU:CD2:0.0:sum:0.657387059223
H:122:CYS:N:4.15563593032
H:122:CYS:CA:6.0381410802
H:122:CYS:C:0.0
H:122:CYS:O:0.0
H:122:CYS:CB:0.362288464812
H:122:CYS:SG:49.7990187802:sum:60.3550842556
H:123:LEU:N:4.5930712914
H:123:LEU:CA:0.0
H:123:LEU:C:0.0
H:123:LEU:O:27.16148626
H:123:LEU:CB:4.89089427496
H:123:LEU:CG:0.0
H:123:LEU:CD1:0.120762821604
H:123:LEU:CD2:10.687509712:sum:47.4537243599
H:124:PRO:N:0.0
H:124:PRO:CA:4.40784298855
H:124:PRO:C:2.41525643208
H:124:PRO:O:2.57150165775
H:124:PRO:CB:0.0
H:124:PRO:CG:0.060381410802
H:124:PRO:CD:0.0:sum:9.45498248918
H:125:GLU:N:2.46057390611
H:125:GLU:CA:0.784958340426
H:125:GLU:C:0.0
H:125:GLU:O:0.0
H:125:GLU:CB:0.664195518822
H:125:GLU:CG:25.1186668936
H:125:GLU:CD:7.54767635025
H:125:GLU:OE1:30.6973010394
H:125:GLU:OE2:51.2693143014:sum:118.54268635
H:126:ARG:N:3.8275594095
H:126:ARG:CA:0.0
H:126:ARG:C:0.181144232406
H:126:ARG:O:1.44646968248
H:126:ARG:CB:9.78178854992
H:126:ARG:CG:0.0
H:126:ARG:CD:2.47563784288
H:126:ARG:NE:8.96742490226
H:126:ARG:CZ:5.25318273977
H:126:ARG:NH1:14.9274816971
H:126:ARG:NH2:28.21458079:sum:75.0752698463
H:127:THR:N:0.0
H:127:THR:CA:0.664195518822
H:127:THR:C:0.241525643208
H:127:THR:O:0.0
H:127:THR:CB:5.85699684779
H:127:THR:CG2:42.3273689722
H:127:THR:OG1:18.1076575067:sum:67.1977444887
H:128:PHE:N:0.0
H:128:PHE:CA:4.95127568576
H:128:PHE:C:0.0
H:128:PHE:O:0.0
H:128:PHE:CB:6.40042954501
H:128:PHE:CG:2.65678207529
H:128:PHE:CD1:16.0614552733
H:128:PHE:CD2:3.86441029133
H:128:PHE:CE1:12.0762821604
H:128:PHE:CE2:0.543432697218
H:128:PHE:CZ:2.29449361048:sum:48.8485613388
H:129:SER:N:0.0
H:129:SER:CA:0.0
H:129:SER:C:0.0
H:129:SER:O:2.57150165775
H:129:SER:CB:0.0
H:129:SER:OG:4.33940904745
H:129:GLU:N:0.0
H:129:GLU:CA:2.83792630769
H:129:GLU:C:0.0
H:129:GLU:O:13.2860918984
H:129:GLU:CB:8.81568597709
H:129:GLU:CG:3.0190705401
H:129:GLU:CD:2.41525643208
H:129:GLU:OE1:19.0719706283
H:129:GLU:OE2:18.4290952139
H:129:ARG:N:0.0
H:129:ARG:CA:0.060381410802
H:129:ARG:C:0.060381410802
H:129:ARG:O:12.91108124
H:129:ARG:CB:15.5784039869
H:129:ARG:CG:15.1557341113
H:129:ARG:CD:20.1070097971
H:129:ARG:NE:21.1609355925
H:129:ARG:CZ:9.0572116203
H:129:ARG:NH1:10.7718457667
H:129:ARG:NH2:55.608970278
H:129:THR:N:0.0
H:129:THR:CA:1.26800962684
H:129:THR:C:0.0
H:129:THR:O:1.98219919452
H:129:THR:CB:0.0
H:129:THR:CG2:13.6461988413
H:129:THR:OG1:15.5361558489
H:129:LEU:N:0.0
H:129:LEU:CA:0.0
H:129:LEU:C:0.0
H:129:LEU:O:2.41078280414
H:129:LEU:CB:0.0
H:129:LEU:CG:0.0
H:129:LEU:CD1:0.0
H:129:LEU:CD2:0.0
H:129:ALA:N:0.0546794201357
H:129:ALA:CA:0.0
H:129:ALA:C:0.0
H:129:ALA:O:13.9289673128
H:129:ALA:CB:16.6652693814
H:129:PHE:N:0.0
H:129:PHE:CA:3.74364746972
H:129:PHE:C:3.26059618331
H:129:PHE:O:30.6437280882
H:129:PHE:CB:16.786032203
H:129:PHE:CG:2.59640066449
H:129:PHE:CD1:13.9481058953
H:129:PHE:CD2:11.895137928
H:129:PHE:CE1:22.1599777643
H:129:PHE:CE2:16.9671764354
H:129:PHE:CZ:28.8019329526
H:129:VAL:N:0.0
H:129:VAL:CA:1.87182373486
H:129:VAL:C:1.44915385925
H:129:VAL:O:1.44646968248
H:129:VAL:CB:0.0
H:129:VAL:CG1:24.8771412504
H:129:VAL:CG2:6.21928531261:sum:487.416834771
H:134:ARG:N:5.85069795452
H:134:ARG:CA:3.50212182652
H:134:ARG:C:0.0
H:134:ARG:O:0.0
H:134:ARG:CB:6.098522491
H:134:ARG:CG:1.99258655647
H:134:ARG:CD:23.6695130344
H:134:ARG:NE:19.8486295093
H:134:ARG:CZ:9.23835585271
H:134:ARG:NH1:30.4564370156
H:134:ARG:NH2:55.6636496982:sum:156.320513939
H:135:PHE:N:3.11672694774
H:135:PHE:CA:0.0
H:135:PHE:C:0.543432697218
H:135:PHE:O:14.3039779712
H:135:PHE:CB:13.2839103764
H:135:PHE:CG:0.422669875614
H:135:PHE:CD1:0.120762821604
H:135:PHE:CD2:19.201288635
H:135:PHE:CE1:1.44915385925
H:135:PHE:CE2:24.1525643208
H:135:PHE:CZ:20.7712053159:sum:97.3656928208
H:136:SER:N:0.0
H:136:SER:CA:0.60381410802
H:136:SER:C:0.0
H:136:SER:O:0.0
H:136:SER:CB:0.0
H:136:SER:OG:2.14291804813:sum:2.74673215615
H:137:LEU:N:0.0
H:137:LEU:CA:0.0
H:137:LEU:C:0.0
H:137:LEU:O:0.0535729512031
H:137:LEU:CB:3.74364746972
H:137:LEU:CG:0.181144232406
H:137:LEU:CD1:34.4174041571
H:137:LEU:CD2:10.9290353552:sum:49.3248041656
H:138:VAL:N:0.0
H:138:VAL:CA:0.0
H:138:VAL:C:0.0
H:138:VAL:O:0.0
H:138:VAL:CB:0.422669875614
H:138:VAL:CG1:0.0
H:138:VAL:CG2:0.0:sum:0.422669875614
H:139:SER:N:0.328076520814
H:139:SER:CA:0.0
H:139:SER:C:0.0
H:139:SER:O:0.375010658422
H:139:SER:CB:0.060381410802
H:139:SER:OG:6.8037648028:sum:7.56723339284
H:140:GLY:N:0.0
H:140:GLY:CA:0.60381410802
H:140:GLY:C:0.0
H:140:GLY:O:0.107145902406:sum:0.710960010426
H:141:TRP:N:0.38275594095
H:141:TRP:CA:0.0
H:141:TRP:C:0.724576929624
H:141:TRP:O:9.05382875333
H:141:TRP:CB:0.060381410802
H:141:TRP:CG:0.0
H:141:TRP:CD1:0.0
H:141:TRP:CD2:0.0
H:141:TRP:CE2:0.0
H:141:TRP:CE3:3.1398333617
H:141:TRP:NE1:0.0
H:141:TRP:CZ2:0.0
H:141:TRP:CZ3:0.0
H:141:TRP:CH2:0.784958340426:sum:14.1463347368
H:142:GLY:N:0.0
H:142:GLY:CA:2.77754489689
H:142:GLY:C:0.0
H:142:GLY:O:0.428583609625:sum:3.20612850652
H:143:GLN:N:5.90537737466
H:143:GLN:CA:1.32839103764
H:143:GLN:C:0.0
H:143:GLN:O:4.33940904745
H:143:GLN:CB:1.14724680524
H:143:GLN:CG:14.7330642357
H:143:GLN:CD:0.060381410802
H:143:GLN:NE2:44.5090479905
H:143:GLN:OE1:18.5898140675:sum:90.6127319695
H:144:LEU:N:0.492114781222
H:144:LEU:CA:0.0
H:144:LEU:C:0.724576929624
H:144:LEU:O:5.51801397392
H:144:LEU:CB:4.34746157774
H:144:LEU:CG:0.0
H:144:LEU:CD1:0.0
H:144:LEU:CD2:0.30190705401:sum:11.3840743165
H:145:LEU:N:0.0
H:145:LEU:CA:0.724576929624
H:145:LEU:C:1.02648398363
H:145:LEU:O:4.66084675467
H:145:LEU:CB:13.7669616629
H:145:LEU:CG:6.46081095581
H:145:LEU:CD1:59.5360710508
H:145:LEU:CD2:49.6335196792:sum:135.809271017
H:146:ASP:N:1.14826782285
H:146:ASP:CA:6.52119236662
H:146:ASP:C:0.0
H:146:ASP:O:0.0
H:146:ASP:CB:10.6271283012
H:146:ASP:CG:3.92479170213
H:146:ASP:OD1:13.3932378008
H:146:ASP:OD2:44.572695401:sum:80.1873133945
H:147:ARG:N:6.1240950552
H:147:ARG:CA:0.0
H:147:ARG:C:1.87182373486
H:147:ARG:O:22.3934936029
H:147:ARG:CB:21.1938751915
H:147:ARG:CG:16.0010738625
H:147:ARG:CD:14.7934456465
H:147:ARG:NE:20.9968973321
H:147:ARG:CZ:9.23835585271
H:147:ARG:NH1:40.2440532199
H:147:ARG:NH2:55.3355731774:sum:208.192686676
H:149:GLY:N:9.35018084321
H:149:GLY:CA:33.6324458167
H:149:GLY:C:0.060381410802
H:149:GLY:O:2.78579346256:sum:45.8288015333
H:150:ALA:N:10.9358840271
H:150:ALA:CA:8.69492315549
H:150:ALA:C:0.181144232406
H:150:ALA:O:31.1794576002
H:150:ALA:CB:56.8189075647:sum:107.81031658
H:151:THR:N:0.38275594095
H:151:THR:CA:0.0
H:151:THR:C:0.060381410802
H:151:THR:O:1.01788607286
H:151:THR:CB:0.181144232406
H:151:THR:CG2:36.289227892
H:151:THR:OG1:28.2865182353:sum:66.2179137843
H:152:ALA:N:0.656153041629
H:152:ALA:CA:10.5667468903
H:152:ALA:C:0.0
H:152:ALA:O:2.94651231617
H:152:ALA:CB:4.04555452373:sum:18.2149667719
H:153:LEU:N:0.492114781222
H:153:LEU:CA:0.0
H:153:LEU:C:0.0
H:153:LEU:O:0.0
H:153:LEU:CB:3.32097759411
H:153:LEU:CG:1.02648398363
H:153:LEU:CD1:2.83792630769
H:153:LEU:CD2:4.77013145336:sum:12.44763412
H:154:GLU:N:0.0
H:154:GLU:CA:0.0
H:154:GLU:C:0.0
H:154:GLU:O:0.696448365641
H:154:GLU:CB:0.0
H:154:GLU:CG:1.81144232406
H:154:GLU:CD:0.966102572832
H:154:GLU:OE1:19.8755648964
H:154:GLU:OE2:18.7505329211:sum:42.10009108
H:155:LEU:N:0.0
H:155:LEU:CA:0.0
H:155:LEU:C:0.0
H:155:LEU:O:0.0
H:155:LEU:CB:0.0
H:155:LEU:CG:0.0
H:155:LEU:CD1:0.0
H:155:LEU:CD2:4.83051286416:sum:4.83051286416
H:156:MET:N:0.0
H:156:MET:CA:0.0
H:156:MET:C:0.0
H:156:MET:O:0.0
H:156:MET:CB:0.0
H:156:MET:CG:3.1398333617
H:156:MET:SD:5.14718540364
H:156:MET:CE:27.5943047365:sum:35.8813235019
H:157:VAL:N:0.0
H:157:VAL:CA:0.0
H:157:VAL:C:0.0
H:157:VAL:O:6.96448365641
H:157:VAL:CB:0.0
H:157:VAL:CG1:16.9067950246
H:157:VAL:CG2:2.71716348609:sum:26.5884421671
H:158:LEU:N:0.0
H:158:LEU:CA:1.63029809165
H:158:LEU:C:1.81144232406
H:158:LEU:O:0.0
H:158:LEU:CB:0.0
H:158:LEU:CG:0.0
H:158:LEU:CD1:2.29449361048
H:158:LEU:CD2:0.0:sum:5.73623402619
H:159:ASN:N:4.48371245113
H:159:ASN:CA:0.0
H:159:ASN:C:0.0
H:159:ASN:O:1.12503197527
H:159:ASN:CB:21.4354008347
H:159:ASN:CG:1.08686539444
H:159:ASN:ND2:0.273397100679
H:159:ASN:OD1:41.5190371824:sum:69.9234449386
H:160:VAL:N:0.0
H:160:VAL:CA:0.0
H:160:VAL:C:0.0
H:160:VAL:O:0.267864756016
H:160:VAL:CB:0.0
H:160:VAL:CG1:0.181144232406
H:160:VAL:CG2:0.0:sum:0.449008988422
H:161:PRO:N:0.0
H:161:PRO:CA:0.0
H:161:PRO:C:0.0
H:161:PRO:O:0.0
H:161:PRO:CB:4.40784298855
H:161:PRO:CG:10.8686539444
H:161:PRO:CD:0.0:sum:15.2764969329
H:162:ARG:N:0.0546794201357
H:162:ARG:CA:0.0
H:162:ARG:C:0.422669875614
H:162:ARG:O:20.0898567012
H:162:ARG:CB:2.59640066449
H:162:ARG:CG:1.75106091326
H:162:ARG:CD:6.098522491
H:162:ARG:NE:2.18717680543
H:162:ARG:CZ:4.89089427496
H:162:ARG:NH1:3.49948288869
H:162:ARG:NH2:8.03787475995:sum:49.6286187947
H:163:LEU:N:0.0
H:163:LEU:CA:1.08686539444
H:163:LEU:C:2.05296796727
H:163:LEU:O:3.96439838903
H:163:LEU:CB:0.0
H:163:LEU:CG:5.55508979378
H:163:LEU:CD1:16.6652693814
H:163:LEU:CD2:0.0:sum:29.3245909259
H:164:MET:N:1.74974144434
H:164:MET:CA:5.37394556138
H:164:MET:C:0.060381410802
H:164:MET:O:0.0
H:164:MET:CB:8.87606738789
H:164:MET:CG:17.6313719542
H:164:MET:SD:42.2712601274
H:164:MET:CE:53.1356415058:sum:129.098409392
H:165:THR:N:6.34281273574
H:165:THR:CA:0.0
H:165:THR:C:0.0
H:165:THR:O:0.0
H:165:THR:CB:12.0159007496
H:165:THR:CG2:11.5328494632
H:165:THR:OG1:4.50012790106:sum:34.3916908496
H:166:GLN:N:3.17140636787
H:166:GLN:CA:0.241525643208
H:166:GLN:C:0.0
H:166:GLN:O:0.214291804813
H:166:GLN:CB:14.6123014141
H:166:GLN:CG:9.1175930311
H:166:GLN:CD:3.32097759411
H:166:GLN:NE2:37.5100822131
H:166:GLN:OE1:51.1085954478:sum:119.296773516
H:167:ASP:N:0.0
H:167:ASP:CA:0.30190705401
H:167:ASP:C:0.0
H:167:ASP:O:1.01788607286
H:167:ASP:CB:2.29449361048
H:167:ASP:CG:5.73623402619
H:167:ASP:OD1:18.7505329211
H:167:ASP:OD2:40.5011511096:sum:68.6022047942
H:168:CYS:N:0.0
H:168:CYS:CA:0.0
H:168:CYS:C:0.0
H:168:CYS:O:0.750021316844
H:168:CYS:CB:0.0
H:168:CYS:SG:3.47435014746:sum:4.2243714643
H:169:LEU:N:0.0
H:169:LEU:CA:3.50212182652
H:169:LEU:C:0.181144232406
H:169:LEU:O:0.0
H:169:LEU:CB:5.31356415058
H:169:LEU:CG:0.0
H:169:LEU:CD1:38.3421958593
H:169:LEU:CD2:17.2087020786:sum:64.5477281473
H:170:GLN:N:1.03890898258
H:170:GLN:CA:7.24576929624
H:170:GLN:C:3.20021477251
H:170:GLN:O:13.982540264
H:170:GLN:CB:4.89089427496
H:170:GLN:CG:24.9375226612
H:170:GLN:CD:4.95127568576
H:170:GLN:NE2:37.0179674319
H:170:GLN:OE1:29.3044043081
H:170:GLN:N:2.18717680543
H:170:GLN:CA:10.0233141931
H:170:GLN:C:0.422669875614
H:170:GLN:O:16.4468960194
H:170:GLN:CB:0.845339751228
H:170:GLN:CG:10.5063654795
H:170:GLN:CD:4.64936863175
H:170:GLN:NE2:29.0894515122
H:170:GLN:OE1:24.268546895
H:170:SER:N:0.0
H:170:SER:CA:0.0
H:170:SER:C:0.362288464812
H:170:SER:O:7.71450497325
H:170:SER:CB:5.13241991817
H:170:SER:OG:9.64313121656
H:170:ARG:N:0.328076520814
H:170:ARG:CA:9.78178854992
H:170:ARG:C:0.664195518822
H:170:ARG:O:2.19649099933
H:170:ARG:CB:1.20762821604
H:170:ARG:CG:27.6546861473
H:170:ARG:CD:12.0762821604
H:170:ARG:NE:19.1377970475
H:170:ARG:CZ:9.47988149591
H:170:ARG:NH1:45.0558421918
H:170:ARG:NH2:55.8823673787
H:170:LYS:N:0.7655118819
H:170:LYS:CA:0.845339751228
H:170:LYS:C:0.0
H:170:LYS:O:0.214291804813
H:170:LYS:CB:1.20762821604
H:170:LYS:CG:0.90572116203
H:170:LYS:CD:21.4957822455
H:170:LYS:CE:27.6546861473
H:170:LYS:NZ:32.6982932412
H:170:VAL:N:0.109358840271
H:170:VAL:CA:5.9173782586
H:170:VAL:C:1.50953527005
H:170:VAL:O:26.625756748
H:170:VAL:CB:9.1779744419
H:170:VAL:CG1:55.8528049918
H:170:VAL:CG2:51.0826735385
H:170:GLY:N:2.73397100679
H:170:GLY:CA:20.9523495483
H:170:GLY:C:0.0
H:170:GLY:O:0.214291804813
H:170:ASP:N:3.8275594095
H:170:ASP:CA:13.5254360196
H:170:ASP:C:2.17373078887
H:170:ASP:O:14.6789886297
H:170:ASP:CB:28.1981188445
H:170:ASP:CG:5.01165709657
H:170:ASP:OD1:8.4645262901
H:170:ASP:OD2:37.1260551838
H:170:SER:N:0.0
H:170:SER:CA:1.63029809165
H:170:SER:C:0.0
H:170:SER:O:21.3756075301
H:170:SER:CB:8.9364487987
H:170:SER:OG:17.6255009458
H:170:PRO:N:0.0
H:170:PRO:CA:4.10593593454
H:170:PRO:C:0.483051286416
H:170:PRO:O:5.67873282753
H:170:PRO:CB:18.0540418298
H:170:PRO:CG:3.50212182652
H:170:PRO:CD:10.5063654795:sum:896.193533352
H:175:ASN:N:1.58570318394
H:175:ASN:CA:8.51377892308
H:175:ASN:C:0.0
H:175:ASN:O:0.0
H:175:ASN:CB:13.404673198
H:175:ASN:CG:8.69492315549
H:175:ASN:ND2:33.9559199043
H:175:ASN:OD1:51.0014495454:sum:117.15644791
H:176:ILE:N:6.67088925656
H:176:ILE:CA:0.0
H:176:ILE:C:1.81144232406
H:176:ILE:O:15.6968747025
H:176:ILE:CB:0.0
H:176:ILE:CG1:3.0794519509
H:176:ILE:CG2:0.0
H:176:ILE:CD1:8.09110904747:sum:35.3497672815
H:177:THR:N:0.273397100679
H:177:THR:CA:6.098522491
H:177:THR:C:1.08686539444
H:177:THR:O:0.589302463234
H:177:THR:CB:0.30190705401
H:177:THR:CG2:13.5254360196
H:177:THR:OG1:0.0:sum:21.875430523
H:178:GLU:N:3.44480346855
H:178:GLU:CA:5.49470838298
H:178:GLU:C:0.0
H:178:GLU:O:0.321437707219
H:178:GLU:CB:22.1599777643
H:178:GLU:CG:3.86441029133
H:178:GLU:CD:2.23411219967
H:178:GLU:OE1:47.6799265708
H:178:GLU:OE2:22.7149313101:sum:107.914307695
H:179:TYR:N:0.0
H:179:TYR:CA:0.0
H:179:TYR:C:0.0
H:179:TYR:O:1.01788607286
H:179:TYR:CB:0.0
H:179:TYR:CG:0.0
H:179:TYR:CD1:0.0
H:179:TYR:CD2:0.0
H:179:TYR:CE1:4.28708016694
H:179:TYR:CE2:7.36653211784
H:179:TYR:CZ:0.0
H:179:TYR:OH:43.6083822794:sum:56.279880637
H:180:MET:N:0.0
H:180:MET:CA:0.0
H:180:MET:C:0.0
H:180:MET:O:0.0
H:180:MET:CB:0.422669875614
H:180:MET:CG:1.26800962684
H:180:MET:SD:2.50925288428
H:180:MET:CE:0.120762821604:sum:4.32069520834
H:181:PHE:N:0.0
H:181:PHE:CA:0.0
H:181:PHE:C:0.0
H:181:PHE:O:0.0
H:181:PHE:CB:2.65678207529
H:181:PHE:CG:0.0
H:181:PHE:CD1:0.0
H:181:PHE:CD2:0.0
H:181:PHE:CE1:0.0
H:181:PHE:CE2:0.0
H:181:PHE:CZ:0.0:sum:2.65678207529
H:182:CYS:N:0.0
H:182:CYS:CA:0.0
H:182:CYS:C:0.0
H:182:CYS:O:0.0
H:182:CYS:CB:0.0
H:182:CYS:SG:2.123213979:sum:2.123213979
H:183:ALA:N:0.0
H:183:ALA:CA:0.0
H:183:ALA:C:0.0
H:183:ALA:O:0.0535729512031
H:183:ALA:CB:0.0:sum:0.0535729512031
H:184:GLY:N:0.0
H:184:GLY:CA:0.483051286416
H:184:GLY:C:0.0
H:184:GLY:O:3.21437707219
H:184:TYR:N:1.14826782285
H:184:TYR:CA:3.62288464812
H:184:TYR:C:0.0
H:184:TYR:O:3.3750959258
H:184:TYR:CB:0.724576929624
H:184:TYR:CG:0.241525643208
H:184:TYR:CD1:0.060381410802
H:184:TYR:CD2:19.6239585106
H:184:TYR:CE1:0.0
H:184:TYR:CE2:22.0392149427
H:184:TYR:CZ:0.060381410802
H:184:TYR:OH:18.7505329211:sum:73.3442485243
H:185:SER:N:4.42903303099
H:185:SER:CA:0.0
H:185:SER:C:0.060381410802
H:185:SER:O:0.482156560828
H:185:SER:CB:0.0
H:185:SER:OG:25.9293083823:sum:30.9008793849
H:186:ASP:N:0.546794201357
H:186:ASP:CA:3.0794519509
H:186:ASP:C:0.0
H:186:ASP:O:18.3219493115
H:186:ASP:CB:27.5339233257
H:186:ASP:CG:4.95127568576
H:186:ASP:OD1:3.64296068181
H:186:ASP:OD2:35.1974289405:sum:93.2737840975
H:187:GLY:N:0.0
H:187:GLY:CA:0.181144232406
H:187:GLY:C:0.181144232406
H:187:GLY:O:30.6437280882:sum:31.006016553
H:188:SER:N:0.0
H:188:SER:CA:5.13241991817
H:188:SER:C:0.0
H:188:SER:O:14.25040502
H:188:SER:CB:26.5074393421
H:188:SER:OG:5.25014921791
H:188:LYS:N:0.0
H:188:LYS:CA:0.0
H:188:LYS:C:0.0
H:188:LYS:O:0.642875414438
H:188:LYS:CB:0.0
H:188:LYS:CG:1.20762821604
H:188:LYS:CD:1.38877244845
H:188:LYS:CE:24.8167598396
H:188:LYS:NZ:46.6962247959:sum:125.892674213
H:189:ASP:N:0.0
H:189:ASP:CA:0.060381410802
H:189:ASP:C:0.0
H:189:ASP:O:0.0535729512031
H:189:ASP:CB:0.966102572832
H:189:ASP:CG:2.47563784288
H:189:ASP:OD1:1.7143344385
H:189:ASP:OD2:7.12520251002:sum:12.3952317262
H:190:SER:N:0.0
H:190:SER:CA:0.0
H:190:SER:C:1.14724680524
H:190:SER:O:2.83936641377
H:190:SER:CB:0.30190705401
H:190:SER:OG:3.4822418282:sum:7.77076210122
H:191:CYS:N:0.546794201357
H:191:CYS:CA:4.52860581015
H:191:CYS:C:4.10593593454
H:191:CYS:O:0.642875414438
H:191:CYS:CB:2.23411219967
H:191:CYS:SG:16.3423136566:sum:28.4006372167
H:192:LYS:N:3.88223882964
H:192:LYS:CA:9.60064431752
H:192:LYS:C:0.483051286416
H:192:LYS:O:0.428583609625
H:192:LYS:CB:9.66102572832
H:192:LYS:CG:4.64936863175
H:192:LYS:CD:23.2468431588
H:192:LYS:CE:32.9078688871
H:192:LYS:NZ:58.1242236043:sum:142.983848053
H:193:GLY:N:10.6078075063
H:193:GLY:CA:6.0381410802
H:193:GLY:C:0.0
H:193:GLY:O:3.16080412099:sum:19.8067527075
H:194:ASP:N:0.0
H:194:ASP:CA:0.241525643208
H:194:ASP:C:0.0
H:194:ASP:O:0.321437707219
H:194:ASP:CB:0.30190705401
H:194:ASP:CG:0.0
H:194:ASP:OD1:0.0
H:194:ASP:OD2:0.0:sum:0.864870404437
H:195:SER:N:0.328076520814
H:195:SER:CA:0.0
H:195:SER:C:0.0
H:195:SER:O:0.0
H:195:SER:CB:0.422669875614
H:195:SER:OG:12.5360705815:sum:13.286816978
H:196:GLY:N:0.0
H:196:GLY:CA:0.0
H:196:GLY:C:0.0
H:196:GLY:O:0.0:sum:0.0
H:197:GLY:N:0.0
H:197:GLY:CA:0.0
H:197:GLY:C:0.0
H:197:GLY:O:0.0:sum:0.0
H:198:PRO:N:0.0
H:198:PRO:CA:0.0
H:198:PRO:C:0.0
H:198:PRO:O:0.0
H:198:PRO:CB:0.0
H:198:PRO:CG:0.30190705401
H:198:PRO:CD:0.0:sum:0.30190705401
H:199:HIS:N:0.0
H:199:HIS:CA:0.0
H:199:HIS:C:0.0
H:199:HIS:O:0.0
H:199:HIS:CB:0.0
H:199:HIS:CG:0.0
H:199:HIS:CD2:0.0
H:199:HIS:ND1:0.0
H:199:HIS:CE1:1.99258655647
H:199:HIS:NE2:0.164038260407:sum:2.15662481687
H:200:ALA:N:0.0
H:200:ALA:CA:0.0
H:200:ALA:C:0.0
H:200:ALA:O:0.0
H:200:ALA:CB:5.13241991817:sum:5.13241991817
H:201:THR:N:0.0
H:201:THR:CA:0.0
H:201:THR:C:0.0
H:201:THR:O:0.0
H:201:THR:CB:0.0
H:201:THR:CG2:0.0
H:201:THR:OG1:0.803594268047:sum:0.803594268047
H:202:HIS:N:0.437435361086
H:202:HIS:CA:0.0
H:202:HIS:C:0.0
H:202:HIS:O:12.6967894351
H:202:HIS:CB:7.97034622586
H:202:HIS:CG:1.32839103764
H:202:HIS:CD2:24.997904072
H:202:HIS:ND1:0.0
H:202:HIS:CE1:15.8803110409
H:202:HIS:NE2:15.5289553185:sum:78.8401324912
H:203:TYR:N:0.0
H:203:TYR:CA:2.41525643208
H:203:TYR:C:0.0
H:203:TYR:O:0.642875414438
H:203:TYR:CB:0.0
H:203:TYR:CG:0.0
H:203:TYR:CD1:1.14724680524
H:203:TYR:CD2:9.23835585271
H:203:TYR:CE1:5.85699684779
H:203:TYR:CE2:18.3559488838
H:203:TYR:CZ:0.30190705401
H:203:TYR:OH:22.8220772125:sum:60.7806645026
H:204:ARG:N:10.6624869265
H:204:ARG:CA:10.687509712
H:204:ARG:C:4.70975004256
H:204:ARG:O:31.9830518683
H:204:ARG:CB:8.39301610148
H:204:ARG:CG:6.0381410802
H:204:ARG:CD:30.9756637414
H:204:ARG:NE:20.9968973321
H:204:ARG:CZ:8.15149045827
H:204:ARG:NH1:15.8570318394
H:204:ARG:NH2:53.9139082538:sum:202.368947356
H:205:GLY:N:2.78865042692
H:205:GLY:CA:17.7521347758
H:205:GLY:C:0.724576929624
H:205:GLY:O:30.2151444786:sum:51.4805066109
H:206:THR:N:0.0
H:206:THR:CA:1.81144232406
H:206:THR:C:0.0
H:206:THR:O:0.0
H:206:THR:CB:0.0
H:206:THR:CG2:11.6536122848
H:206:THR:OG1:34.5009805748:sum:47.9660351837
H:207:TRP:N:2.46057390611
H:207:TRP:CA:0.0
H:207:TRP:C:0.0
H:207:TRP:O:1.7143344385
H:207:TRP:CB:0.664195518822
H:207:TRP:CG:0.0
H:207:TRP:CD1:12.197044982
H:207:TRP:CD2:0.845339751228
H:207:TRP:CE2:3.0794519509
H:207:TRP:CE3:0.784958340426
H:207:TRP:NE1:18.8097205267
H:207:TRP:CZ2:25.0582854828
H:207:TRP:CZ3:2.29449361048
H:207:TRP:CH2:14.0688687169:sum:81.9772672248
H:208:TYR:N:0.0
H:208:TYR:CA:0.0
H:208:TYR:C:0.0
H:208:TYR:O:0.0
H:208:TYR:CB:0.0
H:208:TYR:CG:0.0
H:208:TYR:CD1:0.0
H:208:TYR:CD2:0.0
H:208:TYR:CE1:0.0
H:208:TYR:CE2:13.7669616629
H:208:TYR:CZ:0.0
H:208:TYR:OH:31.8223330147:sum:45.5892946775
H:209:LEU:N:0.0
H:209:LEU:CA:0.0
H:209:LEU:C:0.0
H:209:LEU:O:0.0
H:209:LEU:CB:0.0
H:209:LEU:CG:0.0
H:209:LEU:CD1:0.0
H:209:LEU:CD2:1.02648398363:sum:1.02648398363
H:210:THR:N:0.0
H:210:THR:CA:0.30190705401
H:210:THR:C:0.0
H:210:THR:O:1.50004263369
H:210:THR:CB:1.38877244845
H:210:THR:CG2:1.87182373486
H:210:THR:OG1:0.428583609625:sum:5.49112948063
H:211:GLY:N:0.0
H:211:GLY:CA:0.0
H:211:GLY:C:0.0
H:211:GLY:O:0.0:sum:0.0
H:212:ILE:N:0.0
H:212:ILE:CA:0.0
H:212:ILE:C:0.0
H:212:ILE:O:0.0
H:212:ILE:CB:0.0
H:212:ILE:CG1:0.0
H:212:ILE:CG2:0.0
H:212:ILE:CD1:0.0:sum:0.0
H:213:VAL:N:0.0
H:213:VAL:CA:0.0
H:213:VAL:C:0.0
H:213:VAL:O:0.0
H:213:VAL:CB:0.0
H:213:VAL:CG1:7.60805776105
H:213:VAL:CG2:0.966102572832:sum:8.57416033388
H:214:SER:N:0.0
H:214:SER:CA:0.0
H:214:SER:C:0.543432697218
H:214:SER:O:5.78587872994
H:214:SER:CB:0.845339751228
H:214:SER:OG:0.589302463234:sum:7.76395364162
H:215:TRP:N:0.273397100679
H:215:TRP:CA:10.3856026579
H:215:TRP:C:4.89089427496
H:215:TRP:O:6.96448365641
H:215:TRP:CB:19.7447213323
H:215:TRP:CG:0.060381410802
H:215:TRP:CD1:0.362288464812
H:215:TRP:CD2:0.0
H:215:TRP:CE2:0.0
H:215:TRP:CE3:4.89089427496
H:215:TRP:NE1:0.164038260407
H:215:TRP:CZ2:0.0
H:215:TRP:CZ3:5.01165709657
H:215:TRP:CH2:1.81144232406:sum:54.5598008539
H:216:GLY:N:3.28076520814
H:216:GLY:CA:4.95127568576
H:216:GLY:C:1.87182373486
H:216:GLY:O:21.6434722861:sum:31.7473369148
H:217:GLN:N:0.492114781222
H:217:GLN:CA:4.58898722095
H:217:GLN:C:3.50212182652
H:217:GLN:O:3.69653363302
H:217:GLN:CB:5.67585261539
H:217:GLN:CG:7.06462506383
H:217:GLN:CD:0.241525643208
H:217:GLN:NE2:3.88223882964
H:217:GLN:OE1:18.2683763603:sum:47.412375974
H:219:GLY:N:12.7949843118
H:219:GLY:CA:25.1790483044
H:219:GLY:C:2.17373078887
H:219:GLY:O:3.05365821858:sum:43.2014216236
H:220:CYS:N:5.96005679479
H:220:CYS:CA:0.30190705401
H:220:CYS:C:0.0
H:220:CYS:O:19.5541271891
H:220:CYS:CB:8.33263469068
H:220:CYS:SG:16.5353331092:sum:50.6840588378
H:221:ALA:N:0.273397100679
H:221:ALA:CA:2.59640066449
H:221:ALA:C:0.0
H:221:ALA:O:14.4646968248
H:221:ALA:CB:4.70975004256
H:221:THR:N:0.38275594095
H:221:THR:CA:3.38135900491
H:221:THR:C:0.0
H:221:THR:O:0.0535729512031
H:221:THR:CB:6.70233659902
H:221:THR:CG2:28.3792630769
H:221:THR:OG1:0.214291804813:sum:61.1578240104
H:222:VAL:N:3.77287998937
H:222:VAL:CA:0.0
H:222:VAL:C:0.0
H:222:VAL:O:9.32169350935
H:222:VAL:CB:9.0572116203
H:222:VAL:CG1:38.4025772701
H:222:VAL:CG2:42.6292760262:sum:103.183638415
H:223:GLY:N:0.820191302036
H:223:GLY:CA:10.8082725336
H:223:GLY:C:0.0
H:223:GLY:O:0.0:sum:11.6284638356
H:224:HIS:N:0.0
H:224:HIS:CA:0.0
H:224:HIS:C:0.483051286416
H:224:HIS:O:4.60727380347
H:224:HIS:CB:0.30190705401
H:224:HIS:CG:0.120762821604
H:224:HIS:CD2:10.7478911228
H:224:HIS:ND1:3.88223882964
H:224:HIS:CE1:1.69067950246
H:224:HIS:NE2:12.5762666312:sum:34.4100710516
H:225:PHE:N:1.74974144434
H:225:PHE:CA:1.44915385925
H:225:PHE:C:0.60381410802
H:225:PHE:O:8.5180992413
H:225:PHE:CB:1.20762821604
H:225:PHE:CG:0.0
H:225:PHE:CD1:0.060381410802
H:225:PHE:CD2:0.0
H:225:PHE:CE1:1.69067950246
H:225:PHE:CE2:0.0
H:225:PHE:CZ:1.75106091326:sum:17.0305586955
H:226:GLY:N:0.164038260407
H:226:GLY:CA:0.181144232406
H:226:GLY:C:0.0
H:226:GLY:O:0.0:sum:0.345182492813
H:227:VAL:N:0.0
H:227:VAL:CA:0.0
H:227:VAL:C:0.0
H:227:VAL:O:0.160718853609
H:227:VAL:CB:0.0
H:227:VAL:CG1:0.362288464812
H:227:VAL:CG2:3.98517311293:sum:4.50818043135
H:228:TYR:N:0.0
H:228:TYR:CA:0.0
H:228:TYR:C:0.362288464812
H:228:TYR:O:0.0
H:228:TYR:CB:0.0
H:228:TYR:CG:0.0
H:228:TYR:CD1:0.0
H:228:TYR:CD2:0.0
H:228:TYR:CE1:0.0
H:228:TYR:CE2:0.0
H:228:TYR:CZ:0.0
H:228:TYR:OH:0.160718853609:sum:0.523007318421
H:229:THR:N:0.0
H:229:THR:CA:0.120762821604
H:229:THR:C:0.0
H:229:THR:O:0.0
H:229:THR:CB:0.120762821604
H:229:THR:CG2:2.83792630769
H:229:THR:OG1:0.0535729512031:sum:3.1330249021
H:230:ARG:N:0.0
H:230:ARG:CA:0.0
H:230:ARG:C:0.0
H:230:ARG:O:0.0
H:230:ARG:CB:0.0
H:230:ARG:CG:1.81144232406
H:230:ARG:CD:5.9173782586
H:230:ARG:NE:0.0
H:230:ARG:CZ:2.23411219967
H:230:ARG:NH1:38.9864265568
H:230:ARG:NH2:8.4206307009:sum:57.36999004
H:231:VAL:N:0.0
H:231:VAL:CA:0.120762821604
H:231:VAL:C:0.0
H:231:VAL:O:0.0
H:231:VAL:CB:0.0
H:231:VAL:CG1:0.60381410802
H:231:VAL:CG2:0.90572116203:sum:1.63029809165
H:232:SER:N:0.656153041629
H:232:SER:CA:0.0
H:232:SER:C:0.0
H:232:SER:O:0.0
H:232:SER:CB:3.98517311293
H:232:SER:OG:0.428583609625:sum:5.06990976419
H:233:GLN:N:0.0
H:233:GLN:CA:0.0
H:233:GLN:C:0.0
H:233:GLN:O:9.05382875333
H:233:GLN:CB:0.120762821604
H:233:GLN:CG:0.0
H:233:GLN:CD:0.241525643208
H:233:GLN:NE2:7.54575997873
H:233:GLN:OE1:15.1075722393:sum:32.0694494362
H:234:TYR:N:0.0
H:234:TYR:CA:0.0
H:234:TYR:C:0.0
H:234:TYR:O:0.0
H:234:TYR:CB:0.0
H:234:TYR:CG:0.0
H:234:TYR:CD1:0.0
H:234:TYR:CD2:0.0
H:234:TYR:CE1:0.0
H:234:TYR:CE2:0.0
H:234:TYR:CZ:0.0
H:234:TYR:OH:0.0:sum:0.0
H:235:ILE:N:0.0
H:235:ILE:CA:0.0
H:235:ILE:C:0.0
H:235:ILE:O:0.0
H:235:ILE:CB:0.0
H:235:ILE:CG1:0.0
H:235:ILE:CG2:2.17373078887
H:235:ILE:CD1:0.120762821604:sum:2.29449361048
H:236:GLU:N:0.0
H:236:GLU:CA:5.25318273977
H:236:GLU:C:0.060381410802
H:236:GLU:O:7.07162955881
H:236:GLU:CB:12.7404776792
H:236:GLU:CG:7.72882058266
H:236:GLU:CD:8.27225327987
H:236:GLU:OE1:43.9833929378
H:236:GLU:OE2:36.911763379:sum:122.021901568
H:237:TRP:N:1.58570318394
H:237:TRP:CA:0.664195518822
H:237:TRP:C:0.0
H:237:TRP:O:0.0
H:237:TRP:CB:2.29449361048
H:237:TRP:CG:0.0
H:237:TRP:CD1:1.38877244845
H:237:TRP:CD2:0.0
H:237:TRP:CE2:0.0
H:237:TRP:CE3:0.0
H:237:TRP:NE1:0.0546794201357
H:237:TRP:CZ2:0.0
H:237:TRP:CZ3:0.241525643208
H:237:TRP:CH2:0.0:sum:6.22936982502
H:238:LEU:N:0.0
H:238:LEU:CA:0.0
H:238:LEU:C:0.0
H:238:LEU:O:0.0
H:238:LEU:CB:0.060381410802
H:238:LEU:CG:0.0
H:238:LEU:CD1:1.38877244845
H:238:LEU:CD2:0.181144232406:sum:1.63029809165
H:239:GLN:N:0.0
H:239:GLN:CA:0.30190705401
H:239:GLN:C:1.20762821604
H:239:GLN:O:3.05365821858
H:239:GLN:CB:11.9555193388
H:239:GLN:CG:2.8983077185
H:239:GLN:CD:2.59640066449
H:239:GLN:NE2:48.9380810215
H:239:GLN:OE1:20.0898567012:sum:91.0413589331
H:240:LYS:N:0.710832461764
H:240:LYS:CA:7.24576929624
H:240:LYS:C:0.724576929624
H:240:LYS:O:4.07154429144
H:240:LYS:CB:0.724576929624
H:240:LYS:CG:26.9301092177
H:240:LYS:CD:27.2320162717
H:240:LYS:CE:19.0805258134
H:240:LYS:NZ:30.5111164357:sum:117.231067647
H:241:LEU:N:0.0
H:241:LEU:CA:0.30190705401
H:241:LEU:C:0.0
H:241:LEU:O:0.0
H:241:LEU:CB:0.0
H:241:LEU:CG:4.40784298855
H:241:LEU:CD1:1.69067950246
H:241:LEU:CD2:10.2648398363:sum:16.6652693814
H:242:MET:N:0.0
H:242:MET:CA:0.0
H:242:MET:C:0.181144232406
H:242:MET:O:24.6435575534
H:242:MET:CB:7.66843917185
H:242:MET:CG:0.0
H:242:MET:SD:12.2245653336
H:242:MET:CE:5.61547120459:sum:50.3331774959
H:243:ARG:N:0.0
H:243:ARG:CA:6.0381410802
H:243:ARG:C:1.81144232406
H:243:ARG:O:32.5187813803
H:243:ARG:CB:14.4915385925
H:243:ARG:CG:12.8612405008
H:243:ARG:CD:19.6843399215
H:243:ARG:NE:14.3806874957
H:243:ARG:CZ:10.1440770147
H:243:ARG:NH1:47.953851459
H:243:ARG:NH2:52.6562815907:sum:212.540381359
H:244:SER:N:0.0
H:244:SER:CA:5.25318273977
H:244:SER:C:0.060381410802
H:244:SER:O:6.32160824197
H:244:SER:CB:10.9290353552
H:244:SER:OG:5.25014921791:sum:27.8143569656
H:245:GLU:N:0.492114781222
H:245:GLU:CA:6.52119236662
H:245:GLU:C:0.0
H:245:GLU:O:2.73222051136
H:245:GLU:CB:26.3262951097
H:245:GLU:CG:19.3824328674
H:245:GLU:CD:4.95127568576
H:245:GLU:OE1:41.3583183288
H:245:GLU:OE2:37.0189092814:sum:138.782758932
H:246:PRO:N:0.0
H:246:PRO:CA:0.0
H:246:PRO:C:0.0
H:246:PRO:O:27.7507887232
H:246:PRO:CB:17.4502277218
H:246:PRO:CG:28.7415515418
H:246:PRO:CD:22.2807405859:sum:96.2233085727
H:247:ARG:N:0.0
H:247:ARG:CA:1.87182373486
H:247:ARG:C:1.63029809165
H:247:ARG:O:14.4646968248
H:247:ARG:CB:2.9586891293
H:247:ARG:CG:0.90572116203
H:247:ARG:CD:14.1896315385
H:247:ARG:NE:8.20191302036
H:247:ARG:CZ:5.85699684779
H:247:ARG:NH1:36.7992497513
H:247:ARG:NH2:48.0085308792:sum:134.88755098
H:248:PRO:N:0.710832461764
H:248:PRO:CA:9.84216996073
H:248:PRO:C:2.83792630769
H:248:PRO:O:22.5006395053
H:248:PRO:CB:33.5720644059
H:248:PRO:CG:29.2246028282
H:248:PRO:CD:19.201288635:sum:117.889524105
H:249:GLY:N:5.57730085384
H:249:GLY:CA:31.7606220818
H:249:GLY:C:0.0
H:249:GLY:O:0.160718853609:sum:37.4986417893
H:250:VAL:N:8.03787475995
H:250:VAL:CA:0.0
H:250:VAL:C:0.0
H:250:VAL:O:0.0
H:250:VAL:CB:2.11334937807
H:250:VAL:CG1:0.0
H:250:VAL:CG2:10.9290353552:sum:21.0802594932
H:251:LEU:N:3.11672694774
H:251:LEU:CA:0.0
H:251:LEU:C:0.0
H:251:LEU:O:23.0899419686
H:251:LEU:CB:5.9173782586
H:251:LEU:CG:0.483051286416
H:251:LEU:CD1:0.422669875614
H:251:LEU:CD2:29.7680355254:sum:62.7978038623
H:252:LEU:N:0.0
H:252:LEU:CA:1.87182373486
H:252:LEU:C:0.0
H:252:LEU:O:0.0
H:252:LEU:CB:0.362288464812
H:252:LEU:CG:0.0
H:252:LEU:CD1:14.0084873061
H:252:LEU:CD2:7.84958340426:sum:24.09218291
H:253:ARG:N:3.39012404842
H:253:ARG:CA:0.0
H:253:ARG:C:0.0
H:253:ARG:O:20.7863050668
H:253:ARG:CB:8.75530456629
H:253:ARG:CG:8.39301610148
H:253:ARG:CD:18.7786187594
H:253:ARG:NE:1.25762666312
H:253:ARG:CZ:4.46822439935
H:253:ARG:NH1:46.0400717543
H:253:ARG:NH2:17.716132124:sum:129.585423483
H:254:ALA:N:0.0
H:254:ALA:CA:2.29449361048
H:254:ALA:C:0.0
H:254:ALA:O:0.0
H:254:ALA:CB:3.26059618331:sum:5.55508979378
H:255:PRO:N:0.0
H:255:PRO:CA:0.30190705401
H:255:PRO:C:0.362288464812
H:255:PRO:O:4.60727380347
H:255:PRO:CB:33.3305387627
H:255:PRO:CG:39.4894426645
H:255:PRO:CD:22.2807405859:sum:100.372191335
H:256:PHE:N:0.218717680543
H:256:PHE:CA:0.0
H:256:PHE:C:2.17373078887
H:256:PHE:O:24.536411651
H:256:PHE:CB:0.0
H:256:PHE:CG:0.0
H:256:PHE:CD1:0.0
H:256:PHE:CD2:3.32097759411
H:256:PHE:CE1:2.53601925368
H:256:PHE:CE2:4.83051286416
H:256:PHE:CZ:5.19280132897:sum:42.8091711614
H:257:PRO:N:0.0546794201357
H:257:PRO:CA:0.060381410802
H:257:PRO:C:3.0190705401
H:257:PRO:O:22.5006395053
H:257:PRO:CB:24.3337085532
H:257:PRO:CG:33.3909201735
H:257:PRO:CD:30.3718496334
H:257:PRO:OXT:1.98219919452:sum:115.713448431
X:1:ALA:N:29.9096428142
X:1:ALA:CA:0.60381410802
X:1:ALA:C:0.0
X:1:ALA:O:9.58955826536
X:1:ALA:CB:13.404673198:sum:53.5076883857
X:2:LEU:N:0.0546794201357
X:2:LEU:CA:1.69067950246
X:2:LEU:C:0.0
X:2:LEU:O:0.0535729512031
X:2:LEU:CB:0.0
X:2:LEU:CG:0.0
X:2:LEU:CD1:4.34746157774
X:2:LEU:CD2:14.6726828249:sum:20.8190762764
X:3:CYS:N:0.218717680543
X:3:CYS:CA:0.0
X:3:CYS:C:0.120762821604
X:3:CYS:O:5.51801397392
X:3:CYS:CB:0.120762821604
X:3:CYS:SG:28.6312188078:sum:34.6094761054
X:4:ASP:N:0.0
X:4:ASP:CA:5.55508979378
X:4:ASP:C:1.08686539444
X:4:ASP:O:28.5008100401
X:4:ASP:CB:16.3633623273
X:4:ASP:CG:5.01165709657
X:4:ASP:OD1:27.4829239672
X:4:ASP:OD2:36.7510445254:sum:120.751753145
X:5:ASP:N:0.437435361086
X:5:ASP:CA:2.35487502128
X:5:ASP:C:0.060381410802
X:5:ASP:O:0.0
X:5:ASP:CB:11.0497981768
X:5:ASP:CG:2.65678207529
X:5:ASP:OD1:1.82148034091
X:5:ASP:OD2:12.8575082888:sum:31.2382606749
X:6:PRO:N:0.218717680543
X:6:PRO:CA:2.53601925368
X:6:PRO:C:1.02648398363
X:6:PRO:O:26.1436001871
X:6:PRO:CB:31.7606220818
X:6:PRO:CG:38.8252471457
X:6:PRO:CD:16.1218366841:sum:116.632527017
X:7:ARG:N:0.874870722172
X:7:ARG:CA:6.0381410802
X:7:ARG:C:1.93220514566
X:7:ARG:O:1.7143344385
X:7:ARG:CB:26.6282021637
X:7:ARG:CG:3.50212182652
X:7:ARG:CD:23.1260803372
X:7:ARG:NE:1.58570318394
X:7:ARG:CZ:1.99258655647
X:7:ARG:NH1:5.03050665249
X:7:ARG:NH2:0.273397100679:sum:72.6981492075
X:8:VAL:N:0.0
X:8:VAL:CA:0.0
X:8:VAL:C:0.0
X:8:VAL:O:6.21446233956
X:8:VAL:CB:0.0
X:8:VAL:CG1:0.060381410802
X:8:VAL:CG2:6.82309942063:sum:13.097943171
X:9:ASP:N:0.0
X:9:ASP:CA:2.77754489689
X:9:ASP:C:0.0
X:9:ASP:O:0.0
X:9:ASP:CB:0.0
X:9:ASP:CG:0.0
X:9:ASP:OD1:12.8039353375
X:9:ASP:OD2:0.0:sum:15.5814802344
X:10:ARG:N:2.02313854502
X:10:ARG:CA:0.0
X:10:ARG:C:2.11334937807
X:10:ARG:O:11.8931951671
X:10:ARG:CB:23.9714200884
X:10:ARG:CG:27.3527790933
X:10:ARG:CD:26.8697278069
X:10:ARG:NE:0.109358840271
X:10:ARG:CZ:2.05296796727
X:10:ARG:NH1:24.5510596409
X:10:ARG:NH2:0.0546794201357:sum:120.991675947
X:11:TRP:N:1.25762666312
X:11:TRP:CA:8.9364487987
X:11:TRP:C:0.0
X:11:TRP:O:0.428583609625
X:11:TRP:CB:2.53601925368
X:11:TRP:CG:0.0
X:11:TRP:CD1:19.0805258134
X:11:TRP:CD2:0.0
X:11:TRP:CE2:0.0
X:11:TRP:CE3:0.0
X:11:TRP:NE1:13.6698550339
X:11:TRP:CZ2:0.60381410802
X:11:TRP:CZ3:0.0
X:11:TRP:CH2:0.0:sum:46.5128732805
X:12:TYR:N:0.0
X:12:TYR:CA:0.0
X:12:TYR:C:0.0
X:12:TYR:O:0.0535729512031
X:12:TYR:CB:0.0
X:12:TYR:CG:0.0
X:12:TYR:CD1:0.0
X:12:TYR:CD2:0.241525643208
X:12:TYR:CE1:0.0
X:12:TYR:CE2:0.0
X:12:TYR:CZ:0.0
X:12:TYR:OH:0.0:sum:0.295098594411
X:13:CYS:N:0.0
X:13:CYS:CA:0.0
X:13:CYS:C:1.02648398363
X:13:CYS:O:9.91099597258
X:13:CYS:CB:17.1483206678
X:13:CYS:SG:8.6215355511:sum:36.7073361751
X:14:GLN:N:2.84332984706
X:14:GLN:CA:10.5063654795
X:14:GLN:C:0.0
X:14:GLN:O:25.9293083823
X:14:GLN:CB:23.3676059804
X:14:GLN:CG:1.44915385925
X:14:GLN:CD:1.44915385925
X:14:GLN:NE2:6.34281273574
X:14:GLN:OE1:39.3761191343:sum:111.263849278
X:15:PHE:N:0.0
X:15:PHE:CA:4.28708016694
X:15:PHE:C:1.99258655647
X:15:PHE:O:10.7145902406
X:15:PHE:CB:0.664195518822
X:15:PHE:CG:0.0
X:15:PHE:CD1:0.060381410802
X:15:PHE:CD2:7.18538788544
X:15:PHE:CE1:0.0
X:15:PHE:CE2:2.05296796727
X:15:PHE:CZ:0.0:sum:26.9571897464
X:16:VAL:N:0.0
X:16:VAL:CA:0.0
X:16:VAL:C:0.543432697218
X:16:VAL:O:29.3579772593
X:16:VAL:CB:2.9586891293
X:16:VAL:CG1:23.2468431588
X:16:VAL:CG2:1.38877244845:sum:57.495714693
X:17:GLU:N:0.218717680543
X:17:GLU:CA:6.34004813421
X:17:GLU:C:2.11334937807
X:17:GLU:O:23.0363690173
X:17:GLU:CB:14.0688687169
X:17:GLU:CG:26.2659136989
X:17:GLU:CD:10.0836956039
X:17:GLU:OE1:44.1976847426
X:17:GLU:OE2:52.0729085694:sum:178.397555542
X:18:GLY:N:47.133660157
