Number of distances calculated: 100
1dva/X/ALA/1/CA to 1dva/H/GLY/38/O: 3.759
1dva/X/ALA/1/C to 1dva/H/GLY/38/O: 3.621
1dva/X/LEU/2/N to 1dva/H/GLY/38/C: 3.601
1dva/X/LEU/2/N to 1dva/H/GLY/38/O: 2.654
1dva/X/LEU/2/CA to 1dva/H/GLY/38/O: 3.436
1dva/X/LEU/2/CB to 1dva/H/GLY/38/O: 3.067
1dva/X/LEU/2/CG to 1dva/H/LEU/34/CD2: 3.761
1dva/X/LEU/2/CG to 1dva/H/GLY/38/O: 3.064
1dva/X/LEU/2/CD1 to 1dva/H/LEU/73/CD1: 3.903
1dva/X/LEU/2/CD1 to 1dva/H/LEU/144/CD1: 3.962
1dva/X/LEU/2/CD2 to 1dva/H/GLY/38/O: 3.492
1dva/X/LEU/2/CD2 to 1dva/H/ALA/39/CA: 3.844
1dva/X/LEU/2/CD2 to 1dva/H/ALA/39/C: 3.916
1dva/X/LEU/2/CD2 to 1dva/H/GLN/40/N: 3.429
1dva/X/ARG/7/O to 1dva/H/SER/74/CA: 3.243
1dva/X/ARG/7/O to 1dva/H/SER/74/O: 3.968
1dva/X/ARG/7/O to 1dva/H/SER/74/CB: 3.071
1dva/X/ARG/7/O to 1dva/H/LEU/153/CD2: 3.235
1dva/X/ARG/7/CG to 1dva/H/LEU/153/CD2: 3.375
1dva/X/ARG/7/CZ to 1dva/H/LEU/144/O: 3.835
1dva/X/ARG/7/CZ to 1dva/H/LEU/145/O: 3.421
1dva/X/ARG/7/CZ to 1dva/H/ASP/146/O: 3.542
1dva/X/ARG/7/CZ to 1dva/H/LEU/153/CD1: 3.940
1dva/X/ARG/7/NH1 to 1dva/H/LEU/145/O: 3.740
1dva/X/ARG/7/NH1 to 1dva/H/ASP/146/O: 3.117
1dva/X/ARG/7/NH1 to 1dva/H/ARG/147/CA: 3.580
1dva/X/ARG/7/NH1 to 1dva/H/ARG/147/C: 3.851
1dva/X/ARG/7/NH1 to 1dva/H/ARG/147/O: 3.743
1dva/X/ARG/7/NH2 to 1dva/H/LEU/144/C: 3.651
1dva/X/ARG/7/NH2 to 1dva/H/LEU/144/O: 2.663
1dva/X/ARG/7/NH2 to 1dva/H/LEU/145/CA: 3.620
1dva/X/ARG/7/NH2 to 1dva/H/LEU/145/C: 3.266
1dva/X/ARG/7/NH2 to 1dva/H/LEU/145/O: 2.483
1dva/X/ARG/7/NH2 to 1dva/H/ASP/146/C: 3.988
1dva/X/ARG/7/NH2 to 1dva/H/ASP/146/O: 3.076
1dva/X/ARG/7/NH2 to 1dva/H/LEU/153/CD1: 3.945
1dva/X/VAL/8/CA to 1dva/H/LEU/73/O: 3.395
1dva/X/VAL/8/C to 1dva/H/LEU/73/O: 3.625
1dva/X/VAL/8/C to 1dva/H/SER/74/O: 3.969
1dva/X/VAL/8/CB to 1dva/H/LEU/73/O: 3.724
1dva/X/VAL/8/CG1 to 1dva/H/LEU/73/O: 2.990
1dva/X/ASP/9/N to 1dva/H/LEU/73/C: 3.838
1dva/X/ASP/9/N to 1dva/H/LEU/73/O: 2.861
1dva/X/ASP/9/N to 1dva/H/SER/74/CA: 3.759
1dva/X/ASP/9/N to 1dva/H/SER/74/C: 3.703
1dva/X/ASP/9/N to 1dva/H/SER/74/O: 3.601
1dva/X/ASP/9/CA to 1dva/H/LEU/73/O: 3.851
1dva/X/ASP/9/CA to 1dva/H/SER/74/O: 3.883
1dva/X/ASP/9/CB to 1dva/H/LEU/73/O: 3.714
1dva/X/ASP/9/CB to 1dva/H/GLU/75/O: 3.927
1dva/X/ASP/9/CG to 1dva/H/HIS/76/CB: 3.904
1dva/X/ASP/9/CG to 1dva/H/HIS/76/CG: 3.988
1dva/X/ASP/9/CG to 1dva/H/HIS/76/ND1: 3.237
1dva/X/ASP/9/OD1 to 1dva/H/HIS/76/CB: 3.993
1dva/X/ASP/9/OD1 to 1dva/H/HIS/76/ND1: 3.469
1dva/X/ASP/9/OD2 to 1dva/H/GLU/75/O: 3.756
1dva/X/ASP/9/OD2 to 1dva/H/HIS/76/CA: 3.815
1dva/X/ASP/9/OD2 to 1dva/H/HIS/76/CB: 3.437
1dva/X/ASP/9/OD2 to 1dva/H/HIS/76/CG: 3.173
1dva/X/ASP/9/OD2 to 1dva/H/HIS/76/ND1: 2.336
1dva/X/ASP/9/OD2 to 1dva/H/HIS/76/CE1: 3.202
1dva/X/TRP/11/CB to 1dva/H/HIS/76/ND1: 3.432
1dva/X/TRP/11/CB to 1dva/H/HIS/76/CE1: 3.462
1dva/X/TRP/11/CG to 1dva/H/HIS/76/ND1: 3.716
1dva/X/TRP/11/CG to 1dva/H/HIS/76/CE1: 3.189
1dva/X/TRP/11/CD1 to 1dva/H/HIS/76/ND1: 3.884
1dva/X/TRP/11/CD1 to 1dva/H/HIS/76/CE1: 3.063
1dva/X/TRP/11/CD1 to 1dva/H/HIS/76/NE2: 3.978
1dva/X/TRP/11/CD2 to 1dva/H/HIS/76/CE1: 3.694
1dva/X/TRP/11/CE2 to 1dva/H/HIS/76/CE1: 3.838
1dva/X/TRP/11/NE1 to 1dva/H/HIS/76/CE1: 3.476
1dva/X/TRP/11/CZ2 to 1dva/H/GLU/80/CB: 3.613
1dva/X/TRP/11/CZ2 to 1dva/H/SER/82/OG: 3.840
1dva/X/TRP/11/CZ3 to 1dva/H/VAL/67/CG1: 3.810
1dva/X/TRP/11/CZ3 to 1dva/H/VAL/67/CG2: 3.518
1dva/X/TRP/11/CH2 to 1dva/H/VAL/67/CG1: 3.601
1dva/X/TRP/11/CH2 to 1dva/H/VAL/67/CG2: 3.465
1dva/X/TRP/11/CH2 to 1dva/H/GLU/80/CB: 3.736
1dva/X/TYR/12/CE1 to 1dva/H/GLU/70/OE2: 3.609
1dva/X/TYR/12/CE1 to 1dva/H/LEU/73/CD2: 3.651
1dva/X/TYR/12/CE2 to 1dva/H/LEU/73/CD2: 3.873
1dva/X/TYR/12/CZ to 1dva/H/GLU/70/OE2: 3.797
1dva/X/TYR/12/CZ to 1dva/H/LEU/73/CD2: 3.175
1dva/X/TYR/12/OH to 1dva/H/LEU/32/CD2: 3.814
1dva/X/TYR/12/OH to 1dva/H/VAL/67/CG1: 3.453
1dva/X/TYR/12/OH to 1dva/H/GLU/70/CB: 3.942
1dva/X/TYR/12/OH to 1dva/H/GLU/70/CG: 3.198
1dva/X/TYR/12/OH to 1dva/H/GLU/70/CD: 3.270
1dva/X/TYR/12/OH to 1dva/H/GLU/70/OE2: 3.137
1dva/X/TYR/12/OH to 1dva/H/LEU/73/CD2: 2.662
1dva/X/PHE/15/O to 1dva/H/ASN/37/C: 3.866
1dva/X/PHE/15/O to 1dva/H/GLY/38/N: 3.394
1dva/X/PHE/15/O to 1dva/H/GLY/38/CA: 3.819
1dva/X/PHE/15/CD2 to 1dva/H/ILE/65/CG1: 3.642
1dva/X/PHE/15/CD2 to 1dva/H/ILE/65/CG2: 3.921
1dva/X/PHE/15/CE2 to 1dva/H/ILE/65/CG2: 3.925
1dva/X/PHE/15/CE2 to 1dva/H/SER/82/CB: 3.249
1dva/X/PHE/15/CE2 to 1dva/H/SER/82/OG: 3.461
1dva/X/PHE/15/CZ to 1dva/H/SER/82/CB: 3.688
1dva/X/PHE/15/CZ to 1dva/H/SER/82/OG: 3.666
