Number of distances calculated: 56
1ebp/C/PHE/8/CA to 1ebp/A/MET/150/SD: 3.914
1ebp/C/PHE/8/CB to 1ebp/A/MET/150/CG: 3.702
1ebp/C/PHE/8/CG to 1ebp/A/MET/150/CG: 3.792
1ebp/C/PHE/8/CD1 to 1ebp/A/MET/150/CG: 3.503
1ebp/C/PHE/8/CD1 to 1ebp/A/MET/150/SD: 3.515
1ebp/C/PHE/8/CD1 to 1ebp/A/MET/150/CE: 3.447
1ebp/C/PHE/8/CE1 to 1ebp/A/MET/150/CE: 3.791
1ebp/C/PHE/8/CE1 to 1ebp/A/PHE/205/CZ: 3.402
1ebp/C/PHE/8/CE2 to 1ebp/A/LEU/33/CB: 3.949
1ebp/C/PHE/8/CZ to 1ebp/A/PHE/205/CE1: 3.904
1ebp/C/PHE/8/CZ to 1ebp/A/PHE/205/CZ: 3.528
1ebp/C/GLY/9/O to 1ebp/A/PRO/149/CA: 3.590
1ebp/C/GLY/9/O to 1ebp/A/PRO/149/C: 3.663
1ebp/C/GLY/9/O to 1ebp/A/PRO/149/CB: 3.492
1ebp/C/GLY/9/O to 1ebp/A/MET/150/N: 2.851
1ebp/C/GLY/9/O to 1ebp/A/MET/150/CA: 3.780
1ebp/C/PRO/10/C to 1ebp/A/MET/150/N: 3.621
1ebp/C/PRO/10/C to 1ebp/A/THR/151/N: 3.998
1ebp/C/PRO/10/C to 1ebp/A/THR/151/OG1: 3.933
1ebp/C/PRO/10/O to 1ebp/A/PRO/149/C: 3.963
1ebp/C/PRO/10/O to 1ebp/A/MET/150/N: 3.350
1ebp/C/PRO/10/O to 1ebp/A/MET/150/CA: 3.902
1ebp/C/PRO/10/O to 1ebp/A/MET/150/C: 3.934
1ebp/C/PRO/10/O to 1ebp/A/THR/151/N: 3.018
1ebp/C/PRO/10/O to 1ebp/A/THR/151/CA: 3.822
1ebp/C/PRO/10/O to 1ebp/A/THR/151/CB: 3.558
1ebp/C/PRO/10/O to 1ebp/A/THR/151/CG2: 3.604
1ebp/C/PRO/10/O to 1ebp/A/THR/151/OG1: 2.812
1ebp/C/LEU/11/CA to 1ebp/A/THR/151/OG1: 3.910
1ebp/C/LEU/11/C to 1ebp/A/MET/150/CA: 3.873
1ebp/C/LEU/11/O to 1ebp/A/MET/150/CA: 3.411
1ebp/C/LEU/11/O to 1ebp/A/MET/150/C: 3.415
1ebp/C/LEU/11/O to 1ebp/A/MET/150/O: 3.949
1ebp/C/LEU/11/O to 1ebp/A/THR/151/N: 3.451
1ebp/C/LEU/11/O to 1ebp/A/SER/152/N: 3.150
1ebp/C/LEU/11/O to 1ebp/A/SER/152/CA: 3.886
1ebp/C/LEU/11/O to 1ebp/A/SER/152/CB: 3.539
1ebp/C/LEU/11/O to 1ebp/A/SER/152/OG: 3.147
1ebp/C/LEU/11/O to 1ebp/A/HIS/153/ND1: 3.566
1ebp/C/LEU/11/O to 1ebp/A/HIS/153/CE1: 3.900
1ebp/C/LEU/11/CD2 to 1ebp/A/THR/151/OG1: 3.431
1ebp/C/THR/12/CA to 1ebp/A/MET/150/SD: 3.580
1ebp/C/THR/12/CA to 1ebp/A/HIS/153/CE1: 3.762
1ebp/C/THR/12/C to 1ebp/A/MET/150/SD: 3.551
1ebp/C/THR/12/O to 1ebp/A/MET/150/SD: 3.992
1ebp/C/THR/12/CB to 1ebp/A/SER/152/OG: 3.986
1ebp/C/THR/12/CB to 1ebp/A/HIS/153/CE1: 3.477
1ebp/C/THR/12/OG1 to 1ebp/A/HIS/153/ND1: 3.970
1ebp/C/THR/12/OG1 to 1ebp/A/HIS/153/CE1: 2.870
1ebp/C/THR/12/OG1 to 1ebp/A/HIS/153/NE2: 3.571
1ebp/C/TRP/13/N to 1ebp/A/MET/150/SD: 3.751
1ebp/C/TRP/13/CD2 to 1ebp/A/MET/150/CE: 3.829
1ebp/C/TRP/13/CE2 to 1ebp/A/MET/150/CE: 3.708
1ebp/C/TRP/13/NE1 to 1ebp/A/MET/150/CE: 3.906
1ebp/C/TRP/13/CH2 to 1ebp/A/PHE/93/CE2: 3.740
1ebp/C/TRP/13/CH2 to 1ebp/A/PHE/93/CZ: 3.982
