B:2:SER:62.050212254
B:3:LYS:29.170765355
B:4:VAL:20.3485354402
B:5:PRO:62.5551415908
B:6:ARG:0.0
B:7:ASN:50.6347628509
B:8:PHE:123.115907174
B:9:ARG:0.0
B:10:LEU:0
B:11:LEU:51.6192977761
B:12:GLU:25.5671732273
B:13:GLU:0.0
B:14:LEU:22.8241732831
B:15:GLU:21.0814036611
B:16:LYS:0.0
B:17:GLY:0.0
B:18:GLU:22.607785408
B:19:LYS:0.0
B:24:GLU:0.0
B:25:SER:0.0
B:26:CYS:0.0
B:27:SER:0.0
B:28:TYR:0.0
B:29:GLY:0.0
B:30:LEU:8.2118718691
B:31:ALA:0.0
B:32:ASP:0.0
B:33:SER:47.2416542895
B:34:ASP:52.1355393602
B:35:ASP:3.4840312794
B:36:ILE:117.342247983
B:37:THR:0.3622884649
B:38:MET:12.6265635296
B:39:THR:0.0
B:40:LYS:0.0
B:41:TRP:0.0
B:42:ASN:0.0
B:43:GLY:0.0
B:44:THR:0.0
B:45:ILE:0
B:46:LEU:0.0
B:47:GLY:0.0
B:48:PRO:0.0
B:49:PRO:0.0
B:50:HIS:0.0
B:51:SER:0.0
B:52:ASN:0.0
B:53:HIS:0.0
B:54:GLU:0.0
B:55:ASN:0.0
B:56:ARG:0.0
B:57:ILE:0.0
B:58:TYR:0.0
B:59:SER:0.0
B:60:LEU:0.0
B:61:SER:0.0
B:62:ILE:0.0
B:63:ASP:0.0
B:64:CYS:0.0
B:65:GLY:0.0
B:66:PRO:0.0
B:67:ASN:0.0
B:68:TYR:0.0
B:69:PRO:0
B:70:ASP:0.0
B:71:SER:0.0
B:72:PRO:0.0
B:73:PRO:0.0
B:74:LYS:0.0
B:75:VAL:0.0
B:76:THR:0.0
B:77:PHE:0.0
B:78:ILE:0.0
B:79:SER:0.0
B:80:LYS:0.0
B:81:ILE:0.0
B:82:ASN:0.0
B:83:LEU:0.0
B:84:PRO:0.0
B:85:CYS:0.0
B:86:VAL:0.0
B:87:ASN:0.0
B:88:PRO:0.0
B:89:THR:0.0
B:90:THR:0.0
B:91:GLY:0
B:92:GLU:0.0
B:93:VAL:0.0
B:94:GLN:0.0
B:95:THR:0.0
B:96:ASP:0.0
B:97:PHE:0.0
B:98:HIS:0.0
B:99:THR:0.0
B:100:LEU:0.0
B:101:ARG:0.0
B:102:ASP:0.0
B:103:TRP:0.0
B:104:LYS:0.0
B:105:ARG:0.0
B:106:ALA:0.0
B:107:TYR:0.0
B:108:THR:0.0
B:109:MET:0.0
B:110:GLU:0.0
B:111:THR:0.0
B:112:LEU:0.0
B:113:LEU:0.0
B:114:LEU:0.0
B:115:ASP:0.0
B:116:LEU:0.0
B:117:ARG:0.0
B:118:LYS:0.0
B:119:GLU:0.0
B:120:MET:0
B:121:ALA:0.0
B:122:THR:0.0
B:123:PRO:0.0
B:124:ALA:0.0
B:125:ASN:0.0
B:126:LYS:0.0
B:127:LYS:0.0
B:128:LEU:0.0
B:129:ARG:0.0
B:130:GLN:0.0
B:131:PRO:0.0
B:132:LYS:0.0
B:133:GLU:0.0
B:134:GLY:0.0
B:135:GLU:0.0
B:136:THR:0.0
B:137:PHE:0.0
