Number of distances calculated: 100
1jat/B/SER/2/N to 1jat/A/ARG/33/CD: 3.896
1jat/B/SER/2/N to 1jat/A/ASP/60/OD1: 3.485
1jat/B/SER/2/CA to 1jat/A/ASP/60/CG: 3.852
1jat/B/SER/2/CA to 1jat/A/ASP/60/OD1: 3.106
1jat/B/SER/2/CA to 1jat/A/ASP/60/OD2: 3.785
1jat/B/SER/2/CB to 1jat/A/ASP/60/OD1: 3.774
1jat/B/SER/2/OG to 1jat/A/ASP/60/CG: 3.961
1jat/B/SER/2/OG to 1jat/A/ASP/60/OD1: 3.422
1jat/B/LYS/3/O to 1jat/A/ASN/31/OD1: 3.059
1jat/B/LYS/3/O to 1jat/A/TYR/57/CE1: 3.816
1jat/B/LYS/3/O to 1jat/A/TYR/57/OH: 3.834
1jat/B/VAL/4/CA to 1jat/A/TYR/57/OH: 3.965
1jat/B/VAL/4/CG2 to 1jat/A/TYR/57/OH: 3.639
1jat/B/PRO/5/CB to 1jat/A/TYR/34/CD1: 3.845
1jat/B/PRO/5/CB to 1jat/A/TYR/34/CE1: 3.587
1jat/B/PRO/5/CB to 1jat/A/TYR/34/CZ: 3.678
1jat/B/PRO/5/CG to 1jat/A/ASN/31/OD1: 3.970
1jat/B/PRO/5/CG to 1jat/A/TYR/34/CG: 3.541
1jat/B/PRO/5/CG to 1jat/A/TYR/34/CD1: 3.600
1jat/B/PRO/5/CG to 1jat/A/TYR/34/CD2: 3.765
1jat/B/PRO/5/CG to 1jat/A/TYR/34/CE1: 3.886
1jat/B/PRO/5/CG to 1jat/A/TYR/57/CD1: 3.982
1jat/B/PRO/5/CD to 1jat/A/TYR/57/CG: 3.957
1jat/B/PRO/5/CD to 1jat/A/TYR/57/CD1: 3.619
1jat/B/PRO/5/CD to 1jat/A/TYR/57/CE1: 3.722
1jat/B/ASN/7/CB to 1jat/A/GLU/55/CD: 3.749
1jat/B/ASN/7/CB to 1jat/A/GLU/55/OE1: 3.649
1jat/B/ASN/7/CB to 1jat/A/GLU/55/OE2: 3.130
1jat/B/ASN/7/CB to 1jat/A/ARG/70/NH2: 3.776
1jat/B/ASN/7/CG to 1jat/A/GLU/55/OE1: 3.771
1jat/B/ASN/7/CG to 1jat/A/GLU/55/OE2: 3.629
1jat/B/ASN/7/CG to 1jat/A/ARG/70/NH2: 3.598
1jat/B/ASN/7/ND2 to 1jat/A/TYR/34/OH: 3.831
1jat/B/ASN/7/ND2 to 1jat/A/GLU/55/CD: 3.469
1jat/B/ASN/7/ND2 to 1jat/A/GLU/55/OE1: 2.955
1jat/B/ASN/7/ND2 to 1jat/A/GLU/55/OE2: 3.219
1jat/B/ASN/7/ND2 to 1jat/A/ARG/70/NH2: 3.532
1jat/B/PHE/8/CD1 to 1jat/A/LYS/68/CB: 3.703
1jat/B/PHE/8/CD2 to 1jat/A/TYR/57/CB: 3.606
1jat/B/PHE/8/CE1 to 1jat/A/LYS/68/C: 3.666
1jat/B/PHE/8/CE1 to 1jat/A/LYS/68/O: 3.716
1jat/B/PHE/8/CE1 to 1jat/A/LYS/68/CB: 3.512
1jat/B/PHE/8/CE1 to 1jat/A/VAL/69/N: 3.831
1jat/B/PHE/8/CE1 to 1jat/A/VAL/69/N: 3.940
1jat/B/PHE/8/CE2 to 1jat/A/TYR/34/CE2: 3.901
1jat/B/PHE/8/CE2 to 1jat/A/GLU/55/CG: 3.616
1jat/B/PHE/8/CE2 to 1jat/A/GLU/55/CD: 3.882
1jat/B/PHE/8/CE2 to 1jat/A/TYR/57/N: 3.949
1jat/B/PHE/8/CE2 to 1jat/A/TYR/57/CB: 3.691
1jat/B/PHE/8/CZ to 1jat/A/GLU/55/C: 3.899
1jat/B/PHE/8/CZ to 1jat/A/GLU/55/O: 3.535
1jat/B/PHE/8/CZ to 1jat/A/GLU/55/CG: 3.729
1jat/B/PHE/8/CZ to 1jat/A/TYR/57/N: 3.978
1jat/B/PHE/8/CZ to 1jat/A/LYS/68/C: 3.890
1jat/B/PHE/8/CZ to 1jat/A/LYS/68/O: 3.524
1jat/B/PHE/8/CZ to 1jat/A/VAL/69/CA: 3.995
1jat/B/LEU/11/CD1 to 1jat/A/ARG/70/CD: 3.645
1jat/B/GLU/12/OE1 to 1jat/A/LYS/68/NZ: 3.696
1jat/B/LEU/14/CD2 to 1jat/A/LEU/83/CD1: 3.268
1jat/B/LEU/14/CD2 to 1jat/A/ARG/85/CZ: 3.926
1jat/B/LEU/14/CD2 to 1jat/A/ARG/85/NH1: 3.714
1jat/B/GLU/15/OE2 to 1jat/A/ARG/85/NH1: 3.213
1jat/B/GLU/18/CD to 1jat/A/ARG/85/NH1: 3.598
1jat/B/GLU/18/CD to 1jat/A/ARG/85/NH2: 3.677
1jat/B/GLU/18/OE1 to 1jat/A/ARG/85/CZ: 3.708
1jat/B/GLU/18/OE1 to 1jat/A/ARG/85/NH1: 2.896
1jat/B/GLU/18/OE1 to 1jat/A/ARG/85/NH2: 3.644
1jat/B/GLU/18/OE2 to 1jat/A/ARG/85/CZ: 3.712
1jat/B/GLU/18/OE2 to 1jat/A/ARG/85/NH1: 3.633
1jat/B/GLU/18/OE2 to 1jat/A/ARG/85/NH2: 2.941
1jat/B/LEU/30/CD1 to 1jat/A/LEU/83/CD1: 3.516
1jat/B/LEU/30/CD1 to 1jat/A/LEU/83/CD2: 3.864
1jat/B/SER/33/C to 1jat/A/ARG/82/CD: 3.549
1jat/B/SER/33/O to 1jat/A/ARG/82/CG: 3.270
1jat/B/SER/33/O to 1jat/A/ARG/82/CD: 3.150
1jat/B/SER/33/O to 1jat/A/LEU/83/CG: 3.696
1jat/B/SER/33/O to 1jat/A/LEU/83/CD2: 3.564
1jat/B/SER/33/CB to 1jat/A/ARG/82/CD: 3.594
1jat/B/SER/33/OG to 1jat/A/ARG/82/CD: 3.377
1jat/B/SER/33/OG to 1jat/A/ARG/82/NE: 3.744
1jat/B/SER/33/OG to 1jat/A/ARG/82/NH2: 3.929
1jat/B/ASP/34/CA to 1jat/A/ARG/82/NH2: 3.779
1jat/B/ASP/34/CB to 1jat/A/ARG/82/NH2: 2.910
1jat/B/ASP/34/CG to 1jat/A/ARG/82/NH2: 3.533
1jat/B/ASP/34/OD1 to 1jat/A/ARG/82/NH2: 3.648
1jat/B/ASP/35/C to 1jat/A/LEU/83/CD2: 3.788
1jat/B/ASP/35/O to 1jat/A/LEU/83/CD2: 3.414
1jat/B/ILE/36/C to 1jat/A/ARG/70/NH1: 3.965
1jat/B/ILE/36/O to 1jat/A/ARG/70/CZ: 3.455
1jat/B/ILE/36/O to 1jat/A/ARG/70/NH1: 2.974
1jat/B/ILE/36/O to 1jat/A/ARG/70/NH2: 3.084
1jat/B/ILE/36/CG1 to 1jat/A/ARG/82/O: 3.701
1jat/B/ILE/36/CG2 to 1jat/A/ARG/70/CZ: 3.948
1jat/B/ILE/36/CG2 to 1jat/A/ARG/70/NH1: 3.456
1jat/B/ILE/36/CG2 to 1jat/A/LEU/72/O: 3.878
1jat/B/ILE/36/CD1 to 1jat/A/LEU/72/O: 3.537
1jat/B/ILE/36/CD1 to 1jat/A/LYS/74/CA: 3.930
1jat/B/MET/38/CE to 1jat/A/ARG/70/CZ: 3.896
1jat/B/MET/38/CE to 1jat/A/ARG/70/NH1: 3.839
1jat/B/MET/38/CE to 1jat/A/ARG/70/NH2: 3.805
