1a4y.pdb:-2.231
1a4yALAB5.pdb:-2.678:-0.25926:N
1a4yALAB8.pdb:0.185:1.40128:N
1a4yALAB12.pdb:1.672:2.26374:Y
1a4yALAB24.pdb:0.358:1.50162:N
1a4yALAB31.pdb:1.035:1.89428:N
1a4yALAB32.pdb:-0.424:1.04806:N
1a4yALAB35.pdb:-0.493:1.00804:N
1a4yALAB37.pdb:-1.757:0.27492:N
1a4yALAB38.pdb:-2.549:-0.18444:N
1a4yALAB40.pdb:3.615:3.39068:Y
1a4yALAB41.pdb:-2.073:0.09164:N
1a4yALAB42.pdb:-1.812:0.24302:N
1a4yALAB67.pdb:-2.658:-0.24766:N
1a4yALAB68.pdb:0.581:1.63096:N
1a4yALAB82.pdb:-0.726:0.8729:N
1a4yALAB84.pdb:3.389:3.2596:Y
1a4yALAB85.pdb:-2.755:-0.30392:N
1a4yALAB86.pdb:1.644:2.2475:Y
1a4yALAB87.pdb:-4.604:-1.37634:N
1a4yALAB88.pdb:-16.448:-8.24586:Y
1a4yALAB89.pdb:-0.810:0.82418:N
1a4yALAB93.pdb:-2.301:-0.0406:N
1a4yALAB95.pdb:-2.265:-0.01972:N
1a4yALAB106.pdb:0.465:1.56368:N
1a4yALAB108.pdb:-6.484:-2.46674:Y
1a4yALAB114.pdb:2.087:2.50444:Y
1a4yALAB117.pdb:-4.534:-1.33574:N
1a4yALAB121.pdb:-2.219:0.00696:N
1a4yALAB13.pdb:-1.162:0.62002:N
1a4yALAB23.pdb:0.411:1.53236:N
1a4yALAB27.pdb:-2.455:-0.12992:N
1a4yALAB28.pdb:-1.929:0.17516:N
1a4yALAB34.pdb:-2.577:-0.20068:N
1a4yALAB39.pdb:-2.667:-0.25288:N
1a4yALAB83.pdb:-2.436:-0.1189:N
1a4yALAB91.pdb:-2.376:-0.0841:N
1a4yALAB109.pdb:-1.061:0.6786:N
1a4yALAB113.pdb:1.268:2.02942:Y
1a4yALAB115.pdb:-3.597:-0.79228:N
