1brs.pdb:-20.278
1brsALAD29.pdb:-17.485:1.61994:N
1brsALAD30.pdb:-20.074:0.11832:N
1brsALAD31.pdb:-14.987:3.06878:Y
1brsALAD33.pdb:-19.346:0.54056:N
1brsALAD34.pdb:-20.369:-0.05278:N
1brsALAD35.pdb:-18.879:0.81142:N
1brsALAD36.pdb:-20.687:-0.23722:N
1brsALAD38.pdb:-21.382:-0.64032:N
1brsALAD39.pdb:-16.139:2.40062:Y
1brsALAD42.pdb:-20.293:-0.0087:N
1brsALAD43.pdb:-11.345:5.18114:Y
1brsALAD44.pdb:-18.398:1.0904:N
1brsALAD46.pdb:-19.351:0.53766:N
1brsALAD76.pdb:-21.874:-0.92568:N
1brsALAD27.pdb:-18.626:0.95816:N
1brsALAD40.pdb:-20.488:-0.1218:N
1brsALAD45.pdb:-20.601:-0.18734:N
1brsALAD47.pdb:-20.324:-0.02668:N
1brsALAD73.pdb:-22.179:-1.10258:N
