1cbw.pdb:-13.663
1cbwALAD11.pdb:-13.783:-0.0696:N
1cbwALAD12.pdb:-13.761:-0.05684:N
1cbwALAD13.pdb:-13.470:0.11194:N
1cbwALAD14.pdb:-11.814:1.07242:N
1cbwALAD15.pdb:1.436:8.75742:Y
1cbwALAD16.pdb:-13.580:0.04814:N
1cbwALAD17.pdb:-15.052:-0.80562:N
1cbwALAD18.pdb:-13.563:0.058:N
1cbwALAD36.pdb:-13.617:0.02668:N
1cbwALAD37.pdb:-11.407:1.30848:N
1cbwALAD38.pdb:-14.316:-0.37874:N
1cbwALAD39.pdb:-13.197:0.27028:N
1cbwALAD10.pdb:-13.793:-0.0754:N
1cbwALAD19.pdb:-13.051:0.35496:N
1cbwALAD34.pdb:-14.608:-0.5481:N
