1dvf.pdb:-14.654
1dvfALAB30.pdb:-15.543:-0.51562:N
1dvfALAB31.pdb:-11.237:1.98186:N
1dvfALAB32.pdb:-14.828:-0.10092:N
1dvfALAB33.pdb:-14.292:0.20996:N
1dvfALAB52.pdb:-12.019:1.5283:N
1dvfALAB53.pdb:-4.564:5.8522:Y
1dvfALAB54.pdb:-13.274:0.8004:N
1dvfALAB56.pdb:-14.899:-0.1421:N
1dvfALAB57.pdb:-14.520:0.07772:N
1dvfALAB58.pdb:-14.242:0.23896:N
1dvfALAB98.pdb:-13.511:0.66294:N
1dvfALAB99.pdb:-13.745:0.52722:N
1dvfALAB100.pdb:-13.501:0.66874:N
1dvfALAB101.pdb:-13.849:0.4669:N
1dvfALAB50.pdb:-13.577:0.62466:N
1dvfALAB102.pdb:-13.903:0.43558:N
