1gc1.pdb:2.090
1gc1ALAC25.pdb:2.209:0.06902:N
1gc1ALAC27.pdb:2.798:0.41064:N
1gc1ALAC29.pdb:2.779:0.39962:N
1gc1ALAC32.pdb:0.952:-0.66004:N
1gc1ALAC33.pdb:1.956:-0.07772:N
1gc1ALAC34.pdb:1.940:-0.087:N
1gc1ALAC35.pdb:1.607:-0.28014:N
1gc1ALAC40.pdb:0.539:-0.89958:N
1gc1ALAC42.pdb:0.963:-0.65366:N
1gc1ALAC43.pdb:3.408:0.76444:N
1gc1ALAC44.pdb:2.679:0.34162:N
1gc1ALAC45.pdb:1.641:-0.26042:N
1gc1ALAC46.pdb:2.444:0.20532:N
1gc1ALAC47.pdb:2.093:0.00174:N
1gc1ALAC48.pdb:2.359:0.15602:N
1gc1ALAC52.pdb:2.554:0.26912:N
1gc1ALAC59.pdb:1.352:-0.42804:N
1gc1ALAC60.pdb:0.540:-0.899:N
1gc1ALAC61.pdb:-8.487:-6.13466:Y
1gc1ALAC62.pdb:3.260:0.6786:N
1gc1ALAC63.pdb:2.102:0.00696:N
1gc1ALAC64.pdb:-1.876:-2.30028:Y
1gc1ALAC23.pdb:2.040:-0.029:N
1gc1ALAC41.pdb:5.946:2.23648:Y
1gc1ALAC85.pdb:2.304:0.12412:N
