1jck.pdb:-3.140
1jckALAB19.pdb:-3.087:0.03074:N
1jckALAB20.pdb:-3.821:-0.39498:N
1jckALAB23.pdb:-1.991:0.66642:N
1jckALAB26.pdb:-1.657:0.86014:N
1jckALAB58.pdb:-2.749:0.22678:N
1jckALAB60.pdb:-2.727:0.23954:N
1jckALAB90.pdb:1.505:2.6941:Y
1jckALAB91.pdb:-2.532:0.35264:N
1jckALAB102.pdb:-2.832:0.17864:N
1jckALAB103.pdb:-3.170:-0.0174:N
1jckALAB104.pdb:-3.094:0.02668:N
1jckALAB105.pdb:-2.670:0.2726:N
1jckALAB106.pdb:-3.140:0.0:N
1jckALAB176.pdb:-1.412:1.00224:N
1jckALAB210.pdb:-2.856:0.16472:N
1jckALAB18.pdb:-3.022:0.06844:N
1jckALAB22.pdb:-2.491:0.37642:N
1jckALAB177.pdb:-3.124:0.00928:N
