1jtg.pdb:-11.009
1jtgALAA99.pdb:-11.999:-0.5742:N
1jtgALAA100.pdb:-11.733:-0.41992:N
1jtgALAA101.pdb:-10.895:0.06612:N
1jtgALAA102.pdb:-12.853:-1.06952:N
1jtgALAA103.pdb:-11.713:-0.40832:N
1jtgALAA104.pdb:-9.519:0.8642:N
1jtgALAA105.pdb:-10.900:0.06322:N
1jtgALAA106.pdb:-2.535:4.91492:Y
1jtgALAA107.pdb:-10.136:0.50634:N
1jtgALAA108.pdb:-11.849:-0.4872:N
1jtgALAA110.pdb:-11.456:-0.25926:N
1jtgALAA111.pdb:-12.874:-1.0817:N
1jtgALAA112.pdb:-16.920:-3.42838:Y
1jtgALAA129.pdb:-15.658:-2.69642:Y
1jtgALAA130.pdb:-10.364:0.3741:N
1jtgALAA167.pdb:-10.707:0.17516:N
1jtgALAA168.pdb:-11.118:-0.06322:N
1jtgALAA170.pdb:-11.537:-0.30624:N
1jtgALAA215.pdb:-13.966:-1.71506:N
1jtgALAA216.pdb:-11.579:-0.3306:N
1jtgALAA234.pdb:-11.858:-0.49242:N
1jtgALAA235.pdb:-10.047:0.55796:N
1jtgALAA236.pdb:-11.351:-0.19836:N
1jtgALAA237.pdb:-11.884:-0.5075:N
1jtgALAA238.pdb:-11.320:-0.18038:N
1jtgALAA239.pdb:-10.420:0.34162:N
1jtgALAA243.pdb:-10.386:0.36134:N
1jtgALAA270.pdb:-10.868:0.08178:N
1jtgALAA70.pdb:-10.634:0.2175:N
1jtgALAA114.pdb:-10.485:0.30392:N
1jtgALAA124.pdb:-11.475:-0.27028:N
1jtgALAA125.pdb:-11.058:-0.02842:N
1jtgALAA128.pdb:-9.822:0.68846:N
1jtgALAA132.pdb:-10.595:0.24012:N
1jtgALAA136.pdb:-11.070:-0.03538:N
1jtgALAA166.pdb:-11.449:-0.2552:N
1jtgALAA171.pdb:-11.173:-0.09512:N
1jtgALAA219.pdb:-12.294:-0.7453:N
1jtgALAA240.pdb:-10.382:0.36366:N
