1a22.pdb:-20.260
1a22ALAB243.pdb:-16.210:4.05:Y
1a22ALAB244.pdb:-20.504:-0.244:N
1a22ALAB271.pdb:-19.760:0.5:N
1a22ALAB274.pdb:-21.317:-1.057:N
1a22ALAB275.pdb:-20.509:-0.249:N
1a22ALAB276.pdb:-19.420:0.84:N
1a22ALAB301.pdb:-20.604:-0.344:N
1a22ALAB302.pdb:-22.235:-1.975:N
1a22ALAB303.pdb:-24.379:-4.119:Y
1a22ALAB304.pdb:-18.025:2.235:Y
1a22ALAB306.pdb:-21.148:-0.888:N
1a22ALAB308.pdb:-21.083:-0.823:N
1a22ALAB320.pdb:-21.249:-0.989:N
1a22ALAB322.pdb:-20.944:-0.684:N
1a22ALAB326.pdb:-20.609:-0.349:N
1a22ALAB327.pdb:-18.790:1.47:N
1a22ALAB364.pdb:-19.747:0.513:N
1a22ALAB365.pdb:-21.212:-0.952:N
1a22ALAB366.pdb:-21.493:-1.233:N
1a22ALAB367.pdb:-22.847:-2.587:Y
1a22ALAB368.pdb:-11.166:9.094:Y
1a22ALAB369.pdb:-15.936:4.324:Y
1a22ALAB371.pdb:-22.108:-1.848:N
1a22ALAB417.pdb:-21.021:-0.761:N
1a22ALAB418.pdb:-21.290:-1.03:N
1a22ALAB419.pdb:-21.239:-0.979:N
1a22ALAB273.pdb:-21.362:-1.102:N
1a22ALAB280.pdb:-21.215:-0.955:N
1a22ALAB298.pdb:-21.126:-0.866:N
1a22ALAB299.pdb:-20.795:-0.535:N
1a22ALAB305.pdb:-21.128:-0.868:N
1a22ALAB321.pdb:-20.687:-0.427:N
1a22ALAB323.pdb:-20.712:-0.452:N
1a22ALAB324.pdb:-19.720:0.54:N
1a22ALAB370.pdb:-23.081:-2.821:Y
1a22ALAB395.pdb:-20.869:-0.609:N
1a22ALAB420.pdb:-21.408:-1.148:N
