1a4y.pdb:-1.215
1a4yALAB5.pdb:-2.729:-1.514:N
1a4yALAB8.pdb:0.546:1.761:N
1a4yALAB12.pdb:-1.544:-0.329:N
1a4yALAB24.pdb:-2.368:-1.153:N
1a4yALAB31.pdb:0.373:1.588:N
1a4yALAB32.pdb:-0.335:0.88:N
1a4yALAB35.pdb:-3.130:-1.915:N
1a4yALAB37.pdb:-2.254:-1.039:N
1a4yALAB38.pdb:-2.549:-1.334:N
1a4yALAB40.pdb:2.106:3.321:Y
1a4yALAB41.pdb:10.628:11.843:Y
1a4yALAB42.pdb:-2.246:-1.031:N
1a4yALAB67.pdb:0.457:1.672:N
1a4yALAB68.pdb:-2.389:-1.174:N
1a4yALAB82.pdb:-2.406:-1.191:N
1a4yALAB84.pdb:1.765:2.98:Y
1a4yALAB85.pdb:-2.293:-1.078:N
1a4yALAB86.pdb:-0.510:0.705:N
1a4yALAB87.pdb:-4.553:-3.338:Y
1a4yALAB88.pdb:-17.005:-15.79:Y
1a4yALAB89.pdb:1.931:3.146:Y
1a4yALAB93.pdb:-2.512:-1.297:N
1a4yALAB95.pdb:0.623:1.838:N
1a4yALAB106.pdb:0.461:1.676:N
1a4yALAB108.pdb:-3.738:-2.523:Y
1a4yALAB114.pdb:-0.339:0.876:N
1a4yALAB117.pdb:-4.534:-3.319:Y
1a4yALAB121.pdb:1.065:2.28:Y
1a4yALAB13.pdb:-1.908:-0.693:N
1a4yALAB23.pdb:-2.652:-1.437:N
1a4yALAB27.pdb:-2.369:-1.154:N
1a4yALAB28.pdb:1.266:2.481:Y
1a4yALAB34.pdb:-1.992:-0.777:N
1a4yALAB39.pdb:-1.272:-0.057:N
1a4yALAB83.pdb:-2.018:-0.803:N
1a4yALAB91.pdb:-2.157:-0.942:N
1a4yALAB109.pdb:0.985:2.2:Y
1a4yALAB113.pdb:-2.663:-1.448:N
1a4yALAB115.pdb:-2.771:-1.556:N
