1brs.pdb:-20.627
1brsALAA27.pdb:-20.151:0.476:N
1brsALAA35.pdb:-19.895:0.732:N
1brsALAA37.pdb:-20.448:0.179:N
1brsALAA38.pdb:-20.730:-0.103:N
1brsALAA56.pdb:-20.020:0.607:N
1brsALAA58.pdb:-20.327:0.3:N
1brsALAA59.pdb:-21.334:-0.707:N
1brsALAA60.pdb:-19.308:1.319:N
1brsALAA82.pdb:-19.525:1.102:N
1brsALAA83.pdb:-19.947:0.68:N
1brsALAA84.pdb:-20.109:0.518:N
1brsALAA85.pdb:-21.259:-0.632:N
1brsALAA87.pdb:-18.985:1.642:N
1brsALAA102.pdb:-16.676:3.951:Y
1brsALAA103.pdb:-18.434:2.193:Y
1brsALAA104.pdb:-19.389:1.238:N
1brsALAA31.pdb:-20.294:0.333:N
1brsALAA55.pdb:-20.464:0.163:N
1brsALAA57.pdb:-19.991:0.636:N
1brsALAA62.pdb:-19.755:0.872:N
1brsALAA73.pdb:-20.637:-0.01:N
1brsALAA101.pdb:-20.248:0.379:N
1brsALAA106.pdb:-20.573:0.054:N
