1fcc.pdb:-5.626
1fccALAC23.pdb:-5.143:0.483:N
1fccALAC24.pdb:-5.698:-0.072:N
1fccALAC27.pdb:-2.816:2.81:Y
1fccALAC28.pdb:-4.895:0.731:N
1fccALAC31.pdb:-7.035:-1.409:N
1fccALAC32.pdb:-4.277:1.349:N
1fccALAC34.pdb:-5.777:-0.151:N
1fccALAC35.pdb:-6.874:-1.248:N
1fccALAC39.pdb:-4.790:0.836:N
1fccALAC40.pdb:-4.463:1.163:N
1fccALAC41.pdb:-4.725:0.901:N
1fccALAC42.pdb:-5.765:-0.139:N
1fccALAC43.pdb:-2.571:3.055:Y
1fccALAC44.pdb:-4.945:0.681:N
1fccALAC45.pdb:-5.388:0.238:N
1fccALAC25.pdb:-5.080:0.546:N
1fccALAC52.pdb:-2.596:3.03:Y
