1a22.pdb:-28.605
1a22ALAB243.pdb:-27.690:0.915:N
1a22ALAB244.pdb:-27.813:0.792:N
1a22ALAB271.pdb:-27.457:1.148:N
1a22ALAB274.pdb:-28.559:0.046:N
1a22ALAB275.pdb:-28.345:0.26:N
1a22ALAB276.pdb:-26.732:1.873:N
1a22ALAB301.pdb:-28.483:0.122:N
1a22ALAB302.pdb:-28.693:-0.088:N
1a22ALAB303.pdb:-28.558:0.047:N
1a22ALAB304.pdb:-23.813:4.792:Y
1a22ALAB306.pdb:-28.530:0.075:N
1a22ALAB308.pdb:-28.580:0.025:N
1a22ALAB320.pdb:-28.433:0.172:N
1a22ALAB322.pdb:-25.058:3.547:Y
1a22ALAB326.pdb:-28.010:0.595:N
1a22ALAB327.pdb:-27.233:1.372:N
1a22ALAB364.pdb:-26.598:2.007:Y
1a22ALAB365.pdb:-28.500:0.105:N
1a22ALAB366.pdb:-28.476:0.129:N
1a22ALAB367.pdb:-29.597:-0.992:N
1a22ALAB368.pdb:6.428:35.033:Y
1a22ALAB369.pdb:-24.507:4.098:Y
1a22ALAB371.pdb:-28.131:0.474:N
1a22ALAB417.pdb:-29.459:-0.854:N
1a22ALAB418.pdb:-28.914:-0.309:N
1a22ALAB419.pdb:-27.874:0.731:N
1a22ALAB273.pdb:-28.565:0.04:N
1a22ALAB280.pdb:-28.506:0.099:N
1a22ALAB298.pdb:-28.541:0.064:N
1a22ALAB299.pdb:-28.527:0.078:N
1a22ALAB305.pdb:-28.321:0.284:N
1a22ALAB321.pdb:-28.512:0.093:N
1a22ALAB323.pdb:-28.463:0.142:N
1a22ALAB324.pdb:-28.924:-0.319:N
1a22ALAB370.pdb:-28.488:0.117:N
1a22ALAB395.pdb:-28.525:0.08:N
1a22ALAB420.pdb:-28.563:0.042:N
