1a4y.pdb:-17.893
1a4yALAB5.pdb:-15.725:2.168:Y
1a4yALAB8.pdb:-19.497:-1.604:N
1a4yALAB12.pdb:-17.364:0.529:N
1a4yALAB24.pdb:-18.322:-0.429:N
1a4yALAB31.pdb:-17.762:0.131:N
1a4yALAB32.pdb:-23.246:-5.353:Y
1a4yALAB35.pdb:-17.877:0.016:N
1a4yALAB37.pdb:-17.718:0.175:N
1a4yALAB38.pdb:-18.299:-0.406:N
1a4yALAB40.pdb:-14.611:3.282:Y
1a4yALAB41.pdb:-17.353:0.54:N
1a4yALAB42.pdb:-17.925:-0.032:N
1a4yALAB67.pdb:-17.619:0.274:N
1a4yALAB68.pdb:-17.892:0.001:N
1a4yALAB82.pdb:-18.771:-0.878:N
1a4yALAB84.pdb:-16.582:1.311:N
1a4yALAB85.pdb:-17.893:0.0:N
1a4yALAB86.pdb:-14.776:3.117:Y
1a4yALAB87.pdb:-18.078:-0.185:N
1a4yALAB88.pdb:-16.512:1.381:N
1a4yALAB89.pdb:-15.939:1.954:N
1a4yALAB93.pdb:-17.897:-0.004:N
1a4yALAB95.pdb:-17.939:-0.046:N
1a4yALAB106.pdb:-17.886:0.007:N
1a4yALAB108.pdb:-17.171:0.722:N
1a4yALAB114.pdb:-16.274:1.619:N
1a4yALAB117.pdb:-17.851:0.042:N
1a4yALAB121.pdb:-17.173:0.72:N
1a4yALAB13.pdb:-17.696:0.197:N
1a4yALAB23.pdb:-17.826:0.067:N
1a4yALAB27.pdb:-17.822:0.071:N
1a4yALAB28.pdb:-17.593:0.3:N
1a4yALAB34.pdb:-17.897:-0.004:N
1a4yALAB39.pdb:-17.870:0.023:N
1a4yALAB83.pdb:-17.892:0.001:N
1a4yALAB91.pdb:-17.880:0.013:N
1a4yALAB109.pdb:-17.782:0.111:N
1a4yALAB113.pdb:-17.763:0.13:N
1a4yALAB115.pdb:-17.895:-0.002:N
