1brs.pdb:-26.188
1brsALAA27.pdb:-25.662:0.526:N
1brsALAA35.pdb:-25.691:0.497:N
1brsALAA37.pdb:-26.218:-0.03:N
1brsALAA38.pdb:-26.384:-0.196:N
1brsALAA56.pdb:-25.802:0.386:N
1brsALAA58.pdb:-25.872:0.316:N
1brsALAA59.pdb:-24.474:1.714:N
1brsALAA60.pdb:-24.471:1.717:N
1brsALAA82.pdb:-25.661:0.527:N
1brsALAA83.pdb:-26.119:0.069:N
1brsALAA84.pdb:-26.046:0.142:N
1brsALAA85.pdb:-26.987:-0.799:N
1brsALAA87.pdb:-24.888:1.3:N
1brsALAA102.pdb:-20.626:5.562:Y
1brsALAA103.pdb:-24.266:1.922:N
1brsALAA104.pdb:-25.629:0.559:N
1brsALAA31.pdb:-26.196:-0.008:N
1brsALAA55.pdb:-26.186:0.002:N
1brsALAA57.pdb:-25.939:0.249:N
1brsALAA62.pdb:-26.070:0.118:N
1brsALAA73.pdb:-26.583:-0.395:N
1brsALAA101.pdb:-25.892:0.296:N
1brsALAA106.pdb:-26.198:-0.01:N
