1fcc.pdb:-1.123
1fccALAC23.pdb:-1.163:-0.04:N
1fccALAC24.pdb:-1.071:0.052:N
1fccALAC27.pdb:-0.722:0.401:N
1fccALAC28.pdb:-1.610:-0.487:N
1fccALAC31.pdb:-1.377:-0.254:N
1fccALAC32.pdb:-0.625:0.498:N
1fccALAC34.pdb:-1.450:-0.327:N
1fccALAC35.pdb:-4.997:-3.874:Y
1fccALAC39.pdb:-1.210:-0.087:N
1fccALAC40.pdb:-0.969:0.154:N
1fccALAC41.pdb:-1.196:-0.073:N
1fccALAC42.pdb:-1.526:-0.403:N
1fccALAC43.pdb:0.953:2.076:Y
1fccALAC44.pdb:-0.669:0.454:N
1fccALAC45.pdb:-0.894:0.229:N
1fccALAC25.pdb:-1.250:-0.127:N
1fccALAC52.pdb:-0.921:0.202:N
