1cbw.pdb:interface_analyzer:-13.886:total_score:210.504
1cbwALAD11.pdb:-14.231:-0.345:N:209.493:-0.58638
1cbwALAD12.pdb:-13.679:0.207:N:269.040:33.95088
1cbwALAD13.pdb:-13.424:0.462:N:207.938:-1.48828
1cbwALAD14.pdb:-11.954:1.932:N:211.767:0.73254
1cbwALAD15.pdb:0.909:14.795:Y:236.765:15.23138
1cbwALAD16.pdb:-13.657:0.229:N:208.915:-0.92162
1cbwALAD17.pdb:-15.236:-1.35:N:204.643:-3.39938
1cbwALAD18.pdb:-13.554:0.332:N:215.256:2.75616
1cbwALAD36.pdb:-13.815:0.071:N:213.468:1.71912
1cbwALAD37.pdb:-11.637:2.249:Y:264.472:31.30144
1cbwALAD38.pdb:-13.968:-0.082:N:210.617:0.06554
1cbwALAD39.pdb:-13.286:0.6:N:208.142:-1.36996
1cbwALAD10.pdb:-13.900:-0.014:N:212.364:1.0788
1cbwALAD19.pdb:-13.074:0.812:N:211.939:0.8323
1cbwALAD34.pdb:-14.381:-0.495:N:209.200:-0.75632
