1dan.pdb:-18.641
1danALAL13.pdb:-17.984:0.38106:N
1danALAL18.pdb:-21.065:-1.40592:N
1danALAL31.pdb:-18.145:0.28768:N
1danALAL36.pdb:-15.868:1.60834:N
1danALAL39.pdb:-20.800:-1.25222:N
1danALAL40.pdb:-19.818:-0.68266:N
1danALAL43.pdb:-18.825:-0.10672:N
1danALAL62.pdb:-21.251:-1.5138:N
1danALAL64.pdb:-19.637:-0.57768:N
1danALAL65.pdb:-21.497:-1.65648:N
1danALAL69.pdb:-20.015:-0.79692:N
1danALAL70.pdb:-21.052:-1.39838:N
1danALAL71.pdb:-17.351:0.7482:N
1danALAL72.pdb:-20.812:-1.25918:N
1danALAL73.pdb:-20.687:-1.18668:N
1danALAL74.pdb:-21.457:-1.63328:N
1danALAL77.pdb:-22.058:-1.98186:N
1danALAL78.pdb:-13.326:3.0827:Y
1danALAL79.pdb:-20.003:-0.78996:N
1danALAL85.pdb:-20.781:-1.2412:N
1danALAL88.pdb:-19.895:-0.72732:N
1danALAL90.pdb:-16.999:0.95236:N
1danALAL92.pdb:-20.610:-1.14202:N
1danALAL93.pdb:-20.578:-1.12346:N
1danALAL42.pdb:-21.133:-1.44536:N
1danALAL60.pdb:-19.195:-0.32132:N
1danALAL63.pdb:-21.513:-1.66576:N
1danALAL76.pdb:-21.441:-1.624:N
1danALAL82.pdb:-20.726:-1.2093:N
1danALAL94.pdb:-20.052:-0.81838:N
