1jrh.pdb:-11.659
1jrhALAI47.pdb:-15.380:-2.15818:Y
1jrhALAI49.pdb:-14.510:-1.65358:N
1jrhALAI50.pdb:-9.844:1.0527:N
1jrhALAI51.pdb:-10.759:0.522:N
1jrhALAI52.pdb:-8.182:2.01666:Y
1jrhALAI53.pdb:-11.484:0.1015:N
1jrhALAI54.pdb:-12.151:-0.28536:N
1jrhALAI55.pdb:-12.044:-0.2233:N
1jrhALAI56.pdb:-14.465:-1.62748:N
1jrhALAI76.pdb:-11.478:0.10498:N
1jrhALAI78.pdb:-11.572:0.05046:N
1jrhALAI79.pdb:-11.183:0.27608:N
1jrhALAI82.pdb:-13.640:-1.14898:N
1jrhALAI84.pdb:-11.412:0.14326:N
1jrhALAI98.pdb:-12.567:-0.52664:N
1jrhALAI80.pdb:-12.532:-0.50634:N
1jrhALAI99.pdb:-11.721:-0.03596:N
