1vfb.pdb:-17.199
1vfbALAC18.pdb:-17.497:-0.17284:N
1vfbALAC19.pdb:-16.860:0.19662:N
1vfbALAC22.pdb:-15.959:0.7192:N
1vfbALAC23.pdb:-16.961:0.13804:N
1vfbALAC24.pdb:-15.512:0.97846:N
1vfbALAC27.pdb:-16.728:0.27318:N
1vfbALAC102.pdb:-17.049:0.087:N
1vfbALAC116.pdb:-15.431:1.02544:N
1vfbALAC117.pdb:-0.271:9.81824:Y
1vfbALAC118.pdb:-17.373:-0.10092:N
1vfbALAC119.pdb:-15.751:0.83984:N
1vfbALAC120.pdb:-17.072:0.07366:N
1vfbALAC121.pdb:-14.311:1.67504:N
1vfbALAC125.pdb:-17.039:0.0928:N
1vfbALAC129.pdb:-16.597:0.34916:N
1vfbALAC13.pdb:-16.701:0.28884:N
1vfbALAC21.pdb:-17.116:0.04814:N
1vfbALAC25.pdb:-17.055:0.08352:N
1vfbALAC26.pdb:-17.271:-0.04176:N
1vfbALAC103.pdb:-16.643:0.32248:N
1vfbALAC124.pdb:-16.820:0.21982:N
1vfbALAC126.pdb:-17.009:0.1102:N
1vfbALAC127.pdb:-16.650:0.31842:N
