Number of distances calculated: 87
1a14/N/PRO/328/CA to 1a14/L/PHE/92/O: 3.367
1a14/N/PRO/328/CA to 1a14/L/THR/93/OG1: 3.856
1a14/N/PRO/328/C to 1a14/L/PHE/92/O: 3.490
1a14/N/PRO/328/CB to 1a14/L/PHE/92/O: 3.590
1a14/N/PRO/328/CB to 1a14/L/PHE/92/CE1: 3.489
1a14/N/PRO/328/CB to 1a14/L/PHE/92/CZ: 3.650
1a14/N/PRO/328/CG to 1a14/L/THR/93/OG1: 3.953
1a14/N/ASN/329/N to 1a14/L/PHE/92/C: 3.915
1a14/N/ASN/329/N to 1a14/L/PHE/92/O: 2.743
1a14/N/ASN/329/CA to 1a14/L/TYR/32/OH: 3.817
1a14/N/ASN/329/CA to 1a14/L/PHE/92/O: 3.786
1a14/N/ASN/329/C to 1a14/L/TYR/32/CE2: 3.952
1a14/N/ASN/329/C to 1a14/L/TYR/32/CZ: 3.940
1a14/N/ASN/329/C to 1a14/L/TYR/32/OH: 3.386
1a14/N/ASN/329/O to 1a14/L/TYR/32/CE2: 3.680
1a14/N/ASN/329/O to 1a14/L/TYR/32/OH: 3.830
1a14/N/ASN/329/O to 1a14/L/PHE/92/CD1: 3.774
1a14/N/ASN/329/O to 1a14/L/PHE/92/CE1: 3.669
1a14/N/ASN/329/CB to 1a14/L/TYR/32/CE1: 3.540
1a14/N/ASN/329/CB to 1a14/L/TYR/32/CE2: 3.707
1a14/N/ASN/329/CB to 1a14/L/TYR/32/CZ: 3.229
1a14/N/ASN/329/CB to 1a14/L/TYR/32/OH: 3.137
1a14/N/ASN/329/CB to 1a14/L/PHE/92/O: 3.750
1a14/N/ASN/329/CG to 1a14/L/ASP/91/O: 3.805
1a14/N/ASN/329/ND2 to 1a14/H/TYR/100A/O: 3.398
1a14/N/ASN/329/ND2 to 1a14/H/ASP/100B/CB: 3.978
1a14/N/ASN/329/ND2 to 1a14/L/ASP/91/C: 3.964
1a14/N/ASN/329/ND2 to 1a14/L/ASP/91/O: 2.734
1a14/N/ASP/330/N to 1a14/L/TYR/32/OH: 3.218
1a14/N/ASP/330/CA to 1a14/L/TYR/32/OH: 3.731
1a14/N/ASP/330/C to 1a14/L/TYR/32/OH: 3.502
1a14/N/ASP/330/O to 1a14/L/TYR/32/CE2: 3.189
1a14/N/ASP/330/O to 1a14/L/TYR/32/CZ: 3.297
1a14/N/ASP/330/O to 1a14/L/TYR/32/OH: 2.638
1a14/N/PRO/331/CA to 1a14/L/SER/30/OG: 3.415
1a14/N/PRO/331/CB to 1a14/L/SER/30/OG: 3.670
1a14/N/THR/332/N to 1a14/L/SER/30/OG: 3.752
1a14/N/TYR/341/CE1 to 1a14/L/PHE/92/CZ: 3.795
1a14/N/PRO/342/O to 1a14/L/PHE/92/CE2: 3.974
1a14/N/PRO/342/O to 1a14/L/PHE/92/CZ: 3.607
1a14/N/GLY/343/CA to 1a14/L/THR/93/OG1: 3.989
1a14/N/GLY/343/C to 1a14/L/THR/93/OG1: 3.585
1a14/N/GLY/343/O to 1a14/L/THR/93/CB: 3.938
1a14/N/GLY/343/O to 1a14/L/THR/93/CG2: 3.652
1a14/N/GLY/343/O to 1a14/L/THR/93/OG1: 3.261
1a14/N/ASN/344/CG to 1a14/L/THR/93/OG1: 3.230
1a14/N/ASN/344/ND2 to 1a14/L/THR/93/OG1: 3.030
1a14/N/ASN/344/ND2 to 1a14/L/LEU/94/O: 3.175
1a14/N/ASN/344/OD1 to 1a14/L/THR/93/OG1: 3.015
1a14/N/ILE/366/CG2 to 1a14/H/TYR/99/CE1: 3.441
1a14/N/ILE/368/CD1 to 1a14/H/TYR/100A/CB: 3.609
1a14/N/ILE/368/CD1 to 1a14/H/TYR/100A/CG: 3.944
1a14/N/ILE/368/CD1 to 1a14/L/LEU/94/CD2: 3.956
1a14/N/ALA/369/CB to 1a14/H/TYR/100A/CE1: 3.652
1a14/N/ALA/369/CB to 1a14/H/TYR/100A/CZ: 3.393
1a14/N/ALA/369/CB to 1a14/H/TYR/100A/OH: 3.205
1a14/N/SER/370/CB to 1a14/H/ASP/56/OD1: 3.967
1a14/N/SER/370/CB to 1a14/H/ASP/56/OD2: 3.770
1a14/N/SER/370/OG to 1a14/H/ASP/56/CG: 3.353
1a14/N/SER/370/OG to 1a14/H/ASP/56/OD1: 3.390
1a14/N/SER/370/OG to 1a14/H/ASP/56/OD2: 2.686
1a14/N/ASN/400/O to 1a14/H/ASN/54/ND2: 3.330
1a14/N/ASN/400/CG to 1a14/H/TYR/99/CG: 3.917
1a14/N/ASN/400/ND2 to 1a14/H/TYR/52/CZ: 3.914
1a14/N/ASN/400/ND2 to 1a14/H/TYR/52/OH: 3.131
1a14/N/ASN/400/ND2 to 1a14/H/TYR/99/CB: 3.149
1a14/N/ASN/400/ND2 to 1a14/H/TYR/99/CG: 2.869
1a14/N/ASN/400/ND2 to 1a14/H/TYR/99/CD1: 3.257
1a14/N/ASN/400/ND2 to 1a14/H/TYR/99/CD2: 3.286
1a14/N/ASN/400/ND2 to 1a14/H/TYR/99/CE1: 3.971
1a14/N/THR/401/CA to 1a14/H/ASN/54/ND2: 3.732
1a14/N/THR/401/C to 1a14/H/ASN/54/ND2: 3.704
1a14/N/THR/401/O to 1a14/H/ASN/54/CB: 3.360
1a14/N/THR/401/O to 1a14/H/ASN/54/CG: 3.913
1a14/N/THR/401/O to 1a14/H/ASN/54/ND2: 3.403
1a14/N/THR/401/CG2 to 1a14/H/TYR/52/OH: 3.783
1a14/N/TRP/403/CZ2 to 1a14/H/ASN/54/O: 3.550
1a14/N/TRP/403/CZ3 to 1a14/H/ASP/56/OD1: 3.845
1a14/N/TRP/403/CH2 to 1a14/H/ASN/54/CG: 3.974
1a14/N/TRP/403/CH2 to 1a14/H/ASN/54/ND2: 3.909
1a14/N/TRP/403/CH2 to 1a14/H/ASP/56/CB: 3.988
1a14/N/TRP/403/CH2 to 1a14/H/ASP/56/CG: 3.977
1a14/N/TRP/403/CH2 to 1a14/H/ASP/56/OD1: 3.683
1a14/N/LYS/432/CD to 1a14/H/ASP/56/OD1: 3.592
1a14/N/LYS/432/CE to 1a14/H/ASP/56/OD1: 3.303
1a14/N/LYS/432/NZ to 1a14/H/ASP/56/OD1: 3.071
1a14/N/LYS/432/NZ to 1a14/H/THR/57/O: 3.465
