Number of distances calculated: 93
1adq/A/LEU/251/O to 1adq/H/TYR/98/CB: 3.757
1adq/A/MET/252/CA to 1adq/H/TYR/98/CB: 3.834
1adq/A/MET/252/CB to 1adq/H/TYR/98/CB: 3.871
1adq/A/MET/252/CB to 1adq/H/TYR/98/CD1: 3.450
1adq/A/MET/252/CE to 1adq/H/ASP/31/CG: 3.659
1adq/A/MET/252/CE to 1adq/H/ASP/31/OD1: 3.881
1adq/A/MET/252/CE to 1adq/H/ASP/31/OD2: 3.504
1adq/A/ILE/253/N to 1adq/H/TYR/98/O: 3.312
1adq/A/ILE/253/CA to 1adq/H/TYR/98/O: 3.946
1adq/A/ILE/253/O to 1adq/H/TRP/52A/CE2: 3.956
1adq/A/ILE/253/O to 1adq/H/TRP/52A/CZ2: 3.614
1adq/A/ILE/253/CB to 1adq/H/TYR/98/O: 3.338
1adq/A/ILE/253/CG2 to 1adq/H/TYR/98/O: 3.314
1adq/A/SER/254/CA to 1adq/H/TRP/52A/CD2: 3.809
1adq/A/SER/254/CA to 1adq/H/TRP/52A/CE2: 3.681
1adq/A/SER/254/CA to 1adq/H/TRP/52A/CZ2: 3.871
1adq/A/SER/254/C to 1adq/H/TRP/52A/CH2: 3.979
1adq/A/SER/254/O to 1adq/H/TRP/52A/CE3: 3.716
1adq/A/SER/254/O to 1adq/H/TRP/52A/CZ2: 3.851
1adq/A/SER/254/O to 1adq/H/TRP/52A/CZ3: 3.203
1adq/A/SER/254/O to 1adq/H/TRP/52A/CH2: 3.286
1adq/A/SER/254/CB to 1adq/H/ASP/31/CA: 3.799
1adq/A/SER/254/CB to 1adq/H/ASP/31/OD1: 3.173
1adq/A/SER/254/CB to 1adq/H/TRP/52A/CD2: 3.932
1adq/A/SER/254/OG to 1adq/H/ASP/31/CA: 3.825
1adq/A/SER/254/OG to 1adq/H/ASP/31/O: 3.852
1adq/A/SER/254/OG to 1adq/H/ASP/31/CB: 3.821
1adq/A/SER/254/OG to 1adq/H/ASP/31/CG: 3.580
1adq/A/SER/254/OG to 1adq/H/ASP/31/OD1: 2.896
1adq/A/ARG/255/CD to 1adq/H/ASP/31/OD1: 3.797
1adq/A/ARG/255/NE to 1adq/H/ASP/31/CG: 3.608
1adq/A/ARG/255/NE to 1adq/H/ASP/31/OD1: 3.143
1adq/A/ARG/255/NE to 1adq/H/ASP/31/OD2: 3.297
1adq/A/ARG/255/CZ to 1adq/H/ASP/31/OD2: 3.523
1adq/A/ARG/255/NH2 to 1adq/H/ASP/31/CG: 3.917
1adq/A/ARG/255/NH2 to 1adq/H/ASP/31/OD2: 2.929
1adq/A/ASN/384/C to 1adq/H/GLU/1/N: 3.751
1adq/A/ASN/384/O to 1adq/H/GLU/1/N: 2.661
1adq/A/ASN/384/O to 1adq/H/GLU/1/CA: 3.748
1adq/A/GLY/385/CA to 1adq/H/GLU/1/N: 3.732
1adq/A/GLY/385/C to 1adq/H/GLU/1/N: 3.178
1adq/A/GLY/385/O to 1adq/H/GLU/1/N: 2.597
1adq/A/GLY/385/O to 1adq/H/GLU/1/CA: 3.776
1adq/A/GLY/385/O to 1adq/H/GLU/1/C: 3.891
1adq/A/GLY/385/O to 1adq/H/GLU/1/O: 3.806
1adq/A/GLN/386/N to 1adq/H/GLU/1/N: 3.948
1adq/A/SER/424/OG to 1adq/L/PRO/56/CB: 3.343
1adq/A/SER/424/OG to 1adq/L/PRO/56/CG: 3.090
1adq/A/MET/428/CE to 1adq/H/TYR/98/CG: 3.908
1adq/A/MET/428/CE to 1adq/H/TYR/98/CD1: 3.806
1adq/A/MET/428/CE to 1adq/H/TYR/98/CE1: 3.962
1adq/A/HIS/433/CD2 to 1adq/L/ASP/50/CG: 3.680
1adq/A/HIS/433/CD2 to 1adq/L/ASP/50/OD1: 3.847
1adq/A/HIS/433/CD2 to 1adq/L/ASP/50/OD2: 3.561
1adq/A/HIS/433/NE2 to 1adq/L/ASP/50/CG: 3.685
1adq/A/HIS/433/NE2 to 1adq/L/ASP/50/OD1: 3.394
1adq/A/HIS/433/NE2 to 1adq/L/ASP/50/OD2: 3.883
1adq/A/ASN/434/CA to 1adq/H/VAL/99/CG1: 3.896
1adq/A/ASN/434/C to 1adq/H/VAL/99/CG1: 3.988
1adq/A/ASN/434/O to 1adq/H/TYR/98/CB: 3.973
1adq/A/ASN/434/O to 1adq/H/TYR/98/CD2: 3.367
1adq/A/ASN/434/CG to 1adq/H/TYR/98/N: 3.939
1adq/A/ASN/434/ND2 to 1adq/H/ARG/96/O: 3.241
1adq/A/ASN/434/ND2 to 1adq/H/SER/97/CA: 3.624
1adq/A/ASN/434/ND2 to 1adq/H/TYR/98/CD2: 3.731
1adq/A/ASN/434/ND2 to 1adq/H/TYR/98/CE2: 3.990
1adq/A/ASN/434/OD1 to 1adq/H/SER/97/CA: 3.646
1adq/A/ASN/434/OD1 to 1adq/H/SER/97/C: 3.840
1adq/A/ASN/434/OD1 to 1adq/H/TYR/98/N: 3.048
1adq/A/ASN/434/OD1 to 1adq/H/TYR/98/CA: 3.997
1adq/A/ASN/434/OD1 to 1adq/H/TYR/98/CD2: 3.887
1adq/A/ASN/434/OD1 to 1adq/H/VAL/99/N: 3.446
1adq/A/ASN/434/OD1 to 1adq/H/VAL/99/CG1: 3.960
1adq/A/ASN/434/OD1 to 1adq/H/VAL/99/CG2: 3.319
1adq/A/HIS/435/CG to 1adq/H/VAL/99/CG1: 3.985
1adq/A/HIS/435/CD2 to 1adq/H/VAL/99/CG1: 3.604
1adq/A/HIS/435/NE2 to 1adq/H/VAL/99/CG1: 3.874
1adq/A/TYR/436/CB to 1adq/H/TYR/98/CD2: 3.895
1adq/A/TYR/436/CB to 1adq/H/TYR/98/CE2: 3.552
1adq/A/TYR/436/CG to 1adq/H/TYR/98/CE2: 3.723
1adq/A/TYR/436/CD1 to 1adq/H/TYR/98/CE2: 3.738
1adq/A/TYR/436/CD1 to 1adq/H/TYR/98/OH: 3.750
1adq/A/TYR/436/CE1 to 1adq/H/TYR/98/OH: 3.946
1adq/A/TYR/436/CE2 to 1adq/H/ARG/96/CZ: 3.839
1adq/A/TYR/436/CE2 to 1adq/H/ARG/96/NH1: 3.617
1adq/A/TYR/436/CZ to 1adq/H/ARG/96/NH1: 3.710
1adq/A/TYR/436/OH to 1adq/H/ARG/96/NH1: 3.573
1adq/A/GLN/438/CD to 1adq/L/PRO/56/CG: 3.875
1adq/A/GLN/438/OE1 to 1adq/L/PRO/56/CG: 3.217
1adq/A/GLN/438/OE1 to 1adq/L/PRO/56/CD: 3.179
1adq/A/SER/440/OG to 1adq/L/PRO/56/CA: 3.542
1adq/A/SER/440/OG to 1adq/L/PRO/56/CB: 3.508
1adq/A/SER/440/OG to 1adq/L/PRO/56/CG: 3.489
