1adq.pdb:-11.849
1adqALA251.pdb:-11.821:0.028
1adqALA252.pdb:-11.154:0.695
1adqALA253.pdb:-11.187:0.662
1adqALA254.pdb:-11.730:0.119
1adqALA255.pdb:-10.856:0.993
1adqALA384.pdb:-12.282:-0.433
1adqALA385.pdb:-12.102:-0.253
1adqALA386.pdb:-11.941:-0.092
1adqALA424.pdb:-12.087:-0.238
1adqALA428.pdb:-10.900:0.949
1adqALA433.pdb:-11.200:0.649
1adqALA434.pdb:-10.802:1.047
1adqALA435.pdb:-11.234:0.615
1adqALA436.pdb:-10.636:1.213
1adqALA438.pdb:-12.218:-0.369
1adqALA440.pdb:-12.410:-0.561
1adqALA256.pdb:-11.851:-0.002
1adqALA311.pdb:-11.912:-0.063
1adqALA382.pdb:-11.762:0.087
1adqALA383.pdb:-11.849:0.0
1adqALA422.pdb:-11.151:0.698
1adqALA437.pdb:-11.814:0.035
