1afv.pdb:-0.804
1afvALA72.pdb:-3.987:-3.183
1afvALA74.pdb:0.371:1.175
1afvALA75.pdb:-0.701:0.103
1afvALA76.pdb:-2.756:-1.952
1afvALA77.pdb:-0.756:0.048
1afvALA78.pdb:0.026:0.83
1afvALA79.pdb:0.395:1.199
1afvALA81.pdb:0.762:1.566
1afvALA82.pdb:-0.586:0.218
1afvALA83.pdb:-1.291:-0.487
1afvALA85.pdb:-2.796:-1.992
1afvALA100.pdb:-1.144:-0.34
1afvALA101.pdb:-0.956:-0.152
1afvALA102.pdb:-0.990:-0.186
1afvALA71.pdb:-0.482:0.322
1afvALA84.pdb:-0.810:-0.006
1afvALA86.pdb:-0.808:-0.004
1afvALA136.pdb:-0.820:-0.016
1afvALA140.pdb:-0.492:0.312
