Number of distances calculated: 136
1afv/A/THR/72/CB to 1afv/H/SER/103/OG: 3.879
1afv/A/THR/72/CG2 to 1afv/H/SER/103/OG: 2.956
1afv/A/ASN/74/O to 1afv/L/TYR/32/CB: 3.829
1afv/A/ASN/74/O to 1afv/L/TYR/32/CD2: 3.467
1afv/A/ASN/74/CB to 1afv/L/TYR/32/O: 3.658
1afv/A/ASN/74/CB to 1afv/L/TYR/32/CB: 3.794
1afv/A/ASN/74/CG to 1afv/L/TYR/32/O: 3.714
1afv/A/ASN/74/ND2 to 1afv/L/TYR/32/C: 3.654
1afv/A/ASN/74/ND2 to 1afv/L/TYR/32/O: 2.839
1afv/A/ASN/74/ND2 to 1afv/L/TYR/32/CB: 3.592
1afv/A/GLU/75/CB to 1afv/H/SER/103/O: 3.679
1afv/A/GLU/75/CG to 1afv/L/ILE/34/CD1: 3.621
1afv/A/GLU/75/CD to 1afv/H/SER/103/C: 3.918
1afv/A/GLU/75/CD to 1afv/H/SER/103/O: 3.633
1afv/A/GLU/75/OE1 to 1afv/H/SER/103/C: 3.539
1afv/A/GLU/75/OE1 to 1afv/H/SER/103/O: 3.110
1afv/A/GLU/75/OE1 to 1afv/H/PRO/104/N: 3.634
1afv/A/GLU/75/OE1 to 1afv/H/PRO/104/CA: 3.287
1afv/A/GLU/75/OE2 to 1afv/H/SER/103/CB: 3.812
1afv/A/GLU/76/CD to 1afv/H/SER/103/OG: 3.947
1afv/A/GLU/76/CD to 1afv/H/TYR/105/CE2: 3.778
1afv/A/GLU/76/CD to 1afv/H/TYR/105/CZ: 3.904
1afv/A/GLU/76/CD to 1afv/H/TYR/105/OH: 3.079
1afv/A/GLU/76/OE1 to 1afv/H/TYR/105/CZ: 3.908
1afv/A/GLU/76/OE1 to 1afv/H/TYR/105/OH: 2.824
1afv/A/GLU/76/OE2 to 1afv/H/SER/103/N: 3.637
1afv/A/GLU/76/OE2 to 1afv/H/SER/103/CA: 3.236
1afv/A/GLU/76/OE2 to 1afv/H/SER/103/CB: 3.744
1afv/A/GLU/76/OE2 to 1afv/H/SER/103/OG: 3.119
1afv/A/GLU/76/OE2 to 1afv/H/TYR/105/CE2: 3.075
1afv/A/GLU/76/OE2 to 1afv/H/TYR/105/CZ: 3.249
1afv/A/GLU/76/OE2 to 1afv/H/TYR/105/OH: 2.654
1afv/A/ALA/77/C to 1afv/L/TYR/32/CD2: 3.696
1afv/A/ALA/77/C to 1afv/L/TYR/32/CE2: 3.399
1afv/A/ALA/77/O to 1afv/L/TYR/32/CE2: 3.505
1afv/A/ALA/77/CB to 1afv/L/TYR/32/CD2: 3.509
1afv/A/ALA/77/CB to 1afv/L/TYR/32/CE2: 3.445
1afv/A/ALA/78/N to 1afv/L/TYR/32/CD2: 3.350
1afv/A/ALA/78/N to 1afv/L/TYR/32/CE2: 3.480
1afv/A/ALA/78/CA to 1afv/L/TYR/32/CD2: 3.627
1afv/A/ALA/78/CA to 1afv/L/TYR/32/CE2: 3.708
1afv/A/ALA/78/CB to 1afv/L/TYR/32/CD2: 3.765
1afv/A/ALA/78/CB to 1afv/L/PHE/36/CE2: 3.311
1afv/A/ALA/78/CB to 1afv/L/PHE/36/CZ: 3.255
1afv/A/GLU/79/CB to 1afv/H/TYR/105/CD2: 3.601
1afv/A/GLU/79/CB to 1afv/H/TYR/105/CE2: 3.547
1afv/A/GLU/79/CG to 1afv/H/TYR/105/CD2: 3.819
1afv/A/GLU/79/CG to 1afv/H/TYR/105/CE2: 3.691
1afv/A/GLU/79/CG to 1afv/H/TYR/105/CZ: 3.809
1afv/A/GLU/79/CD to 1afv/H/TRP/99/NE1: 3.706
1afv/A/GLU/79/CD to 1afv/H/TYR/105/CG: 3.611
1afv/A/GLU/79/CD to 1afv/H/TYR/105/CD1: 3.685
1afv/A/GLU/79/CD to 1afv/H/TYR/105/CD2: 3.861
1afv/A/GLU/79/OE1 to 1afv/H/TRP/99/NE1: 3.575
1afv/A/GLU/79/OE1 to 1afv/H/TYR/105/CB: 3.493
1afv/A/GLU/79/OE1 to 1afv/H/TYR/105/CG: 3.387
1afv/A/GLU/79/OE1 to 1afv/H/TYR/105/CD1: 3.859
1afv/A/GLU/79/OE1 to 1afv/H/TYR/105/CD2: 3.690
1afv/A/GLU/79/OE2 to 1afv/H/TRP/99/CD1: 3.694
1afv/A/GLU/79/OE2 to 1afv/H/TRP/99/NE1: 3.193
1afv/A/GLU/79/OE2 to 1afv/H/TYR/105/CD1: 3.775
1afv/A/ASP/81/CB to 1afv/L/ASN/31/ND2: 3.665
1afv/A/ASP/81/CG to 1afv/L/ASN/31/ND2: 3.748
1afv/A/ASP/81/CG to 1afv/L/TYR/32/OH: 3.686
1afv/A/ASP/81/OD1 to 1afv/L/TYR/32/OH: 3.916
1afv/A/ASP/81/OD2 to 1afv/L/ASN/31/CG: 3.752
1afv/A/ASP/81/OD2 to 1afv/L/ASN/31/ND2: 2.973
1afv/A/ASP/81/OD2 to 1afv/L/ASN/31/OD1: 3.751
1afv/A/ASP/81/OD2 to 1afv/L/TYR/32/CE2: 3.086
1afv/A/ASP/81/OD2 to 1afv/L/TYR/32/CZ: 3.202
1afv/A/ASP/81/OD2 to 1afv/L/TYR/32/OH: 2.700
1afv/A/ARG/82/CA to 1afv/L/LYS/96/O: 3.298
1afv/A/ARG/82/O to 1afv/L/GLU/97/C: 3.827
1afv/A/ARG/82/O to 1afv/L/VAL/98/N: 3.144
1afv/A/ARG/82/O to 1afv/L/VAL/98/CA: 3.182
1afv/A/ARG/82/O to 1afv/L/VAL/98/CB: 3.330
1afv/A/ARG/82/O to 1afv/L/VAL/98/CG2: 3.316
1afv/A/ARG/82/CB to 1afv/L/LYS/96/O: 3.727
1afv/A/ARG/82/CG to 1afv/L/SER/95/O: 3.990
1afv/A/ARG/82/CG to 1afv/L/LYS/96/C: 3.871
1afv/A/ARG/82/CG to 1afv/L/LYS/96/O: 3.460
1afv/A/ARG/82/CD to 1afv/L/LEU/100/CD2: 3.762
1afv/A/ARG/82/NE to 1afv/H/GLU/50/OE2: 3.717
1afv/A/ARG/82/CZ to 1afv/H/GLU/50/CD: 3.941
1afv/A/ARG/82/CZ to 1afv/H/GLU/50/OE1: 3.534
1afv/A/ARG/82/CZ to 1afv/H/GLU/50/OE2: 3.499
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/CG: 3.931
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/CD1: 3.558
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/CD2: 3.623
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/CE2: 3.008
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/NE1: 2.973
1afv/A/ARG/82/NH1 to 1afv/H/TRP/99/CZ2: 3.348
1afv/A/ARG/82/NH2 to 1afv/H/GLU/50/CD: 2.943
1afv/A/ARG/82/NH2 to 1afv/H/GLU/50/OE1: 2.583
1afv/A/ARG/82/NH2 to 1afv/H/GLU/50/OE2: 2.619
1afv/A/LEU/83/CA to 1afv/L/VAL/98/CG2: 3.789
1afv/A/LEU/83/CB to 1afv/H/ASN/59/ND2: 3.849
1afv/A/LEU/83/CD1 to 1afv/H/TRP/33/CZ2: 3.984
1afv/A/PRO/85/CA to 1afv/L/GLU/97/OE1: 3.707
1afv/A/PRO/85/CB to 1afv/L/VAL/98/CB: 3.491
1afv/A/PRO/85/CB to 1afv/L/VAL/98/CG1: 3.563
1afv/A/PRO/85/CG to 1afv/L/VAL/98/CB: 3.959
1afv/A/PRO/85/CG to 1afv/L/VAL/98/CG1: 3.981
1afv/A/PRO/85/CD to 1afv/L/VAL/98/CB: 3.911
1afv/A/PRO/85/CD to 1afv/L/VAL/98/CG2: 3.898
1afv/A/ARG/100/CG to 1afv/L/TYR/32/OH: 3.040
1afv/A/ARG/100/CD to 1afv/L/TYR/32/OH: 3.333
1afv/A/ARG/100/NE to 1afv/L/TYR/32/CE1: 3.907
1afv/A/ARG/100/NE to 1afv/L/TYR/32/CZ: 3.588
1afv/A/ARG/100/NE to 1afv/L/TYR/32/OH: 2.654
1afv/A/ARG/100/CZ to 1afv/L/ASN/31/ND2: 3.909
1afv/A/ARG/100/CZ to 1afv/L/ASN/31/OD1: 3.846
1afv/A/ARG/100/CZ to 1afv/L/TYR/32/OH: 3.376
1afv/A/ARG/100/NH2 to 1afv/L/ASN/31/CG: 3.317
1afv/A/ARG/100/NH2 to 1afv/L/ASN/31/ND2: 3.385
1afv/A/ARG/100/NH2 to 1afv/L/ASN/31/OD1: 2.849
1afv/A/ARG/100/NH2 to 1afv/L/TYR/32/CE1: 3.755
1afv/A/ARG/100/NH2 to 1afv/L/TYR/32/CZ: 3.758
1afv/A/ARG/100/NH2 to 1afv/L/TYR/32/OH: 3.595
1afv/A/GLY/101/N to 1afv/L/TYR/32/OH: 3.465
1afv/A/GLY/101/CA to 1afv/L/TYR/32/OH: 3.528
1afv/A/GLY/101/C to 1afv/L/TYR/32/CZ: 3.985
1afv/A/GLY/101/C to 1afv/L/TYR/32/OH: 3.520
1afv/A/SER/102/N to 1afv/L/TYR/32/CE1: 3.839
1afv/A/SER/102/N to 1afv/L/TYR/32/CE2: 3.937
1afv/A/SER/102/N to 1afv/L/TYR/32/CZ: 3.262
1afv/A/SER/102/N to 1afv/L/TYR/32/OH: 2.713
1afv/A/SER/102/CA to 1afv/L/TYR/32/CE1: 3.948
1afv/A/SER/102/CA to 1afv/L/TYR/32/CZ: 3.873
1afv/A/SER/102/CA to 1afv/L/TYR/32/OH: 3.587
1afv/A/SER/102/CB to 1afv/L/TYR/32/CE1: 3.263
1afv/A/SER/102/CB to 1afv/L/TYR/32/CZ: 3.601
1afv/A/SER/102/CB to 1afv/L/TYR/32/OH: 3.371
1afv/A/SER/102/OG to 1afv/L/TYR/32/CE1: 3.453
1afv/A/SER/102/OG to 1afv/L/TYR/32/CZ: 3.574
1afv/A/SER/102/OG to 1afv/L/TYR/32/OH: 2.903
