A:1:PRO:0.0
A:2:ILE:0.0
A:3:VAL:0.0
A:4:GLN:0.0
A:5:ASN:0.0
A:6:LEU:0.0
A:7:GLN:0.0
A:8:GLY:0.0
A:9:GLN:0.0
A:10:MET:0.0
A:11:VAL:0.0
A:12:HIS:0.0
A:13:GLN:0.0
A:14:ALA:0.0
A:15:ILE:0.0
A:16:SER:0.0
A:17:PRO:0.0
A:18:ARG:0.0
A:19:THR:0.0
A:20:LEU:0.0
A:21:ASN:0.0
A:22:ALA:0.0
A:23:TRP:0.0
A:24:VAL:0.0
A:25:LYS:0.0
A:26:VAL:0.0
A:27:VAL:0.0
A:28:GLU:0.0
A:29:GLU:0.0
A:30:LYS:0.0
A:31:ALA:0.0
A:32:PHE:0.0
A:33:SER:0.0
A:34:PRO:0.0
A:35:GLU:0.0
A:36:VAL:0.0
A:37:ILE:0.0
A:38:PRO:0.0
A:39:MET:0.0
A:40:PHE:0
A:41:SER:0.0
A:42:ALA:0.0
A:43:LEU:0.0
A:44:SER:0.0
A:45:GLU:0.0
A:46:GLY:0.0
A:47:ALA:0.0
A:48:THR:0.0
A:49:PRO:0.0
A:50:GLN:0.0
A:51:ASP:0.0
A:52:LEU:0
A:53:ASN:0.0
A:54:THR:0.0
A:55:MET:0.0
A:56:LEU:0.0
A:57:ASN:0.0
A:58:THR:0
A:59:VAL:0.0
A:60:GLY:0.0
A:61:GLY:0.0
A:62:HIS:0.0
A:63:GLN:0.0
A:64:ALA:0.0
A:65:ALA:0.0
A:66:MET:0.0
A:67:GLN:0.0
A:68:MET:0.0
A:69:LEU:0.0
A:70:LYS:0.0
A:71:GLU:1.004492835
A:72:THR:12.7687205972
A:73:ILE:0.0
A:74:ASN:49.3006483026
A:75:GLU:83.9731340753
A:76:GLU:43.0815815925
A:77:ALA:8.80562240866
A:78:ALA:48.8165458917
A:79:GLU:57.3889338438
A:80:TRP:0.0
A:81:ASP:23.7472203287
A:82:ARG:160.418021242
A:83:LEU:47.4380228892
A:84:HIS:0.6696618901
A:85:PRO:50.905398701
A:86:VAL:1.1321514525
A:87:HIS:0.0
A:88:ALA:0.0
A:89:GLY:0.0
A:90:PRO:0.0
A:91:ILE:0.0
A:92:ALA:0.0
A:93:PRO:0.0
A:94:GLY:0.0
A:95:GLN:0.0
A:96:MET:0.0
A:97:ARG:0.0
A:98:GLU:0.0
A:99:PRO:0.0
A:100:ARG:36.452946757
A:101:GLY:0
A:102:SER:19.3277743912
A:103:ASP:0.0
A:104:ILE:0
A:105:ALA:0.0
A:106:GLY:0.0
A:107:THR:0.0
A:108:THR:0.0
A:109:SER:0.0
A:110:THR:0.0
A:111:LEU:0.0
A:112:GLN:0.0
A:113:GLU:0.0
A:114:GLN:0.0
A:115:ILE:0.0
A:116:GLY:0.0
A:117:TRP:0.0
A:118:MET:0.0
A:119:THR:0.0
A:120:HIS:0.0
A:121:ASN:0.0
A:122:PRO:0.0
A:123:PRO:0.0
A:124:ILE:0.0
A:125:PRO:0.0
A:126:VAL:0.0
A:127:GLY:0
A:128:GLU:0.0
A:129:ILE:0.0
A:130:TYR:0.0
A:131:LYS:0.0
A:132:ARG:0.0
A:133:TRP:0.0
A:134:ILE:0
A:135:ILE:0.0
A:136:LEU:8.554033197
A:137:GLY:0
A:138:LEU:0.0
A:139:ASN:0.0
A:140:LYS:21.9954355401
A:141:ILE:0.0
A:142:VAL:0.0
A:143:ARG:0.0
A:144:MET:0.0
A:145:TYR:0.0
A:146:SER:0.0
A:147:PRO:0.0
A:148:THR:0.0
A:149:SER:0.0
A:150:ILE:0.0
A:151:LEU:0.0
B:1:PRO:0.0
B:2:ILE:0.0
B:3:VAL:0.0
B:4:GLN:0.0
B:5:ASN:0.0
B:6:LEU:0.0
B:7:GLN:0.0
B:8:GLY:0.0
B:9:GLN:0.0
B:10:MET:0.0
B:11:VAL:0.0
B:12:HIS:0.0
B:13:GLN:0.0
B:14:ALA:0.0
B:15:ILE:0.0
B:16:SER:0.0
B:17:PRO:0.0
B:18:ARG:0.0
B:19:THR:0.0
B:20:LEU:0.0
B:21:ASN:0.0
B:22:ALA:0.0
B:23:TRP:0.0
B:24:VAL:0.0
B:25:LYS:0.0
B:26:VAL:0.0
B:27:VAL:0.0
B:28:GLU:0.0
B:29:GLU:0.0
B:30:LYS:0.0
B:31:ALA:0.0
B:32:PHE:0.0
B:33:SER:0.0
B:34:PRO:0.0
B:35:GLU:0.0
B:36:VAL:0.0
B:37:ILE:0.0
B:38:PRO:0.0
B:39:MET:0.0
B:40:PHE:0
B:41:SER:0.0
B:42:ALA:0.0
B:43:LEU:0.0
B:44:SER:0.0
B:45:GLU:0.0
B:46:GLY:0.0
B:47:ALA:0.0
B:48:THR:0.0
B:49:PRO:0
B:50:GLN:0.0
B:51:ASP:0.0
B:52:LEU:0
B:53:ASN:0.0
B:54:THR:0.0
B:55:MET:0.0
B:56:LEU:0.0
B:57:ASN:0.0
B:58:THR:0.0
B:59:VAL:0.0
B:60:GLY:0.0
B:61:GLY:0.0
B:62:HIS:0.0
B:63:GLN:0.0
B:64:ALA:0.0
B:65:ALA:0.0
B:66:MET:0.0
B:67:GLN:0.0
B:68:MET:0.0
B:69:LEU:0.0
B:70:LYS:0.0
B:71:GLU:0.0
B:72:THR:0.0
B:73:ILE:0.0
B:74:ASN:0.0
B:75:GLU:0.0
B:76:GLU:0.0
B:77:ALA:0.0
B:78:ALA:0.0
B:79:GLU:0.0
B:80:TRP:0.0
B:81:ASP:0.0
B:82:ARG:0.0
B:83:LEU:0.0
B:84:HIS:0.0
B:85:PRO:0.0
B:86:VAL:0.0
B:87:HIS:0.0
B:88:ALA:0.0
B:89:GLY:0.0
B:90:PRO:0.0
B:91:ILE:0.0
B:92:ALA:0.0
B:93:PRO:0.0
B:94:GLY:0.0
B:95:GLN:0.0
B:96:MET:0.0
B:97:ARG:0.0
B:98:GLU:0.0
B:99:PRO:0.0
B:100:ARG:0.0
B:101:GLY:0
B:102:SER:0.0
B:103:ASP:0.0
B:104:ILE:0
B:105:ALA:0.0
B:106:GLY:0.0
B:107:THR:0.0
B:108:THR:0.0
B:109:SER:0.0
B:110:THR:0.0
B:111:LEU:0.0
B:112:GLN:0.0
B:113:GLU:0.0
B:114:GLN:0.0
B:115:ILE:0.0
B:116:GLY:0.0
B:117:TRP:0.0
B:118:MET:0.0
B:119:THR:0.0
B:120:HIS:0.0
B:121:ASN:0.0
B:122:PRO:0.0
B:123:PRO:0.0
B:124:ILE:0.0
B:125:PRO:0.0
B:126:VAL:0.0
B:127:GLY:0
B:128:GLU:0.0
B:129:ILE:0.0
B:130:TYR:0.0
B:131:LYS:0.0
B:132:ARG:0.0
B:133:TRP:0.0
B:134:ILE:0
B:135:ILE:0.0
B:136:LEU:0.0
B:137:GLY:0.0
B:138:LEU:0.0
B:139:ASN:0.0
B:140:LYS:0.0
B:141:ILE:0.0
B:142:VAL:0.0
B:143:ARG:0.0
B:144:MET:0.0
B:145:TYR:0.0
B:146:SER:0.0
B:147:PRO:0.0
B:148:THR:0.0
B:149:SER:0.0
B:150:ILE:0.0
B:151:LEU:0.0
K:1:GLN:0.0
K:2:VAL:0.0
K:3:GLN:0.0
K:4:LEU:0.0
K:5:GLN:0.0
K:6:GLN:0.0
K:7:PRO:0.0
K:8:GLY:0.0
K:9:SER:0.0
K:10:VAL:0.0
K:11:LEU:0.0
K:12:VAL:0.0
K:13:ARG:0.0
K:14:PRO:0.0
K:15:GLY:0.0
K:16:ALA:0.0
K:17:SER:0.0
K:18:VAL:0.0
K:19:LYS:0.0
K:20:LEU:0.0
K:21:SER:0.0
K:22:CYS:0.0
K:23:LYS:0.0
K:24:ALA:0.0
K:25:SER:0.0
K:26:GLY:0.0
K:27:TYR:0.0
K:28:THR:0.0
K:29:PHE:0.0
K:30:THR:0.0
K:31:SER:0.0
K:32:SER:0.0
K:33:TRP:0.0
K:34:ILE:0.0
K:35:HIS:0.0
K:36:TRP:0.0
K:37:ALA:0.0
K:38:LYS:0.0
K:39:GLN:0.0
K:40:ARG:0.0
K:41:PRO:0.0
K:42:GLY:0.0
K:43:GLN:0.0
K:44:GLY:0.0
K:45:LEU:0.0
K:46:GLU:0.0
K:47:TRP:0.0
K:48:ILE:0
K:49:GLY:0
K:50:GLU:0
K:51:ILE:0.0
K:52:HIS:0.0
K:53:PRO:0.0
K:54:ASN:0.0
K:55:SER:0.0
K:56:GLY:0.0
K:57:ASN:0.0
K:58:THR:0.0
K:59:ASN:0.0
K:60:TYR:0.0
K:61:ASN:0.0
K:62:GLU:0.0
K:63:LYS:0.0
K:64:PHE:0.0
K:65:LYS:0.0
K:66:GLY:0.0
K:67:LYS:0.0
K:68:ALA:0.0
K:69:THR:0.0
K:70:LEU:0.0
K:71:THR:0.0
K:72:VAL:0.0
K:73:ASP:0.0
K:74:THR:0.0
K:75:SER:0.0
K:76:SER:0.0
K:77:SER:0.0
K:78:THR:0.0
K:79:ALA:0.0
K:80:TYR:0.0
K:81:VAL:0
K:82:ASP:0.0
K:83:LEU:0.0
K:84:SER:0.0
K:85:SER:0.0
K:86:LEU:0
K:87:THR:0.0
K:88:SER:0.0
K:89:GLU:0.0
K:90:ASP:0.0
K:91:SER:0.0
K:92:ALA:0.0
K:93:VAL:0.0
K:94:TYR:0.0
K:95:TYR:0.0
K:96:CYS:0
K:97:ALA:0.0
K:98:ARG:0.0
K:99:TRP:0.0
K:100:ARG:0.0
K:101:TYR:0.0
K:102:GLY:0.0
K:103:SER:0.0
K:104:PRO:0.0
K:105:TYR:0.0
K:106:TYR:0.0
K:107:PHE:0.0
K:108:ASP:0.0
K:109:TYR:0.0
K:110:TRP:0.0
K:111:GLY:0.0
K:112:GLN:0.0
K:113:GLY:0.0
K:114:THR:0.0
K:115:THR:0.0
K:116:LEU:0.0
K:117:THR:0.0
K:118:VAL:0.0
K:119:SER:0.0
K:120:SER:0.0
K:121:ALA:0.0
K:122:LYS:0.0
K:123:THR:0.0
K:124:THR:0.0
K:125:PRO:0.0
K:126:PRO:0.0
K:127:SER:0.0
K:128:VAL:0.0
K:129:TYR:0.0
K:130:PRO:0.0
K:131:LEU:0.0
K:132:ALA:0.0
K:133:PRO:0.0
K:134:GLY:0.0
K:135:SER:0.0
K:136:ALA:0.0
K:137:ALA:0.0
K:138:GLN:0.0
K:139:THR:0.0
K:140:ASN:0.0
K:141:SER:0.0
K:142:MET:0.0
K:143:VAL:0.0
K:144:THR:0.0
K:145:LEU:0
K:146:GLY:0
K:147:CYS:0.0
K:148:LEU:0.0
K:149:VAL:0.0
K:150:LYS:0.0
K:151:GLY:0.0
K:152:TYR:0
K:153:PHE:0.0
K:154:PRO:0.0
K:155:GLU:0.0
K:156:PRO:0.0
K:157:VAL:0.0
K:158:THR:0.0
K:159:VAL:0.0
K:160:THR:0.0
K:161:TRP:0.0
K:162:ASN:0.0
K:163:SER:0.0
K:164:GLY:0.0
K:165:SER:0.0
K:166:LEU:0.0
K:167:SER:0.0
K:168:SER:0.0
K:169:GLY:0.0
K:170:VAL:0.0
K:171:HIS:0.0
K:172:THR:0.0
K:173:PHE:0.0
K:174:PRO:0.0
K:175:ALA:0.0
K:176:VAL:0.0
K:177:LEU:0.0
K:178:GLN:0.0
K:179:SER:0.0
K:180:ASP:0.0
K:181:LEU:0.0
K:182:TYR:0.0
K:183:THR:0.0
K:184:LEU:0.0
K:185:SER:0.0
K:186:SER:0.0
K:187:SER:0.0
K:188:VAL:0
K:189:THR:0.0
K:190:VAL:0.0
K:191:PRO:0.0
K:192:SER:0.0
K:193:SER:0.0
K:194:THR:0.0
K:195:TRP:0.0
K:196:PRO:0.0
K:197:SER:0.0
K:198:GLU:0.0
K:199:THR:0.0
K:200:VAL:0.0
K:201:THR:0.0
K:202:CYS:0
K:203:ASN:0.0
K:204:VAL:0.0
K:205:ALA:0.0
K:206:HIS:0.0
K:207:PRO:0.0
K:208:ALA:0.0
K:209:SER:0.0
K:210:SER:0.0
K:211:THR:0.0
K:212:LYS:0.0
K:213:VAL:0.0
K:214:ASP:0.0
K:215:LYS:0.0
K:216:LYS:0.0
K:217:ILE:0.0
K:218:VAL:0.0
K:219:PRO:0.0
K:220:LYS:0.0
M:1:ASP:0.0
M:2:ILE:0.0
M:3:VAL:0.0
M:4:LEU:0.0
M:5:THR:0.0
M:6:GLN:0.0
M:7:SER:0.0
M:8:PRO:0.0
M:9:ALA:0.0
M:10:SER:0.0
M:11:LEU:0.0
M:12:ALA:0.0
M:13:VAL:0.0
M:14:SER:0.0
M:15:LEU:0.0
M:16:GLY:0.0
M:17:GLN:0.0
M:18:ARG:0.0
M:19:ALA:0.0
M:20:THR:0.0
M:21:ILE:0.0
M:22:SER:0.0
M:23:CYS:0.0
M:24:ARG:0.0
M:25:ALA:0.0
M:26:SER:0.0
M:27:GLU:0.0
M:28:SER:0.0
M:29:VAL:0
M:30:ASP:0.0
M:31:ASN:0.0
M:32:TYR:0.0
M:33:GLY:0.0
M:34:ILE:0.0
M:35:SER:0.0
M:36:PHE:0.0
M:37:MET:0
M:38:ASN:0.0
M:39:TRP:0
M:40:PHE:0.0
M:41:GLN:0.0
M:42:GLN:0.0
M:43:LYS:0.0
M:44:PRO:0.0
M:45:GLY:0.0
M:46:GLN:0.0
M:47:PRO:0.0
M:48:PRO:0.0
M:49:LYS:0.0
M:50:LEU:0.0
M:51:LEU:0.0
M:52:ILE:0.0
M:53:TYR:0.0
M:54:ALA:0.0
M:55:ALA:0.0
M:56:SER:0.0
M:57:ASN:0.0
M:58:LEU:0.0
M:59:GLY:0.0
M:60:SER:0.0
M:61:GLY:0.0
M:62:VAL:0.0
M:63:PRO:0.0
M:64:ALA:0.0
M:65:ARG:0.0
M:66:PHE:0.0
M:67:SER:0.0
M:68:GLY:0.0
M:69:SER:0.0
M:70:GLY:0.0
M:71:SER:0.0
M:72:GLY:0.0
M:73:THR:0.0
M:74:ASP:0.0
M:75:PHE:0.0
M:76:SER:0.0
M:77:LEU:0.0
M:78:ASN:0.0
M:79:ILE:0.0
M:80:HIS:0.0
M:81:PRO:0.0
M:82:MET:0
M:83:GLU:0.0
M:84:GLU:0.0
M:85:GLU:0.0
M:86:ASP:0.0
M:87:THR:0.0
M:88:ALA:0.0
M:89:MET:0.0
M:90:TYR:0.0
M:91:PHE:0.0
M:92:CYS:0
M:93:GLN:0
M:94:GLN:0
M:95:SER:0.0
M:96:LYS:0.0
M:97:GLU:0.0
M:98:VAL:0.0
M:99:PRO:0.0
M:100:LEU:0.0
M:101:THR:0.0
M:102:PHE:0.0
M:103:GLY:0.0
M:104:ALA:0.0
M:105:GLY:0.0
M:106:THR:0
M:107:LYS:0.0
M:108:VAL:0.0
M:109:GLU:0.0
M:110:LEU:0.0
M:111:LYS:0.0
M:112:ARG:0.0
M:113:ALA:0.0
M:114:ASP:0.0
M:115:ALA:0.0
M:116:ALA:0.0
M:117:PRO:0.0
M:118:THR:0.0
M:119:VAL:0.0
M:120:SER:0.0
M:121:ILE:0.0
M:122:PHE:0.0
M:123:PRO:0.0
M:124:PRO:0.0
M:125:SER:0.0
M:126:SER:0.0
M:127:GLU:0.0
M:128:GLN:0.0
M:129:LEU:0.0
M:130:THR:0.0
M:131:SER:0.0
M:132:GLY:0.0
M:133:GLY:0.0
M:134:ALA:0.0
M:135:SER:0.0
M:136:VAL:0.0
M:137:VAL:0
M:138:CYS:0
M:139:PHE:0.0
M:140:LEU:0.0
M:141:ASN:0.0
M:142:ASN:0.0
M:143:PHE:0.0
M:144:TYR:0.0
M:145:PRO:0.0
M:146:LYS:0.0
M:147:ASP:0.0
M:148:ILE:0.0
M:149:ASN:0.0
M:150:VAL:0.0
M:151:LYS:0.0
M:152:TRP:0.0
M:153:LYS:0.0
M:154:ILE:0.0
M:155:ASP:0.0
M:156:GLY:0.0
M:157:SER:0.0
M:158:GLU:0.0
M:159:ARG:0.0
M:160:GLN:0.0
M:161:ASN:0.0
M:162:GLY:0.0
M:163:VAL:0.0
M:164:LEU:0.0
M:165:ASN:0.0
M:166:SER:0.0
M:167:TRP:0.0
M:168:THR:0.0
M:169:ASP:0.0
M:170:GLN:0.0
M:171:ASP:0.0
M:172:SER:0.0
M:173:LYS:0.0
M:174:ASP:0.0
M:175:SER:0.0
M:176:THR:0.0
M:177:TYR:0.0
M:178:SER:0.0
M:179:MET:0.0
M:180:SER:0.0
M:181:SER:0
M:182:THR:0.0
M:183:LEU:0.0
M:184:THR:0.0
M:185:LEU:0.0
M:186:THR:0.0
M:187:LYS:0.0
M:188:ASP:0.0
M:189:GLU:0.0
M:190:TYR:0.0
M:191:GLU:0.0
M:192:ARG:0.0
M:193:HIS:0.0
M:194:ASN:0.0
M:195:SER:0.0
M:196:TYR:0.0
M:197:THR:0.0
M:198:CYS:0.0
M:199:GLU:0.0
M:200:ALA:0.0
M:201:THR:0.0
M:202:HIS:0.0
M:203:LYS:0.0
M:204:THR:0.0
M:205:SER:0.0
M:206:THR:0.0
M:207:SER:0.0
M:208:PRO:0.0
M:209:ILE:0.0
M:210:VAL:0.0
M:211:LYS:0.0
M:212:SER:0.0
M:213:PHE:0.0
M:214:ASN:0.0
M:215:ARG:0.0
M:216:ASN:0.0
M:217:GLU:0.0
