Number of distances calculated: 108
1bql/Y/GLN/41/CA to 1bql/H/SER/57/OG: 3.855
1bql/Y/GLN/41/C to 1bql/H/SER/57/OG: 3.632
1bql/Y/GLN/41/O to 1bql/H/SER/57/CB: 3.543
1bql/Y/GLN/41/O to 1bql/H/SER/57/OG: 2.704
1bql/Y/GLN/41/CB to 1bql/H/SER/55/O: 3.858
1bql/Y/GLN/41/CB to 1bql/H/SER/57/OG: 3.686
1bql/Y/GLN/41/NE2 to 1bql/H/SER/55/O: 3.556
1bql/Y/THR/43/C to 1bql/H/ASN/59/OD1: 3.704
1bql/Y/THR/43/O to 1bql/H/ASN/59/OD1: 3.803
1bql/Y/THR/43/CB to 1bql/H/ASN/59/OD1: 3.452
1bql/Y/THR/43/CG2 to 1bql/H/TRP/33/CZ2: 3.869
1bql/Y/THR/43/CG2 to 1bql/H/TRP/33/CH2: 3.561
1bql/Y/THR/43/OG1 to 1bql/H/TRP/33/CH2: 3.962
1bql/Y/THR/43/OG1 to 1bql/H/SER/57/CA: 3.870
1bql/Y/THR/43/OG1 to 1bql/H/SER/57/CB: 2.987
1bql/Y/THR/43/OG1 to 1bql/H/SER/57/OG: 3.551
1bql/Y/ASN/44/N to 1bql/H/ASN/59/OD1: 3.805
1bql/Y/ASN/44/CA to 1bql/H/ASN/59/OD1: 3.905
1bql/Y/ASN/44/CG to 1bql/L/ARG/92/NH2: 3.961
1bql/Y/ASN/44/OD1 to 1bql/L/ARG/92/CZ: 3.958
1bql/Y/ASN/44/OD1 to 1bql/L/ARG/92/NH2: 3.007
1bql/Y/ARG/45/C to 1bql/L/ARG/92/NE: 3.942
1bql/Y/ARG/45/O to 1bql/L/ARG/92/CB: 3.863
1bql/Y/ARG/45/O to 1bql/L/ARG/92/CG: 3.340
1bql/Y/ARG/45/O to 1bql/L/ARG/92/CD: 3.584
1bql/Y/ARG/45/O to 1bql/L/ARG/92/NE: 2.727
1bql/Y/ARG/45/O to 1bql/L/ARG/92/CZ: 3.171
1bql/Y/ARG/45/O to 1bql/L/ARG/92/NH2: 3.163
1bql/Y/ARG/45/CB to 1bql/L/ARG/92/O: 3.761
1bql/Y/ARG/45/CG to 1bql/H/ASN/59/CG: 3.781
1bql/Y/ARG/45/CG to 1bql/H/ASN/59/ND2: 3.871
1bql/Y/ARG/45/CD to 1bql/H/TRP/47/CH2: 3.754
1bql/Y/ARG/45/CD to 1bql/H/GLU/50/OE2: 3.399
1bql/Y/ARG/45/CD to 1bql/L/ARG/92/O: 3.517
1bql/Y/ARG/45/NE to 1bql/L/GLY/91/O: 3.049
1bql/Y/ARG/45/NE to 1bql/L/ARG/92/O: 3.327
1bql/Y/ARG/45/CZ to 1bql/H/GLU/50/OE2: 3.944
1bql/Y/ARG/45/CZ to 1bql/L/GLY/91/O: 3.377
1bql/Y/ARG/45/NH1 to 1bql/H/GLU/50/CD: 3.717
1bql/Y/ARG/45/NH1 to 1bql/H/GLU/50/OE1: 3.800
1bql/Y/ARG/45/NH1 to 1bql/H/GLU/50/OE2: 2.920
1bql/Y/ARG/45/NH1 to 1bql/L/TRP/90/NE1: 3.900
1bql/Y/ARG/45/NH2 to 1bql/L/TRP/90/C: 3.719
1bql/Y/ARG/45/NH2 to 1bql/L/TRP/90/O: 3.142
1bql/Y/ARG/45/NH2 to 1bql/L/TRP/90/CD1: 3.750
1bql/Y/ARG/45/NH2 to 1bql/L/TRP/90/CE2: 3.957
1bql/Y/ARG/45/NH2 to 1bql/L/TRP/90/NE1: 3.702
1bql/Y/ARG/45/NH2 to 1bql/L/GLY/91/C: 3.785
1bql/Y/ARG/45/NH2 to 1bql/L/GLY/91/O: 2.849
1bql/Y/ARG/45/NH2 to 1bql/L/PRO/94/CG: 3.943
1bql/Y/ASN/46/C to 1bql/L/ARG/92/N: 3.951
1bql/Y/ASN/46/O to 1bql/L/GLY/91/C: 3.717
1bql/Y/ASN/46/O to 1bql/L/ARG/92/N: 3.430
1bql/Y/ASN/46/O to 1bql/L/ARG/92/CA: 3.819
1bql/Y/ASN/46/CG to 1bql/L/ARG/92/NH2: 3.946
1bql/Y/ASN/46/OD1 to 1bql/L/ARG/92/NH2: 3.637
1bql/Y/ASP/48/O to 1bql/L/TYR/31/CD2: 3.997
1bql/Y/ASP/48/CB to 1bql/L/ASN/30/CG: 3.877
1bql/Y/ASP/48/CB to 1bql/L/ASN/30/ND2: 3.140
1bql/Y/TYR/53/OH to 1bql/H/TRP/33/CE2: 3.750
1bql/Y/TYR/53/OH to 1bql/H/TRP/33/NE1: 3.208
1bql/Y/TYR/53/OH to 1bql/H/TRP/33/CZ2: 3.607
1bql/Y/GLY/67/C to 1bql/H/TYR/101/CD2: 3.411
1bql/Y/GLY/67/C to 1bql/H/TYR/101/CE2: 3.883
1bql/Y/GLY/67/O to 1bql/H/ASN/100/CA: 3.522
1bql/Y/GLY/67/O to 1bql/H/ASN/100/C: 3.568
1bql/Y/GLY/67/O to 1bql/H/ASN/100/CB: 3.448
1bql/Y/GLY/67/O to 1bql/H/TYR/101/N: 2.816
1bql/Y/GLY/67/O to 1bql/H/TYR/101/CA: 3.789
1bql/Y/GLY/67/O to 1bql/H/TYR/101/CB: 3.628
1bql/Y/GLY/67/O to 1bql/H/TYR/101/CG: 3.533
1bql/Y/GLY/67/O to 1bql/H/TYR/101/CD2: 3.090
1bql/Y/GLY/67/O to 1bql/H/TYR/101/CE2: 3.863
1bql/Y/LYS/68/N to 1bql/H/TYR/101/CD2: 3.943
1bql/Y/LYS/68/N to 1bql/H/TYR/101/CE2: 3.972
1bql/Y/LYS/68/CA to 1bql/H/TYR/101/CE2: 3.903
1bql/Y/LYS/68/C to 1bql/H/TYR/101/CE2: 3.915
1bql/Y/LYS/68/O to 1bql/L/TRP/90/CZ3: 3.655
1bql/Y/LYS/68/CB to 1bql/H/GLY/99/O: 3.600
1bql/Y/LYS/68/CB to 1bql/H/ASN/100/CA: 3.947
1bql/Y/LYS/68/CB to 1bql/L/TRP/90/CH2: 3.996
1bql/Y/LYS/68/CD to 1bql/L/TRP/90/CH2: 3.881
1bql/Y/LYS/68/NZ to 1bql/H/TRP/33/CG: 3.424
1bql/Y/LYS/68/NZ to 1bql/H/TRP/33/CD1: 3.153
1bql/Y/LYS/68/NZ to 1bql/H/TRP/33/CD2: 3.746
1bql/Y/LYS/68/NZ to 1bql/H/TRP/33/CE2: 3.574
1bql/Y/LYS/68/NZ to 1bql/H/TRP/33/NE1: 3.235
1bql/Y/LYS/68/NZ to 1bql/H/GLU/50/OE1: 3.561
1bql/Y/THR/69/C to 1bql/H/TYR/101/OH: 3.549
1bql/Y/THR/69/O to 1bql/H/TYR/101/CE2: 3.535
1bql/Y/THR/69/O to 1bql/H/TYR/101/CZ: 3.964
1bql/Y/THR/69/O to 1bql/H/TYR/101/OH: 3.428
1bql/Y/PRO/70/N to 1bql/H/TYR/101/OH: 3.440
1bql/Y/PRO/70/CA to 1bql/H/TYR/101/OH: 3.563
1bql/Y/PRO/70/CB to 1bql/H/TYR/101/OH: 3.789
1bql/Y/PRO/70/CB to 1bql/L/TYR/31/CE2: 3.961
1bql/Y/PRO/70/CB to 1bql/L/TYR/31/CZ: 3.751
1bql/Y/PRO/70/CB to 1bql/L/TYR/31/OH: 3.852
1bql/Y/PRO/70/CB to 1bql/L/ASP/49/OD2: 3.866
1bql/Y/PRO/70/CG to 1bql/L/TYR/31/CD2: 3.746
1bql/Y/PRO/70/CG to 1bql/L/TYR/31/CE2: 3.463
1bql/Y/PRO/70/CG to 1bql/L/TYR/31/CZ: 3.810
1bql/Y/PRO/70/CD to 1bql/H/TYR/101/OH: 3.869
1bql/Y/SER/81/OG to 1bql/H/LEU/52/CD2: 3.627
1bql/Y/LEU/84/CB to 1bql/H/SER/55/CB: 3.777
1bql/Y/LEU/84/CD1 to 1bql/H/LEU/52/CD2: 3.620
1bql/Y/LEU/84/CD1 to 1bql/H/SER/55/CB: 3.772
1bql/Y/LEU/84/CD1 to 1bql/H/SER/55/OG: 3.382
