Y:1:LYS:N:6.83492751697
Y:1:LYS:CA:11.573103737
Y:1:LYS:C:0.0
Y:1:LYS:O:0.0
Y:1:LYS:CB:19.1207800873
Y:1:LYS:CG:0.0
Y:1:LYS:CD:11.1957199195
Y:1:LYS:CE:11.3215145254
Y:1:LYS:NZ:18.4543042958:sum:78.500350082
Y:2:VAL:N:3.75921013433
Y:2:VAL:CA:0.0
Y:2:VAL:C:0.0
Y:2:VAL:O:20.5362979612
Y:2:VAL:CB:8.55403319695
Y:2:VAL:CG1:26.4168672259
Y:2:VAL:CG2:38.9963278096:sum:98.262736328
Y:3:PHE:N:0.0
Y:3:PHE:CA:0.0
Y:3:PHE:C:0.50317842335
Y:3:PHE:O:10.9378108706
Y:3:PHE:CB:0.0
Y:3:PHE:CG:0.0
Y:3:PHE:CD1:0.0
Y:3:PHE:CD2:0.0
Y:3:PHE:CE1:9.81197925532
Y:3:PHE:CE2:0.0
Y:3:PHE:CZ:2.76748132842:sum:24.0204498777
Y:4:GLY:N:3.07571738263
Y:4:GLY:CA:27.9264024959
Y:4:GLY:C:3.27065975177
Y:4:GLY:O:0.0:sum:34.2727796303
Y:5:ARG:N:6.83492751697
Y:5:ARG:CA:0.0
Y:5:ARG:C:0.0
Y:5:ARG:O:0.0
Y:5:ARG:CB:10.1893630728
Y:5:ARG:CG:0.0
Y:5:ARG:CD:8.55403319695
Y:5:ARG:NE:0.569577293081
Y:5:ARG:CZ:4.90598962766
Y:5:ARG:NH1:27.4536255265
Y:5:ARG:NH2:22.7830917232:sum:81.2906079572
Y:6:CYS:N:2.27830917232
Y:6:CYS:CA:0.0
Y:6:CYS:C:0.0
Y:6:CYS:O:0.0
Y:6:CYS:CB:8.0508547736
Y:6:CYS:SG:22.5189361409:sum:32.8481000869
Y:7:GLU:N:4.44270288603
Y:7:GLU:CA:0.125794605837
Y:7:GLU:C:0.0
Y:7:GLU:O:4.57602291527
Y:7:GLU:CB:11.0699253137
Y:7:GLU:CG:13.8374066421
Y:7:GLU:CD:4.40281120431
Y:7:GLU:OE1:6.58500858539
Y:7:GLU:OE2:38.9519999373:sum:83.9916720899
Y:8:LEU:N:0.0
Y:8:LEU:CA:0.0
Y:8:LEU:C:0.0
Y:8:LEU:O:0.0
Y:8:LEU:CB:0.0
Y:8:LEU:CG:0.0
Y:8:LEU:CD1:0.251589211675
Y:8:LEU:CD2:0.0:sum:0.251589211675
Y:9:ALA:N:0.0
Y:9:ALA:CA:0.0
Y:9:ALA:C:0.0
Y:9:ALA:O:0.0
Y:9:ALA:CB:0.0:sum:0.0
Y:10:ALA:N:0.0
Y:10:ALA:CA:0.0
Y:10:ALA:C:1.50953527005
Y:10:ALA:O:7.92433236546
Y:10:ALA:CB:16.227504153:sum:25.6613717886
Y:11:ALA:N:1.36698550339
Y:11:ALA:CA:3.64804356929
Y:11:ALA:C:0.0
Y:11:ALA:O:0.0
Y:11:ALA:CB:22.2656452332:sum:27.2806743059
Y:12:MET:N:0.0
Y:12:MET:CA:0.0
Y:12:MET:C:0.0
Y:12:MET:O:0.0
Y:12:MET:CB:0.0
Y:12:MET:CG:0.0
Y:12:MET:SD:0.0
Y:12:MET:CE:3.27065975177:sum:3.27065975177
Y:13:LYS:N:0.0
Y:13:LYS:CA:0.0
Y:13:LYS:C:0.251589211675
Y:13:LYS:O:9.37526646055
Y:13:LYS:CB:0.377383817512
Y:13:LYS:CG:8.67982780279
Y:13:LYS:CD:10.5667468903
Y:13:LYS:CE:34.2161327878
Y:13:LYS:NZ:21.5300216784:sum:84.9969686491
Y:14:ARG:N:0.569577293081
Y:14:ARG:CA:10.5667468903
Y:14:ARG:C:0.0
Y:14:ARG:O:27.6793581216
Y:14:ARG:CB:8.42823859111
Y:14:ARG:CG:17.8628340289
Y:14:ARG:CD:2.26430290507
Y:14:ARG:NE:17.3151497096
Y:14:ARG:CZ:4.15122199264
Y:14:ARG:NH1:30.1875965333
Y:14:ARG:NH2:55.476828346:sum:174.501854412
Y:15:HIS:N:0.0
Y:15:HIS:CA:1.76112448172
Y:15:HIS:C:3.14486514594
Y:15:HIS:O:4.91085386029
Y:15:HIS:CB:0.0
Y:15:HIS:CG:0.0
Y:15:HIS:CD2:16.227504153
Y:15:HIS:ND1:0.0
Y:15:HIS:CE1:6.66711410939
Y:15:HIS:NE2:5.35402655496:sum:38.0654883053
Y:16:GLY:N:0.341746375848
Y:16:GLY:CA:27.5490186784
Y:16:GLY:C:0.0
Y:16:GLY:O:7.81272205046:sum:35.7034871047
Y:17:LEU:N:0.0
Y:17:LEU:CA:0.0
Y:17:LEU:C:0.0
Y:17:LEU:O:0.0
Y:17:LEU:CB:0.0
Y:17:LEU:CG:0.0
Y:17:LEU:CD1:0.0
Y:17:LEU:CD2:0.0:sum:0.0
Y:18:ASP:N:0.0
Y:18:ASP:CA:0.0
Y:18:ASP:C:0.0
Y:18:ASP:O:19.5318051261
Y:18:ASP:CB:7.92506016776
Y:18:ASP:CG:0.880562240862
Y:18:ASP:OD1:6.25017764037
Y:18:ASP:OD2:25.5587621365:sum:60.1463673116
Y:19:ASN:N:0.0
Y:19:ASN:CA:0.0
Y:19:ASN:C:0.125794605837
Y:19:ASN:O:19.1969741811
Y:19:ASN:CB:14.3405850655
Y:19:ASN:CG:5.15757883934
Y:19:ASN:ND2:45.5661834464
Y:19:ASN:OD1:15.5138337859:sum:99.9009499241
Y:20:TYR:N:0.0
Y:20:TYR:CA:1.76112448172
Y:20:TYR:C:0.0
Y:20:TYR:O:0.0
Y:20:TYR:CB:0.0
Y:20:TYR:CG:0.0
Y:20:TYR:CD1:11.4473091312
Y:20:TYR:CD2:0.0
Y:20:TYR:CE1:22.8946182624
Y:20:TYR:CE2:3.77383817512
Y:20:TYR:CZ:3.39645435761
Y:20:TYR:OH:26.8980859166:sum:70.1714303247
Y:21:ARG:N:8.88540577206
Y:21:ARG:CA:13.5858174304
Y:21:ARG:C:4.40281120431
Y:21:ARG:O:14.5093409508
Y:21:ARG:CB:3.89963278096
Y:21:ARG:CG:5.15757883934
Y:21:ARG:CD:25.6620995908
Y:21:ARG:NE:7.51842026866
Y:21:ARG:CZ:5.66075726269
Y:21:ARG:NH1:45.3383525292
Y:21:ARG:NH2:10.4802221927:sum:145.100438822
Y:22:GLY:N:3.41746375848
Y:22:GLY:CA:27.1716348609
Y:22:GLY:C:0.377383817512
Y:22:GLY:O:29.0186819017:sum:59.9851643386
Y:23:TYR:N:0.0
Y:23:TYR:CA:0.0
Y:23:TYR:C:0.0
Y:23:TYR:O:0.0
Y:23:TYR:CB:0.0
Y:23:TYR:CG:0.0
Y:23:TYR:CD1:1.50953527005
Y:23:TYR:CD2:0.0
Y:23:TYR:CE1:12.0762821604
Y:23:TYR:CE2:0.50317842335
Y:23:TYR:CZ:2.51589211675
Y:23:TYR:OH:31.2508882018:sum:47.8557761724
Y:24:SER:N:0.0
Y:24:SER:CA:0.0
Y:24:SER:C:0.0
Y:24:SER:O:0.0
Y:24:SER:CB:5.53496265685
Y:24:SER:OG:19.3085844961:sum:24.843547153
Y:25:LEU:N:0.113915458616
Y:25:LEU:CA:0.0
Y:25:LEU:C:0.0
Y:25:LEU:O:0.0
Y:25:LEU:CB:3.89963278096
Y:25:LEU:CG:0.0
Y:25:LEU:CD1:1.0063568467
Y:25:LEU:CD2:0.0:sum:5.01990508628
Y:26:GLY:N:0.0
Y:26:GLY:CA:0.0
Y:26:GLY:C:0.0
Y:26:GLY:O:0.0:sum:0.0
Y:27:ASN:N:0.0
Y:27:ASN:CA:0.0
Y:27:ASN:C:0.0
Y:27:ASN:O:0.0
Y:27:ASN:CB:0.0
Y:27:ASN:CG:0.0
Y:27:ASN:ND2:6.60709659973
Y:27:ASN:OD1:6.58500858539:sum:13.1921051851
Y:28:TRP:N:0.0
Y:28:TRP:CA:0.0
Y:28:TRP:C:0.0
Y:28:TRP:O:0.0
Y:28:TRP:CB:0.0
Y:28:TRP:CG:0.0
Y:28:TRP:CD1:0.0
Y:28:TRP:CD2:0.0
Y:28:TRP:CE2:0.0
Y:28:TRP:CE3:0.50317842335
Y:28:TRP:NE1:0.0
Y:28:TRP:CZ2:0.0
Y:28:TRP:CZ3:0.377383817512
Y:28:TRP:CH2:0.0:sum:0.880562240862
Y:29:VAL:N:0.0
Y:29:VAL:CA:0.0
Y:29:VAL:C:0.0
Y:29:VAL:O:0.0
Y:29:VAL:CB:0.0
Y:29:VAL:CG1:0.0
Y:29:VAL:CG2:0.0:sum:0.0
Y:30:CYS:N:0.0
Y:30:CYS:CA:0.0
Y:30:CYS:C:0.0
Y:30:CYS:O:0.0
Y:30:CYS:CB:0.0
Y:30:CYS:SG:0.938289005872:sum:0.938289005872
Y:31:ALA:N:0.0
Y:31:ALA:CA:0.0
Y:31:ALA:C:0.0
Y:31:ALA:O:0.0
Y:31:ALA:CB:0.251589211675:sum:0.251589211675
Y:32:ALA:N:0.0
Y:32:ALA:CA:0.0
Y:32:ALA:C:0.0
Y:32:ALA:O:0.0
Y:32:ALA:CB:0.0:sum:0.0
Y:33:LYS:N:0.0
Y:33:LYS:CA:0.0
Y:33:LYS:C:0.125794605837
Y:33:LYS:O:4.12958165524
Y:33:LYS:CB:0.0
Y:33:LYS:CG:1.25794605837
Y:33:LYS:CD:0.0
Y:33:LYS:CE:21.8882614157
Y:33:LYS:NZ:30.0736810747:sum:57.4752648098
Y:34:PHE:N:0.0
Y:34:PHE:CA:1.38374066421
Y:34:PHE:C:0.377383817512
Y:34:PHE:O:23.3265558364
Y:34:PHE:CB:0.0
Y:34:PHE:CG:0.0
Y:34:PHE:CD1:12.0762821604
Y:34:PHE:CD2:0.0
Y:34:PHE:CE1:16.227504153
Y:34:PHE:CE2:3.39645435761
Y:34:PHE:CZ:20.2529315398:sum:77.040852529
Y:35:GLU:N:0.0
Y:35:GLU:CA:0.628973029187
Y:35:GLU:C:0.628973029187
Y:35:GLU:O:25.5587621365
Y:35:GLU:CB:0.0
Y:35:GLU:CG:0.0
Y:35:GLU:CD:0.0
Y:35:GLU:OE1:18.6389226061
Y:35:GLU:OE2:0.0:sum:45.455630801
Y:36:SER:N:0.0
Y:36:SER:CA:1.63532987589
Y:36:SER:C:3.27065975177
Y:36:SER:O:11.4958624457
Y:36:SER:CB:0.0
Y:36:SER:OG:0.0:sum:16.4018520733
Y:37:ASN:N:0.683492751697
Y:37:ASN:CA:0.0
Y:37:ASN:C:0.0
Y:37:ASN:O:2.56703724515
Y:37:ASN:CB:15.3469419122
Y:37:ASN:CG:4.65440041599
Y:37:ASN:ND2:22.0995989715
Y:37:ASN:OD1:39.9564927723:sum:85.3079640689
Y:38:PHE:N:0.0
Y:38:PHE:CA:0.0
Y:38:PHE:C:0.0
Y:38:PHE:O:0.0
Y:38:PHE:CB:0.0
Y:38:PHE:CG:0.0
Y:38:PHE:CD1:0.0
Y:38:PHE:CD2:6.0381410802
Y:38:PHE:CE1:0.0
Y:38:PHE:CE2:4.65440041599
Y:38:PHE:CZ:0.0:sum:10.6925414962
Y:39:ASN:N:0.0
Y:39:ASN:CA:0.0
Y:39:ASN:C:0.0
Y:39:ASN:O:0.0
Y:39:ASN:CB:7.17029253274
Y:39:ASN:CG:0.125794605837
Y:39:ASN:ND2:27.9092873609
Y:39:ASN:OD1:0.0:sum:35.2053744995
Y:40:SER:N:0.0
Y:40:SER:CA:0.125794605837
Y:40:SER:C:0.0
Y:40:SER:O:0.111610315007
Y:40:SER:CB:0.50317842335
Y:40:SER:OG:1.89737535511:sum:2.63795869931
Y:41:GLN:N:0.0
Y:41:GLN:CA:0.0
Y:41:GLN:C:0.0
Y:41:GLN:O:10.9378108706
Y:41:GLN:CB:18.2402178464
Y:41:GLN:CG:9.30880083197
Y:41:GLN:CD:4.65440041599
Y:41:GLN:NE2:52.0593645876
Y:41:GLN:OE1:14.3977306358:sum:109.598325188
Y:42:ALA:N:0.0
Y:42:ALA:CA:4.90598962766
Y:42:ALA:C:0.0
Y:42:ALA:O:0.0
Y:42:ALA:CB:13.2084336129:sum:18.1144232406
Y:43:THR:N:2.27830917232
Y:43:THR:CA:0.0
Y:43:THR:C:0.50317842335
Y:43:THR:O:27.9025787516
Y:43:THR:CB:9.56039004365
Y:43:THR:CG2:11.6988983429
Y:43:THR:OG1:30.1347850518:sum:82.0781397856
Y:44:ASN:N:0.113915458616
Y:44:ASN:CA:4.90598962766
Y:44:ASN:C:0.251589211675
Y:44:ASN:O:0.0
Y:44:ASN:CB:3.89963278096
Y:44:ASN:CG:4.52860581015
Y:44:ASN:ND2:44.8826906947
Y:44:ASN:OD1:25.1123208765:sum:83.6947444603
Y:45:ARG:N:3.75921013433
Y:45:ARG:CA:0.0
Y:45:ARG:C:0.125794605837
Y:45:ARG:O:20.6479082762
Y:45:ARG:CB:9.56039004365
Y:45:ARG:CG:15.5985311238
Y:45:ARG:CD:31.9518298827
Y:45:ARG:NE:11.3915458616
Y:45:ARG:CZ:7.17029253274
Y:45:ARG:NH1:30.7571738263
Y:45:ARG:NH2:36.9086085916:sum:167.871284879
Y:46:ASN:N:0.0
Y:46:ASN:CA:1.25794605837
Y:46:ASN:C:4.40281120431
Y:46:ASN:O:10.1565386656
Y:46:ASN:CB:0.0
Y:46:ASN:CG:1.63532987589
Y:46:ASN:ND2:1.13915458616
Y:46:ASN:OD1:41.4074268674:sum:59.9992072578
Y:47:THR:N:0.569577293081
Y:47:THR:CA:7.42188174441
Y:47:THR:C:2.0127136934
Y:47:THR:O:29.5767334767
Y:47:THR:CB:9.43459543781
Y:47:THR:CG2:56.9849564444
Y:47:THR:OG1:35.1572492271:sum:141.157707317
Y:48:ASP:N:0.0
Y:48:ASP:CA:5.28337344517
Y:48:ASP:C:4.78019502182
Y:48:ASP:O:9.71009740557
Y:48:ASP:CB:23.3977966858
Y:48:ASP:CG:3.77383817512
Y:48:ASP:OD1:25.4471518215
Y:48:ASP:OD2:1.89737535511:sum:74.2898279101
Y:49:GLY:N:6.72101205835
Y:49:GLY:CA:17.9886286348
Y:49:GLY:C:0.50317842335
Y:49:GLY:O:4.68763323027:sum:29.9004523467
Y:50:SER:N:0.0
Y:50:SER:CA:0.0
Y:50:SER:C:0.125794605837
Y:50:SER:O:0.33483094502
Y:50:SER:CB:0.0
Y:50:SER:OG:0.33483094502:sum:0.795456495877
Y:51:THR:N:0.0
Y:51:THR:CA:0.0
Y:51:THR:C:0.0
Y:51:THR:O:0.0
Y:51:THR:CB:0.0
Y:51:THR:CG2:7.67347095609
Y:51:THR:OG1:1.33932378008:sum:9.01279473617
Y:52:ASP:N:0.0
Y:52:ASP:CA:0.0
Y:52:ASP:C:0.0
Y:52:ASP:O:0.0
Y:52:ASP:CB:0.0
Y:52:ASP:CG:0.377383817512
Y:52:ASP:OD1:4.12958165524
Y:52:ASP:OD2:19.7550257562:sum:24.2619912289
Y:53:TYR:N:0.0
Y:53:TYR:CA:0.0
Y:53:TYR:C:0.0
Y:53:TYR:O:1.22771346507
Y:53:TYR:CB:0.0
Y:53:TYR:CG:0.0
Y:53:TYR:CD1:0.0
Y:53:TYR:CD2:0.0
Y:53:TYR:CE1:0.0
Y:53:TYR:CE2:6.79290871522
Y:53:TYR:CZ:0.0
Y:53:TYR:OH:16.629936936:sum:24.6505591163
Y:54:GLY:N:0.0
Y:54:GLY:CA:0.251589211675
Y:54:GLY:C:0.0
Y:54:GLY:O:0.0:sum:0.251589211675
Y:55:VAL:N:0.0
Y:55:VAL:CA:0.0
Y:55:VAL:C:0.0
Y:55:VAL:O:0.0
Y:55:VAL:CB:0.50317842335
Y:55:VAL:CG1:0.0
Y:55:VAL:CG2:2.0127136934:sum:2.51589211675
Y:56:LEU:N:0.0
Y:56:LEU:CA:0.0
Y:56:LEU:C:0.0
Y:56:LEU:O:0.0
Y:56:LEU:CB:0.125794605837
Y:56:LEU:CG:0.377383817512
Y:56:LEU:CD1:0.50317842335
Y:56:LEU:CD2:1.13215145254:sum:2.13850829924
Y:57:GLN:N:0.0
Y:57:GLN:CA:0.0
Y:57:GLN:C:0.0
Y:57:GLN:O:11.3842521307
Y:57:GLN:CB:0.251589211675
Y:57:GLN:CG:0.125794605837
Y:57:GLN:CD:0.880562240862
Y:57:GLN:NE2:0.0
Y:57:GLN:OE1:7.58950142044:sum:20.2316996095
Y:58:ILE:N:0.0
Y:58:ILE:CA:2.64168672259
Y:58:ILE:C:0.0
Y:58:ILE:O:0.0
Y:58:ILE:CB:0.0
Y:58:ILE:CG1:0.628973029187
Y:58:ILE:CG2:0.0
Y:58:ILE:CD1:0.125794605837:sum:3.39645435761
Y:59:ASN:N:1.82264733786
Y:59:ASN:CA:0.0
Y:59:ASN:C:0.0
Y:59:ASN:O:0.0
Y:59:ASN:CB:12.5794605837
Y:59:ASN:CG:4.78019502182
Y:59:ASN:ND2:6.83492751697
Y:59:ASN:OD1:2.56703724515:sum:28.5842677055
Y:60:SER:N:0.0
Y:60:SER:CA:0.0
Y:60:SER:C:0.0
Y:60:SER:O:0.446441260026
Y:60:SER:CB:0.0
Y:60:SER:OG:0.0:sum:0.446441260026
Y:61:ARG:N:0.0
Y:61:ARG:CA:0.0
Y:61:ARG:C:0.0
Y:61:ARG:O:0.0
Y:61:ARG:CB:0.0
Y:61:ARG:CG:1.76112448172
Y:61:ARG:CD:0.125794605837
Y:61:ARG:NE:8.42974393759
Y:61:ARG:CZ:3.27065975177
Y:61:ARG:NH1:1.36698550339
Y:61:ARG:NH2:41.6930578535:sum:56.6473661338
Y:62:TRP:N:0.0
Y:62:TRP:CA:0.0
Y:62:TRP:C:0.0
Y:62:TRP:O:0.0
Y:62:TRP:CB:0.50317842335
Y:62:TRP:CG:1.13215145254
Y:62:TRP:CD1:4.52860581015
Y:62:TRP:CD2:2.64168672259
Y:62:TRP:CE2:3.27065975177
Y:62:TRP:CE3:9.0572116203
Y:62:TRP:NE1:15.8342487476
Y:62:TRP:CZ2:25.9136888025
Y:62:TRP:CZ3:12.3278713721
Y:62:TRP:CH2:25.4105103792:sum:100.619813082
Y:63:TRP:N:0.0
Y:63:TRP:CA:0.0
Y:63:TRP:C:0.0
Y:63:TRP:O:0.0
Y:63:TRP:CB:0.0
Y:63:TRP:CG:0.0
Y:63:TRP:CD1:4.78019502182
Y:63:TRP:CD2:0.0
Y:63:TRP:CE2:0.0
Y:63:TRP:CE3:0.0
Y:63:TRP:NE1:10.9358840271
Y:63:TRP:CZ2:17.1080663939
Y:63:TRP:CZ3:0.0
Y:63:TRP:CH2:0.50317842335:sum:33.3273238662
Y:64:CYS:N:0.0
Y:64:CYS:CA:0.0
Y:64:CYS:C:0.0
Y:64:CYS:O:0.0
Y:64:CYS:CB:0.0
Y:64:CYS:SG:0.0:sum:0.0
Y:65:ASN:N:0.0
Y:65:ASN:CA:0.0
Y:65:ASN:C:0.0
Y:65:ASN:O:7.47789110544
Y:65:ASN:CB:0.754767635025
Y:65:ASN:CG:4.27701659847
Y:65:ASN:ND2:47.2749153257
Y:65:ASN:OD1:9.04043551553:sum:68.8250261802
Y:66:ASP:N:0.341746375848
Y:66:ASP:CA:4.90598962766
Y:66:ASP:C:4.52860581015
Y:66:ASP:O:23.3265558364
Y:66:ASP:CB:5.15757883934
Y:66:ASP:CG:0.125794605837
Y:66:ASP:OD1:0.446441260026
Y:66:ASP:OD2:0.0:sum:38.8327123552
Y:67:GLY:N:0.797408210313
Y:67:GLY:CA:24.9073319558
Y:67:GLY:C:3.77383817512
Y:67:GLY:O:40.5145443474:sum:69.9931226886
Y:68:LYS:N:0.0
Y:68:LYS:CA:6.54131950355
Y:68:LYS:C:2.0127136934
Y:68:LYS:O:23.8846074114
Y:68:LYS:CB:18.9949854815
Y:68:LYS:CG:0.880562240862
Y:68:LYS:CD:27.5490186784
Y:68:LYS:CE:5.40916805101
Y:68:LYS:NZ:35.4277076296:sum:120.70008269
Y:69:THR:N:0.113915458616
Y:69:THR:CA:0.0
Y:69:THR:C:1.0063568467
Y:69:THR:O:12.2771346507
Y:69:THR:CB:1.0063568467
Y:69:THR:CG2:0.0
Y:69:THR:OG1:0.0:sum:14.4037638027
Y:70:PRO:N:0.227830917232
Y:70:PRO:CA:7.17029253274
Y:70:PRO:C:1.38374066421
Y:70:PRO:O:1.6741547251
Y:70:PRO:CB:34.3419273936
Y:70:PRO:CG:22.2656452332
Y:70:PRO:CD:8.42823859111:sum:75.4918300573
Y:71:GLY:N:15.3785869132
Y:71:GLY:CA:22.1398506274
Y:71:GLY:C:1.25794605837
Y:71:GLY:O:0.0:sum:38.7763835989
Y:72:SER:N:0.569577293081
Y:72:SER:CA:0.0
Y:72:SER:C:0.251589211675
Y:72:SER:O:30.5812263118
Y:72:SER:CB:6.41552489771
Y:72:SER:OG:25.2239311915:sum:63.0418489057
Y:73:ARG:N:0.0
Y:73:ARG:CA:3.0190705401
Y:73:ARG:C:1.13215145254
Y:73:ARG:O:26.8980859166
Y:73:ARG:CB:4.15122199264
Y:73:ARG:CG:16.7306825764
Y:73:ARG:CD:6.28973029187
Y:73:ARG:NE:2.16439371371
Y:73:ARG:CZ:5.0317842335
Y:73:ARG:NH1:33.2633139159
Y:73:ARG:NH2:34.2885530434:sum:132.968987677
Y:74:ASN:N:0.0
Y:74:ASN:CA:0.0
Y:74:ASN:C:0.0
Y:74:ASN:O:4.91085386029
Y:74:ASN:CB:9.43459543781
Y:74:ASN:CG:0.0
Y:74:ASN:ND2:21.3021907612
Y:74:ASN:OD1:0.0:sum:35.6476400593
Y:75:LEU:N:0.0
Y:75:LEU:CA:2.0127136934
Y:75:LEU:C:0.0
Y:75:LEU:O:19.3085844961
Y:75:LEU:CB:0.0
Y:75:LEU:CG:0.0
Y:75:LEU:CD1:15.3469419122
Y:75:LEU:CD2:46.5440041599:sum:83.2122442616
Y:76:CYS:N:0.0
Y:76:CYS:CA:3.64804356929
Y:76:CYS:C:1.50953527005
Y:76:CYS:O:21.9872320563
Y:76:CYS:CB:2.26430290507
Y:76:CYS:SG:0.134041286553:sum:29.5431550873
Y:77:ASN:N:0.0
Y:77:ASN:CA:0.0
Y:77:ASN:C:1.0063568467
Y:77:ASN:O:20.7595185912
Y:77:ASN:CB:18.8691908756
Y:77:ASN:CG:5.28337344517
Y:77:ASN:ND2:40.5539032673
Y:77:ASN:OD1:42.8583609625:sum:129.330703989
Y:78:ILE:N:0.0
Y:78:ILE:CA:0.0
Y:78:ILE:C:2.26430290507
Y:78:ILE:O:0.0
Y:78:ILE:CB:1.50953527005
Y:78:ILE:CG1:1.88691908756
Y:78:ILE:CG2:0.50317842335
Y:78:ILE:CD1:38.2415601746:sum:44.4054958606
Y:79:PRO:N:1.13915458616
Y:79:PRO:CA:2.26430290507
Y:79:PRO:C:0.0
Y:79:PRO:O:0.0
Y:79:PRO:CB:20.3787261457
Y:79:PRO:CG:37.6125871454
Y:79:PRO:CD:12.4536659779:sum:73.8484367602
Y:80:CYS:N:0.341746375848
Y:80:CYS:CA:0.0
Y:80:CYS:C:0.0
Y:80:CYS:O:0.0
Y:80:CYS:CB:0.628973029187
Y:80:CYS:SG:0.0:sum:0.970719405036
Y:81:SER:N:0.797408210313
Y:81:SER:CA:0.0
Y:81:SER:C:1.38374066421
Y:81:SER:O:13.8396790608
Y:81:SER:CB:27.9264024959
Y:81:SER:OG:43.0815815925:sum:87.0288120238
Y:82:ALA:N:1.48090096201
Y:82:ALA:CA:10.063568467
Y:82:ALA:C:0.0
Y:82:ALA:O:7.47789110544
Y:82:ALA:CB:16.3532987589:sum:35.3756592933
Y:83:LEU:N:0.0
Y:83:LEU:CA:0.0
Y:83:LEU:C:0.0
Y:83:LEU:O:0.558051575033
Y:83:LEU:CB:0.251589211675
Y:83:LEU:CG:0.0
Y:83:LEU:CD1:0.0
Y:83:LEU:CD2:0.251589211675:sum:1.06122999838
Y:84:LEU:N:0.0
Y:84:LEU:CA:0.0
Y:84:LEU:C:0.251589211675
Y:84:LEU:O:26.2284240265
Y:84:LEU:CB:6.28973029187
Y:84:LEU:CG:0.0
Y:84:LEU:CD1:27.6748132842
Y:84:LEU:CD2:0.0:sum:60.4445568143
Y:85:SER:N:0.227830917232
Y:85:SER:CA:1.38374066421
Y:85:SER:C:0.0
Y:85:SER:O:2.12059598512
Y:85:SER:CB:7.17029253274
Y:85:SER:OG:33.929535762:sum:44.8319958613
Y:86:SER:N:0.683492751697
Y:86:SER:CA:0.0
Y:86:SER:C:1.0063568467
Y:86:SER:O:16.0718853609
Y:86:SER:CB:14.9695580947
Y:86:SER:OG:40.4029340324:sum:73.1342270864
Y:87:ASP:N:0.0
Y:87:ASP:CA:4.15122199264
Y:87:ASP:C:0.251589211675
Y:87:ASP:O:3.90636102523
Y:87:ASP:CB:26.5426618317
Y:87:ASP:CG:5.28337344517
Y:87:ASP:OD1:15.9602750459
Y:87:ASP:OD2:31.9205500919:sum:88.0160326442
Y:88:ILE:N:2.27830917232
Y:88:ILE:CA:0.251589211675
Y:88:ILE:C:0.0
Y:88:ILE:O:0.0
Y:88:ILE:CB:0.50317842335
Y:88:ILE:CG1:3.89963278096
Y:88:ILE:CG2:2.13850829924
Y:88:ILE:CD1:0.0:sum:9.07121788755
Y:89:THR:N:0.0
Y:89:THR:CA:0.0
Y:89:THR:C:0.0
Y:89:THR:O:0.0
Y:89:THR:CB:6.54131950355
Y:89:THR:CG2:33.5871597586
Y:89:THR:OG1:15.2906131559:sum:55.4190924181
Y:90:ALA:N:6.03751930665
Y:90:ALA:CA:2.89327593426
Y:90:ALA:C:0.0
Y:90:ALA:O:2.12059598512
Y:90:ALA:CB:13.5858174304:sum:24.6372086565
Y:91:THR:N:0.341746375848
Y:91:THR:CA:0.0
Y:91:THR:C:0.0
Y:91:THR:O:0.0
Y:91:THR:CB:0.0
Y:91:THR:CG2:3.27065975177
Y:91:THR:OG1:3.3483094502:sum:6.96071557782
Y:92:VAL:N:0.0
Y:92:VAL:CA:0.0
Y:92:VAL:C:0.0
Y:92:VAL:O:0.0
Y:92:VAL:CB:0.0
Y:92:VAL:CG1:0.50317842335
Y:92:VAL:CG2:1.13215145254:sum:1.63532987589
Y:93:ASN:N:0.0
Y:93:ASN:CA:0.754767635025
Y:93:ASN:C:1.25794605837
Y:93:ASN:O:8.14755299548
Y:93:ASN:CB:15.9759149414
Y:93:ASN:CG:5.28337344517
Y:93:ASN:ND2:32.5798211642
Y:93:ASN:OD1:26.1168137115:sum:90.1161899511
Y:94:CYS:N:1.25307004478
Y:94:CYS:CA:2.13850829924
Y:94:CYS:C:0.0
Y:94:CYS:O:0.0
Y:94:CYS:CB:1.25794605837
Y:94:CYS:SG:0.0:sum:4.64952440239
Y:95:ALA:N:0.0
Y:95:ALA:CA:0.0
Y:95:ALA:C:0.0
Y:95:ALA:O:0.0
Y:95:ALA:CB:0.0:sum:0.0
Y:96:LYS:N:0.0
Y:96:LYS:CA:0.0
Y:96:LYS:C:0.628973029187
Y:96:LYS:O:0.0
Y:96:LYS:CB:8.30244398527
Y:96:LYS:CG:6.54131950355
Y:96:LYS:CD:0.0
Y:96:LYS:CE:4.15122199264
Y:96:LYS:NZ:19.2517125061:sum:38.8756710168
Y:97:LYS:N:0.227830917232
Y:97:LYS:CA:1.13215145254
Y:97:LYS:C:0.0
Y:97:LYS:O:0.0
Y:97:LYS:CB:10.6925414962
Y:97:LYS:CG:9.68618464949
Y:97:LYS:CD:32.4550083061
Y:97:LYS:CE:17.6112448172
Y:97:LYS:NZ:7.17667389281:sum:78.9816355316
Y:98:ILE:N:0.0
Y:98:ILE:CA:0.0
Y:98:ILE:C:0.0
Y:98:ILE:O:3.23669913519
Y:98:ILE:CB:0.0
Y:98:ILE:CG1:0.0
Y:98:ILE:CG2:2.64168672259
Y:98:ILE:CD1:2.89327593426:sum:8.77166179204
Y:99:VAL:N:0.0
Y:99:VAL:CA:0.0
Y:99:VAL:C:0.125794605837
Y:99:VAL:O:0.0
Y:99:VAL:CB:0.0
Y:99:VAL:CG1:0.628973029187
Y:99:VAL:CG2:0.0:sum:0.754767635025
Y:100:SER:N:0.0
Y:100:SER:CA:2.89327593426
Y:100:SER:C:0.0
Y:100:SER:O:20.4246876462
Y:100:SER:CB:11.1957199195
Y:100:SER:OG:24.1078280414:sum:58.6215115414
Y:101:ASP:N:0.0
Y:101:ASP:CA:3.0190705401
Y:101:ASP:C:4.0254273868
Y:101:ASP:O:20.4246876462
Y:101:ASP:CB:5.40916805101
Y:101:ASP:CG:1.88691908756
Y:101:ASP:OD1:18.3040916611
Y:101:ASP:OD2:40.9609856074:sum:94.0303499801
Y:102:GLY:N:1.13915458616
Y:102:GLY:CA:20.127136934
Y:102:GLY:C:2.0127136934
Y:102:GLY:O:40.9609856074:sum:64.239990821
Y:103:ASN:N:0.0
Y:103:ASN:CA:2.51589211675
Y:103:ASN:C:4.15122199264
Y:103:ASN:O:8.14755299548
Y:103:ASN:CB:8.55403319695
Y:103:ASN:CG:4.15122199264
Y:103:ASN:ND2:39.3008332226
Y:103:ASN:OD1:26.8980859166:sum:93.7188414336
Y:104:GLY:N:1.70873187924
Y:104:GLY:CA:3.27065975177
Y:104:GLY:C:0.0
Y:104:GLY:O:0.111610315007:sum:5.09100194602
Y:105:MET:N:0.0
Y:105:MET:CA:0.0
Y:105:MET:C:0.0
Y:105:MET:O:0.0
Y:105:MET:CB:0.0
Y:105:MET:CG:0.0
Y:105:MET:SD:0.0
Y:105:MET:CE:1.13215145254:sum:1.13215145254
Y:106:ASN:N:0.0
Y:106:ASN:CA:0.0
Y:106:ASN:C:0.0
Y:106:ASN:O:4.12958165524
Y:106:ASN:CB:1.50953527005
Y:106:ASN:CG:2.13850829924
Y:106:ASN:ND2:23.5804999335
Y:106:ASN:OD1:13.3932378008:sum:44.7513629588
Y:107:ALA:N:0.0
Y:107:ALA:CA:5.78655186852
Y:107:ALA:C:0.0
Y:107:ALA:O:23.8846074114
Y:107:ALA:CB:18.1144232406:sum:47.7855825205
Y:108:TRP:N:0.0
Y:108:TRP:CA:0.50317842335
Y:108:TRP:C:0.0
Y:108:TRP:O:0.0
Y:108:TRP:CB:0.0
Y:108:TRP:CG:0.0
Y:108:TRP:CD1:4.27701659847
Y:108:TRP:CD2:0.50317842335
Y:108:TRP:CE2:1.88691908756
Y:108:TRP:CE3:0.0
Y:108:TRP:NE1:3.18963284125
Y:108:TRP:CZ2:0.251589211675
Y:108:TRP:CZ3:0.125794605837
Y:108:TRP:CH2:0.125794605837:sum:10.8631037973
Y:109:VAL:N:1.70873187924
Y:109:VAL:CA:0.0
Y:109:VAL:C:0.0
Y:109:VAL:O:0.0
Y:109:VAL:CB:7.42188174441
Y:109:VAL:CG1:26.7942510434
Y:109:VAL:CG2:40.254273868:sum:76.179138535
Y:110:ALA:N:1.93656279647
Y:110:ALA:CA:3.27065975177
Y:110:ALA:C:0.0
Y:110:ALA:O:0.0
Y:110:ALA:CB:10.4409522845:sum:15.6481748328
Y:111:TRP:N:0.0
Y:111:TRP:CA:0.0
Y:111:TRP:C:0.0
Y:111:TRP:O:0.0
Y:111:TRP:CB:0.0
Y:111:TRP:CG:0.0
Y:111:TRP:CD1:0.0
Y:111:TRP:CD2:0.0
Y:111:TRP:CE2:0.0
Y:111:TRP:CE3:0.0
Y:111:TRP:NE1:0.0
Y:111:TRP:CZ2:3.77383817512
Y:111:TRP:CZ3:0.0
Y:111:TRP:CH2:10.6925414962:sum:14.4663796713
Y:112:ARG:N:0.0
Y:112:ARG:CA:0.0
Y:112:ARG:C:0.377383817512
Y:112:ARG:O:11.4958624457
Y:112:ARG:CB:0.0
Y:112:ARG:CG:7.17029253274
Y:112:ARG:CD:19.8755477223
Y:112:ARG:NE:1.70873187924
Y:112:ARG:CZ:5.40916805101
Y:112:ARG:NH1:28.3649491954
Y:112:ARG:NH2:16.2899105821:sum:90.691846226
Y:113:ASN:N:0.0
Y:113:ASN:CA:1.63532987589
Y:113:ASN:C:0.0
Y:113:ASN:O:33.2598738719
Y:113:ASN:CB:9.30880083197
Y:113:ASN:CG:4.65440041599
Y:113:ASN:ND2:43.8574515672
Y:113:ASN:OD1:23.1033352064:sum:115.819191769
Y:114:ARG:N:0.0
Y:114:ARG:CA:2.51589211675
Y:114:ARG:C:1.13215145254
Y:114:ARG:O:15.5138337859
Y:114:ARG:CB:0.0
Y:114:ARG:CG:6.66711410939
Y:114:ARG:CD:17.7370394231
Y:114:ARG:NE:4.89836472049
Y:114:ARG:CZ:5.66075726269
Y:114:ARG:NH1:48.1862389946
Y:114:ARG:NH2:40.4399878087:sum:142.751379674
Y:115:CYS:N:0.0
Y:115:CYS:CA:0.0
Y:115:CYS:C:0.0
Y:115:CYS:O:0.223220630013
Y:115:CYS:CB:0.0
Y:115:CYS:SG:0.0:sum:0.223220630013
Y:116:LYS:N:0.0
Y:116:LYS:CA:1.63532987589
Y:116:LYS:C:0.50317842335
Y:116:LYS:O:12.6119655957
Y:116:LYS:CB:1.38374066421
Y:116:LYS:CG:14.2147904596
Y:116:LYS:CD:10.5667468903
Y:116:LYS:CE:27.2974294667
Y:116:LYS:NZ:28.8206110299:sum:97.0337924058
Y:117:GLY:N:11.0497994858
Y:117:GLY:CA:33.5871597586
Y:117:GLY:C:4.15122199264
Y:117:GLY:O:37.8358967872:sum:86.6240780242
Y:118:THR:N:0.0
Y:118:THR:CA:6.54131950355
Y:118:THR:C:4.52860581015
Y:118:THR:O:20.4246876462
Y:118:THR:CB:11.0699253137
Y:118:THR:CG2:32.4550083061
Y:118:THR:OG1:7.03144984541:sum:82.0509964251
Y:119:ASP:N:8.42974393759
Y:119:ASP:CA:5.28337344517
Y:119:ASP:C:0.0
Y:119:ASP:O:5.24568480531
Y:119:ASP:CB:24.78153735
Y:119:ASP:CG:4.78019502182
Y:119:ASP:OD1:14.5093409508
Y:119:ASP:OD2:20.5362979612:sum:83.5661734719
Y:120:VAL:N:1.48090096201
Y:120:VAL:CA:0.0
Y:120:VAL:C:0.0
Y:120:VAL:O:0.0
Y:120:VAL:CB:0.0
Y:120:VAL:CG1:4.40281120431
Y:120:VAL:CG2:13.7116120363:sum:19.5953242026
Y:121:GLN:N:0.911323668929
Y:121:GLN:CA:0.0
Y:121:GLN:C:1.25794605837
Y:121:GLN:O:2.45542693014
Y:121:GLN:CB:15.8501203355
Y:121:GLN:CG:21.7624668099
Y:121:GLN:CD:5.0317842335
Y:121:GLN:NE2:27.2257946092
Y:121:GLN:OE1:5.69212606533:sum:80.1869887109
Y:122:ALA:N:0.0
Y:122:ALA:CA:0.0
Y:122:ALA:C:0.880562240862
Y:122:ALA:O:2.34381661514
Y:122:ALA:CB:20.5045207515:sum:23.7288996075
Y:123:TRP:N:0.0
Y:123:TRP:CA:0.0
Y:123:TRP:C:0.0
Y:123:TRP:O:0.0
Y:123:TRP:CB:0.0
Y:123:TRP:CG:0.0
Y:123:TRP:CD1:0.0
Y:123:TRP:CD2:0.754767635025
Y:123:TRP:CE2:2.39009751091
Y:123:TRP:CE3:0.377383817512
Y:123:TRP:NE1:10.2523912754
Y:123:TRP:CZ2:15.7243257297
Y:123:TRP:CZ3:9.30880083197
Y:123:TRP:CH2:19.1207800873:sum:57.9285468879
Y:124:ILE:N:0.0
Y:124:ILE:CA:0.0
Y:124:ILE:C:0.0
Y:124:ILE:O:6.36178795537
Y:124:ILE:CB:0.125794605837
Y:124:ILE:CG1:1.13215145254
Y:124:ILE:CG2:0.0
Y:124:ILE:CD1:21.5108775982:sum:29.130611612
Y:125:ARG:N:0.0
Y:125:ARG:CA:8.55403319695
Y:125:ARG:C:0.0
Y:125:ARG:O:11.9423037057
Y:125:ARG:CB:4.0254273868
Y:125:ARG:CG:23.9009751091
Y:125:ARG:CD:26.0394834084
Y:125:ARG:NE:10.7080531099
Y:125:ARG:CZ:5.0317842335
Y:125:ARG:NH1:39.1869177639
Y:125:ARG:NH2:22.6691762646:sum:152.058154179
Y:126:GLY:N:12.5307004478
Y:126:GLY:CA:32.7065975177
Y:126:GLY:C:5.0317842335
Y:126:GLY:O:38.0591174172:sum:88.3281996162
Y:127:CYS:N:0.0
Y:127:CYS:CA:0.0
Y:127:CYS:C:0.628973029187
Y:127:CYS:O:25.1123208765
Y:127:CYS:CB:0.0
Y:127:CYS:SG:0.536165146213:sum:26.2774590519
Y:128:ARG:N:5.92360384804
Y:128:ARG:CA:7.54767635025
Y:128:ARG:C:0.0
Y:128:ARG:O:0.0
Y:128:ARG:CB:29.3101431601
Y:128:ARG:CG:21.5108775982
Y:128:ARG:CD:17.9886286348
Y:128:ARG:NE:19.593458882
Y:128:ARG:CZ:3.27065975177
Y:128:ARG:NH1:0.0
Y:128:ARG:NH2:34.5163839607:sum:139.661432186
Y:129:LEU:N:0.569577293081
Y:129:LEU:CA:0.0
Y:129:LEU:C:1.38374066421
Y:129:LEU:O:32.3669913519
Y:129:LEU:CB:2.26430290507
Y:129:LEU:CG:0.628973029187
Y:129:LEU:CD1:13.963201248
Y:129:LEU:CD2:0.0
Y:129:LEU:OXT:39.3984411973:sum:90.5752276887
