Y:1:LYS:0.0
Y:2:VAL:0.0
Y:3:PHE:0.0
Y:4:GLY:0.0
Y:5:ARG:0.0
Y:6:CYS:0.0
Y:7:GLU:0.0
Y:8:LEU:0.0
Y:9:ALA:0
Y:10:ALA:0.0
Y:11:ALA:0.0
Y:12:MET:0.0
Y:13:LYS:0.0
Y:14:ARG:0.0
Y:15:HIS:0.0
Y:16:GLY:0.0
Y:17:LEU:0
Y:18:ASP:0.0
Y:19:ASN:0.0
Y:20:TYR:0.0
Y:21:ARG:0.0
Y:22:GLY:0.0
Y:23:TYR:0.0
Y:24:SER:0.0
Y:25:LEU:0.0
Y:26:GLY:0
Y:27:ASN:0.0
Y:28:TRP:0.0
Y:29:VAL:0
Y:30:CYS:0.0
Y:31:ALA:0.0
Y:32:ALA:0
Y:33:LYS:0.0
Y:34:PHE:0.0
Y:35:GLU:0.0
Y:36:SER:0.0
Y:37:ASN:0.0
Y:38:PHE:0.0
Y:39:ASN:0.0
Y:40:SER:0.0
Y:41:GLN:49.5743098203
Y:42:ALA:0.0
Y:43:THR:57.142936667
Y:44:ASN:23.2467947259
Y:45:ARG:157.76782473
Y:46:ASN:27.4270738326
Y:47:THR:56.5699062401
Y:48:ASP:37.7216056465
Y:49:GLY:25.2025290915
Y:50:SER:0.0
Y:51:THR:8.23152253112
Y:52:ASP:0.334830945
Y:53:TYR:21.2596967936
Y:54:GLY:0.0
Y:55:VAL:0.0
Y:56:LEU:0.0
Y:57:GLN:0.0
Y:58:ILE:0.0
Y:59:ASN:0.0
Y:60:SER:0.0
Y:61:ARG:3.2895420326
Y:62:TRP:0.0
Y:63:TRP:0.0
Y:64:CYS:0
Y:65:ASN:0.0
Y:66:ASP:7.5081236987
Y:67:GLY:50.914807771
Y:68:LYS:110.613737676
Y:69:THR:11.6093367723
Y:70:PRO:67.0229026053
Y:71:GLY:6.1968242341
Y:72:SER:2.6786475601
Y:73:ARG:0.0
Y:74:ASN:0.0
Y:75:LEU:0.0
Y:76:CYS:0.0
Y:77:ASN:0.0
Y:78:ILE:0.0
Y:79:PRO:0.0
Y:80:CYS:0.0
Y:81:SER:38.7455554121
Y:82:ALA:0.0
Y:83:LEU:0.0
Y:84:LEU:40.395388974
Y:85:SER:0.0
Y:86:SER:0.0
Y:87:ASP:0.0
Y:88:ILE:0.0
Y:89:THR:0.0
Y:90:ALA:0.0
Y:91:THR:0.0
Y:92:VAL:0.0
Y:93:ASN:0.0
Y:94:CYS:0.0
Y:95:ALA:0
Y:96:LYS:0.0
Y:97:LYS:0.0
Y:98:ILE:0.0
Y:99:VAL:0.0
Y:100:SER:0.0
Y:101:ASP:0.0
Y:102:GLY:0.0
Y:103:ASN:0.0
Y:104:GLY:0.0
Y:105:MET:0.0
Y:106:ASN:0.0
Y:107:ALA:0.0
Y:108:TRP:0.0
Y:109:VAL:0.0
Y:110:ALA:0.0
Y:111:TRP:0.0
Y:112:ARG:0.0
Y:113:ASN:0.0
Y:114:ARG:0.0
Y:115:CYS:0.0
Y:116:LYS:0.0
Y:117:GLY:0.0
Y:118:THR:0.0
Y:119:ASP:0.0
Y:120:VAL:0.0
Y:121:GLN:0.0
Y:122:ALA:0.0
Y:123:TRP:0.0
Y:124:ILE:0.0
Y:125:ARG:0.0
Y:126:GLY:0.0
Y:127:CYS:0.0
Y:128:ARG:0.0
Y:129:LEU:0.0
