1bql.pdb:-12.396
1bqlALA41.pdb:-12.002:0.394
1bqlALA43.pdb:-16.943:-4.547
1bqlALA44.pdb:-12.003:0.393
1bqlALA45.pdb:-7.741:4.655
1bqlALA46.pdb:-12.242:0.154
1bqlALA48.pdb:-12.405:-0.009
1bqlALA53.pdb:-11.976:0.42
1bqlALA67.pdb:-5.955:6.441
1bqlALA68.pdb:-12.693:-0.297
1bqlALA69.pdb:-12.392:0.004
1bqlALA70.pdb:-11.839:0.557
1bqlALA81.pdb:-12.374:0.022
1bqlALA84.pdb:-12.039:0.357
1bqlALA47.pdb:-12.502:-0.106
1bqlALA49.pdb:-13.017:-0.621
1bqlALA51.pdb:-11.969:0.427
1bqlALA61.pdb:-12.507:-0.111
1bqlALA66.pdb:-12.248:0.148
1bqlALA71.pdb:-12.375:0.021
1bqlALA72.pdb:-12.412:-0.016
