Number of distances calculated: 144
1tji/P/GLN/658/N to 1tji/L/GLN/27/NE2: 3.988
1tji/P/GLN/658/C to 1tji/L/GLN/27/NE2: 3.902
1tji/P/GLN/658/O to 1tji/L/GLN/27/CD: 3.875
1tji/P/GLN/658/O to 1tji/L/GLN/27/NE2: 3.196
1tji/P/GLN/658/O to 1tji/L/GLN/27/OE1: 3.725
1tji/P/GLU/659/CD to 1tji/L/ALA/1/N: 3.824
1tji/P/GLU/659/CD to 1tji/L/ALA/1/O: 3.884
1tji/P/GLU/659/OE1 to 1tji/L/ALA/1/N: 3.994
1tji/P/GLU/659/OE1 to 1tji/L/ALA/1/CA: 3.874
1tji/P/GLU/659/OE1 to 1tji/L/ALA/1/C: 3.436
1tji/P/GLU/659/OE1 to 1tji/L/ALA/1/O: 3.197
1tji/P/GLU/659/OE1 to 1tji/L/GLN/27/NE2: 3.936
1tji/P/GLU/659/OE2 to 1tji/L/ALA/1/N: 2.880
1tji/P/GLU/659/OE2 to 1tji/L/ALA/1/CA: 3.376
1tji/P/GLU/659/OE2 to 1tji/L/ALA/1/C: 3.801
1tji/P/GLU/659/OE2 to 1tji/L/ALA/1/O: 3.753
1tji/P/LEU/661/O to 1tji/L/PHE/93/CD2: 3.976
1tji/P/LEU/661/CB to 1tji/L/PHE/93/CG: 3.912
1tji/P/LEU/661/CB to 1tji/L/PHE/93/CD2: 3.564
1tji/P/LEU/661/CD1 to 1tji/L/LEU/2/N: 3.626
1tji/P/LEU/661/CD1 to 1tji/L/LEU/2/CA: 4.000
1tji/P/LEU/661/CD1 to 1tji/L/LEU/2/CB: 3.841
1tji/P/LEU/661/CD1 to 1tji/L/GLN/27/NE2: 3.588
1tji/P/LEU/661/CD2 to 1tji/L/ALA/1/CA: 3.732
1tji/P/GLU/662/N to 1tji/L/TYR/94/O: 3.998
1tji/P/GLU/662/C to 1tji/L/TYR/94/N: 3.985
1tji/P/GLU/662/O to 1tji/L/PHE/93/CA: 3.316
1tji/P/GLU/662/O to 1tji/L/PHE/93/C: 3.539
1tji/P/GLU/662/O to 1tji/L/PHE/93/CB: 3.628
1tji/P/GLU/662/O to 1tji/L/PHE/93/CD2: 3.636
1tji/P/GLU/662/O to 1tji/L/TYR/94/N: 2.807
1tji/P/GLU/662/O to 1tji/L/TYR/94/CA: 3.837
1tji/P/GLU/662/O to 1tji/L/TYR/94/O: 3.755
1tji/P/GLU/662/O to 1tji/L/TYR/94/CB: 3.896
1tji/P/GLU/662/CD to 1tji/H/ARG/58/NE: 3.372
1tji/P/GLU/662/CD to 1tji/H/ARG/58/CZ: 3.963
1tji/P/GLU/662/CD to 1tji/H/ARG/58/NH2: 3.648
1tji/P/GLU/662/OE1 to 1tji/H/ARG/58/CD: 3.504
1tji/P/GLU/662/OE1 to 1tji/H/ARG/58/NE: 2.757
1tji/P/GLU/662/OE1 to 1tji/H/ARG/58/CZ: 3.675
1tji/P/GLU/662/OE1 to 1tji/H/ARG/58/NH2: 3.791
1tji/P/GLU/662/OE1 to 1tji/L/TYR/94/CD2: 3.927
1tji/P/GLU/662/OE2 to 1tji/H/ARG/58/NE: 3.255
1tji/P/GLU/662/OE2 to 1tji/H/ARG/58/CZ: 3.425
1tji/P/GLU/662/OE2 to 1tji/H/ARG/58/NH2: 2.749
1tji/P/LEU/663/CA to 1tji/L/HIS/92/O: 3.803
1tji/P/LEU/663/C to 1tji/L/HIS/92/O: 3.790
1tji/P/LEU/663/C to 1tji/L/TYR/94/CD2: 3.889
1tji/P/LEU/663/O to 1tji/L/TYR/94/CD2: 3.323
1tji/P/LEU/663/O to 1tji/L/TYR/94/CE2: 3.398
1tji/P/LEU/663/CD2 to 1tji/L/HIS/92/CE1: 3.718
1tji/P/LEU/663/CD2 to 1tji/L/PHE/93/CD2: 3.771
1tji/P/LEU/663/CD2 to 1tji/L/PHE/93/CE2: 3.455
1tji/P/ASP/664/N to 1tji/L/HIS/92/C: 3.771
1tji/P/ASP/664/N to 1tji/L/HIS/92/O: 2.851
1tji/P/ASP/664/CA to 1tji/L/HIS/92/O: 3.631
1tji/P/ASP/664/CA to 1tji/L/TYR/94/CD2: 3.819
1tji/P/ASP/664/CA to 1tji/L/TYR/94/CE2: 3.502
1tji/P/ASP/664/CA to 1tji/L/TYR/94/CZ: 3.916
1tji/P/ASP/664/C to 1tji/L/TYR/94/CE2: 3.788
1tji/P/ASP/664/CB to 1tji/L/LEU/91/C: 3.937
1tji/P/ASP/664/CB to 1tji/L/LEU/91/O: 3.018
1tji/P/ASP/664/CB to 1tji/L/HIS/92/C: 3.578
1tji/P/ASP/664/CB to 1tji/L/HIS/92/O: 3.235
1tji/P/ASP/664/CG to 1tji/H/ARG/95/CZ: 3.967
1tji/P/ASP/664/CG to 1tji/H/ARG/95/NH1: 3.545
1tji/P/ASP/664/CG to 1tji/H/ARG/95/NH2: 3.443
1tji/P/ASP/664/CG to 1tji/L/LEU/91/O: 3.029
1tji/P/ASP/664/CG to 1tji/L/HIS/96/NE2: 3.742
1tji/P/ASP/664/OD1 to 1tji/H/TYR/52/OH: 3.692
1tji/P/ASP/664/OD1 to 1tji/H/ARG/95/CZ: 3.551
1tji/P/ASP/664/OD1 to 1tji/H/ARG/95/NH1: 2.812
1tji/P/ASP/664/OD1 to 1tji/H/ARG/95/NH2: 3.433
1tji/P/ASP/664/OD1 to 1tji/L/LEU/91/O: 3.571
1tji/P/ASP/664/OD1 to 1tji/L/TYR/94/CE1: 3.730
1tji/P/ASP/664/OD1 to 1tji/L/TYR/94/CZ: 3.601
1tji/P/ASP/664/OD1 to 1tji/L/TYR/94/OH: 3.525
1tji/P/ASP/664/OD1 to 1tji/L/HIS/96/CE1: 3.471
1tji/P/ASP/664/OD1 to 1tji/L/HIS/96/NE2: 2.829
1tji/P/ASP/664/OD2 to 1tji/H/ARG/95/CZ: 3.624
1tji/P/ASP/664/OD2 to 1tji/H/ARG/95/NH1: 3.515
1tji/P/ASP/664/OD2 to 1tji/H/ARG/95/NH2: 2.879
1tji/P/ASP/664/OD2 to 1tji/L/LEU/91/O: 3.256
1tji/P/LYS/665/N to 1tji/L/TYR/94/CE2: 3.557
1tji/P/LYS/665/N to 1tji/L/TYR/94/CZ: 3.656
1tji/P/LYS/665/N to 1tji/L/TYR/94/OH: 3.269
1tji/P/LYS/665/CA to 1tji/L/TYR/94/OH: 3.860
1tji/P/LYS/665/CB to 1tji/H/TYR/52/OH: 3.957
1tji/P/LYS/665/CB to 1tji/L/TYR/94/OH: 3.386
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CG: 3.696
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CD1: 3.709
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CD2: 3.696
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CE1: 3.736
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CE2: 3.720
1tji/P/LYS/665/CD to 1tji/H/TYR/52/CZ: 3.736
1tji/P/LYS/665/CE to 1tji/H/TYR/52/CG: 3.932
1tji/P/LYS/665/CE to 1tji/H/ASP/54/OD1: 3.531
1tji/P/LYS/665/CE to 1tji/H/ASP/54/OD2: 3.990
1tji/P/LYS/665/CE to 1tji/H/ASP/56/OD1: 3.954
1tji/P/LYS/665/NZ to 1tji/H/ASP/54/CG: 3.541
1tji/P/LYS/665/NZ to 1tji/H/ASP/54/OD1: 2.793
1tji/P/LYS/665/NZ to 1tji/H/ASP/54/OD2: 3.533
1tji/P/LYS/665/NZ to 1tji/H/ASP/56/CB: 3.479
1tji/P/LYS/665/NZ to 1tji/H/ASP/56/CG: 3.591
1tji/P/LYS/665/NZ to 1tji/H/ASP/56/OD1: 2.882
1tji/P/TRP/666/C to 1tji/H/ARG/100H/NE: 3.946
1tji/P/TRP/666/O to 1tji/H/ARG/100H/CG: 3.677
1tji/P/TRP/666/O to 1tji/H/ARG/100H/CD: 3.480
1tji/P/TRP/666/O to 1tji/H/ARG/100H/NE: 3.303
1tji/P/TRP/666/CB to 1tji/H/VAL/100K/CG2: 3.883
1tji/P/TRP/666/CG to 1tji/H/VAL/100K/CG2: 3.866
1tji/P/TRP/666/CD1 to 1tji/H/ARG/95/CZ: 3.718
1tji/P/TRP/666/CD1 to 1tji/H/ARG/95/NH1: 3.890
1tji/P/TRP/666/CD1 to 1tji/H/ARG/95/NH2: 3.649
1tji/P/TRP/666/CD1 to 1tji/H/VAL/100K/CB: 3.602
1tji/P/TRP/666/CD1 to 1tji/H/VAL/100K/CG1: 3.836
1tji/P/TRP/666/CD1 to 1tji/H/VAL/100K/CG2: 3.556
1tji/P/TRP/666/NE1 to 1tji/H/VAL/100K/CG1: 3.958
1tji/P/TRP/666/CZ2 to 1tji/H/GLY/33/CA: 3.451
1tji/P/TRP/666/CZ2 to 1tji/H/GLY/33/C: 3.865
1tji/P/TRP/666/CZ2 to 1tji/H/GLY/33/O: 3.375
1tji/P/TRP/666/CZ2 to 1tji/H/PRO/98/CD: 3.744
1tji/P/TRP/666/CZ3 to 1tji/H/PRO/98/CG: 3.980
1tji/P/TRP/666/CZ3 to 1tji/H/PRO/98/CD: 3.851
1tji/P/TRP/666/CH2 to 1tji/H/GLY/33/CA: 3.599
1tji/P/TRP/666/CH2 to 1tji/H/PRO/98/CD: 3.622
1tji/P/ALA/667/CA to 1tji/H/ARG/100H/CZ: 3.888
1tji/P/ALA/667/CA to 1tji/H/ARG/100H/NH2: 3.683
1tji/P/ALA/667/CB to 1tji/L/HIS/92/O: 3.859
1tji/P/ALA/667/CB to 1tji/L/HIS/92/NE2: 3.935
1tji/P/LEU/669/O to 1tji/H/ARG/100H/CB: 3.507
1tji/P/LEU/669/O to 1tji/H/ARG/100H/CG: 3.940
1tji/P/LEU/669/O to 1tji/H/ARG/100H/CD: 3.464
1tji/P/LEU/669/CD2 to 1tji/H/PRO/98/CB: 3.509
1tji/P/LEU/669/CD2 to 1tji/H/ARG/100H/CA: 3.990
1tji/P/TRP/670/C to 1tji/H/ARG/100H/N: 3.787
1tji/P/TRP/670/C to 1tji/H/ARG/100H/CB: 3.777
1tji/P/TRP/670/O to 1tji/H/ALA/100G/CA: 3.523
1tji/P/TRP/670/O to 1tji/H/ALA/100G/C: 3.605
1tji/P/TRP/670/O to 1tji/H/ARG/100H/N: 2.864
1tji/P/TRP/670/O to 1tji/H/ARG/100H/CA: 3.750
1tji/P/TRP/670/O to 1tji/H/ARG/100H/CB: 3.493
1tji/P/TRP/670/CE3 to 1tji/H/ILE/100F/O: 3.474
1tji/P/TRP/670/CZ3 to 1tji/H/ILE/100F/O: 3.771
