Number of distances calculated: 166
2ny7/G/ASN/280/C to 2ny7/H/ARG/28/NH1: 3.299
2ny7/G/ASN/280/C to 2ny7/H/ARG/28/NH2: 3.896
2ny7/G/ASN/280/O to 2ny7/H/ARG/28/CZ: 3.047
2ny7/G/ASN/280/O to 2ny7/H/ARG/28/NH1: 2.258
2ny7/G/ASN/280/O to 2ny7/H/ARG/28/NH2: 3.063
2ny7/G/ALA/281/N to 2ny7/H/ARG/28/NH1: 3.727
2ny7/G/ALA/281/CA to 2ny7/H/ARG/28/NH1: 3.291
2ny7/G/ALA/281/C to 2ny7/H/ARG/28/NH1: 3.312
2ny7/G/ALA/281/O to 2ny7/H/ARG/28/NH1: 3.197
2ny7/G/SER/365/O to 2ny7/H/ASN/31/CB: 3.537
2ny7/G/SER/365/O to 2ny7/H/ASN/31/CG: 3.734
2ny7/G/SER/365/O to 2ny7/H/ASN/31/ND2: 2.962
2ny7/G/SER/365/OG to 2ny7/H/PHE/32/CZ: 3.848
2ny7/G/GLY/366/N to 2ny7/H/PHE/32/CZ: 3.624
2ny7/G/GLY/366/CA to 2ny7/H/ASN/31/O: 3.303
2ny7/G/GLY/366/CA to 2ny7/H/PHE/32/CE1: 3.837
2ny7/G/GLY/366/CA to 2ny7/H/PHE/32/CE2: 3.911
2ny7/G/GLY/366/CA to 2ny7/H/PHE/32/CZ: 3.614
2ny7/G/GLY/366/C to 2ny7/H/ASN/31/O: 3.546
2ny7/G/GLY/366/C to 2ny7/H/PHE/32/CD1: 3.916
2ny7/G/GLY/366/C to 2ny7/H/PHE/32/CE1: 3.581
2ny7/G/GLY/366/C to 2ny7/H/PHE/32/CZ: 3.909
2ny7/G/GLY/366/C to 2ny7/H/TYR/98/N: 3.906
2ny7/G/GLY/366/O to 2ny7/H/PHE/32/CE1: 3.747
2ny7/G/GLY/366/O to 2ny7/H/PRO/97/CA: 3.630
2ny7/G/GLY/366/O to 2ny7/H/PRO/97/C: 3.668
2ny7/G/GLY/366/O to 2ny7/H/TYR/98/N: 2.776
2ny7/G/GLY/366/O to 2ny7/H/TYR/98/CA: 3.655
2ny7/G/GLY/366/O to 2ny7/H/TYR/98/O: 3.858
2ny7/G/GLY/366/O to 2ny7/H/TYR/98/CB: 3.592
2ny7/G/GLY/367/N to 2ny7/H/ASN/31/O: 2.870
2ny7/G/GLY/367/N to 2ny7/H/PHE/32/CD1: 3.767
2ny7/G/GLY/367/N to 2ny7/H/PHE/32/CE1: 3.911
2ny7/G/GLY/367/CA to 2ny7/H/ASN/31/O: 3.895
2ny7/G/GLY/367/CA to 2ny7/H/GLY/96/O: 3.861
2ny7/G/GLY/367/CA to 2ny7/H/TYR/98/N: 3.941
2ny7/G/GLY/367/CA to 2ny7/H/TYR/98/CB: 3.932
2ny7/G/GLY/367/CA to 2ny7/H/ASN/100G/ND2: 3.377
2ny7/G/GLY/367/C to 2ny7/H/TYR/98/CB: 3.569
2ny7/G/GLY/367/C to 2ny7/H/ASN/100G/ND2: 3.347
2ny7/G/GLY/367/O to 2ny7/H/TYR/98/CB: 3.818
2ny7/G/GLY/367/O to 2ny7/H/ASN/100G/CG: 3.503
2ny7/G/GLY/367/O to 2ny7/H/ASN/100G/ND2: 2.697
2ny7/G/GLY/367/O to 2ny7/H/ASN/100G/OD1: 3.514
2ny7/G/GLY/367/O to 2ny7/H/TYR/100H/CE1: 3.599
2ny7/G/ASP/368/N to 2ny7/H/TYR/98/CB: 3.711
2ny7/G/ASP/368/CG to 2ny7/H/TYR/100H/OH: 3.195
2ny7/G/ASP/368/OD1 to 2ny7/H/VAL/33/CG2: 3.647
2ny7/G/ASP/368/OD1 to 2ny7/H/ASN/52/ND2: 3.423
2ny7/G/ASP/368/OD1 to 2ny7/H/TYR/100H/CE1: 3.946
2ny7/G/ASP/368/OD1 to 2ny7/H/TYR/100H/CZ: 3.763
2ny7/G/ASP/368/OD1 to 2ny7/H/TYR/100H/OH: 2.731
2ny7/G/ASP/368/OD2 to 2ny7/H/TYR/100H/CE1: 3.480
2ny7/G/ASP/368/OD2 to 2ny7/H/TYR/100H/CZ: 3.585
2ny7/G/ASP/368/OD2 to 2ny7/H/TYR/100H/OH: 2.916
2ny7/G/PRO/369/N to 2ny7/H/TYR/98/CD1: 3.814
2ny7/G/PRO/369/N to 2ny7/H/TYR/98/CE1: 3.956
2ny7/G/PRO/369/CA to 2ny7/H/TYR/98/CD1: 3.948
2ny7/G/PRO/369/CA to 2ny7/H/TYR/98/CE1: 3.729
2ny7/G/PRO/369/CB to 2ny7/H/TYR/98/CE1: 3.726
2ny7/G/PRO/369/CB to 2ny7/H/TYR/98/CZ: 3.763
2ny7/G/PRO/369/CB to 2ny7/H/TYR/98/OH: 3.814
2ny7/G/PRO/369/CD to 2ny7/H/TYR/98/CD2: 3.944
2ny7/G/PRO/369/CD to 2ny7/H/TYR/98/CE2: 3.869
2ny7/G/PRO/369/CD to 2ny7/H/TYR/98/CZ: 3.958
2ny7/G/ILE/371/CG1 to 2ny7/H/TYR/53/CG: 3.700
2ny7/G/ILE/371/CG1 to 2ny7/H/TYR/53/CD1: 3.979
2ny7/G/ILE/371/CG1 to 2ny7/H/TYR/53/CD2: 3.557
2ny7/G/ILE/371/CG1 to 2ny7/H/TYR/53/CE2: 3.747
2ny7/G/ILE/371/CG2 to 2ny7/H/ASN/31/CG: 3.974
2ny7/G/ILE/371/CG2 to 2ny7/H/ASN/31/ND2: 3.576
2ny7/G/ILE/371/CD1 to 2ny7/H/ASN/31/O: 3.529
2ny7/G/ILE/371/CD1 to 2ny7/H/TYR/53/CB: 3.829
2ny7/G/ILE/371/CD1 to 2ny7/H/TYR/53/CG: 3.775
2ny7/G/ILE/371/CD1 to 2ny7/H/TYR/53/CD2: 3.953
2ny7/G/VAL/372/CG2 to 2ny7/H/TYR/98/O: 3.892
2ny7/G/THR/373/CG2 to 2ny7/H/TRP/100/CE3: 3.885
2ny7/G/THR/373/CG2 to 2ny7/H/TRP/100/CZ3: 3.747
2ny7/G/TYR/384/O to 2ny7/H/TRP/100/CZ3: 3.523
2ny7/G/TYR/384/O to 2ny7/H/TRP/100/CH2: 3.230
2ny7/G/ASN/386/N to 2ny7/H/TRP/100/CZ3: 3.615
2ny7/G/ASN/386/N to 2ny7/H/TRP/100/CH2: 3.770
2ny7/G/ASN/386/CB to 2ny7/H/TRP/100/CD2: 3.845
2ny7/G/ASN/386/CB to 2ny7/H/TRP/100/CE3: 3.794
2ny7/G/ASN/386/CB to 2ny7/H/TRP/100/CZ3: 3.910
2ny7/G/ASN/386/ND2 to 2ny7/H/TRP/100/CB: 3.627
2ny7/G/ASN/386/ND2 to 2ny7/H/TRP/100/CG: 3.309
2ny7/G/ASN/386/ND2 to 2ny7/H/TRP/100/CD1: 3.647
2ny7/G/ASN/386/ND2 to 2ny7/H/TRP/100/CD2: 3.526
2ny7/G/ASN/386/ND2 to 2ny7/H/TRP/100/CE2: 3.976
2ny7/G/PRO/417/O to 2ny7/H/TRP/100/CZ2: 3.901
2ny7/G/PRO/417/O to 2ny7/H/TRP/100/CH2: 3.682
2ny7/G/ARG/419/N to 2ny7/H/TRP/100/CH2: 3.882
2ny7/G/ARG/419/CD to 2ny7/H/TRP/100/CZ2: 3.785
2ny7/G/ARG/419/CD to 2ny7/H/TRP/100/CH2: 3.930
2ny7/G/ARG/419/NE to 2ny7/H/TRP/100/CZ2: 3.638
2ny7/G/ARG/419/NE to 2ny7/H/TRP/100/CZ3: 3.985
2ny7/G/ARG/419/NE to 2ny7/H/TRP/100/CH2: 3.585
2ny7/G/ARG/419/CZ to 2ny7/H/TRP/100/O: 3.486
2ny7/G/ARG/419/CZ to 2ny7/H/TRP/100/CD2: 3.864
2ny7/G/ARG/419/CZ to 2ny7/H/TRP/100/CE2: 3.645
2ny7/G/ARG/419/CZ to 2ny7/H/TRP/100/CZ2: 3.689
2ny7/G/ARG/419/CZ to 2ny7/H/TRP/100/CH2: 3.902
2ny7/G/ARG/419/NH1 to 2ny7/H/TYR/98/OH: 3.561
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/C: 3.723
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/O: 2.641
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/CD2: 3.692
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/CE2: 3.965
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/CE3: 3.711
2ny7/G/ARG/419/NH1 to 2ny7/H/TRP/100/CZ3: 3.991
2ny7/G/ARG/419/NH2 to 2ny7/H/TRP/100/O: 3.487
2ny7/G/ARG/419/NH2 to 2ny7/H/TRP/100/CE2: 3.593
2ny7/G/ARG/419/NH2 to 2ny7/H/TRP/100/NE1: 3.671
2ny7/G/ARG/419/NH2 to 2ny7/H/TRP/100/CZ2: 3.843
2ny7/G/VAL/430/O to 2ny7/H/ASN/56/OD1: 3.800
2ny7/G/GLY/431/O to 2ny7/H/ASN/56/ND2: 3.767
2ny7/G/LYS/432/CE to 2ny7/H/ASN/56/ND2: 3.380
2ny7/G/LYS/432/NZ to 2ny7/H/ASN/56/CG: 3.976
2ny7/G/LYS/432/NZ to 2ny7/H/ASN/56/ND2: 3.110
2ny7/G/THR/455/CB to 2ny7/H/ARG/28/NE: 3.375
2ny7/G/THR/455/CB to 2ny7/H/ARG/28/NE: 3.974
2ny7/G/THR/455/CB to 2ny7/H/ARG/28/CZ: 3.536
2ny7/G/THR/455/CB to 2ny7/H/ARG/28/NH1: 3.645
2ny7/G/THR/455/CG2 to 2ny7/H/ARG/28/NE: 3.563
2ny7/G/THR/455/CG2 to 2ny7/H/ARG/28/NH1: 3.906
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/CD: 3.614
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/NE: 3.481
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/NE: 3.072
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/CZ: 3.930
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/CZ: 3.024
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/NH1: 3.387
2ny7/G/THR/455/OG1 to 2ny7/H/ARG/28/NH2: 3.429
2ny7/G/ARG/456/O to 2ny7/H/ARG/28/NH2: 3.541
2ny7/G/ASP/457/OD1 to 2ny7/H/ARG/28/NH2: 3.519
2ny7/G/ARG/469/CB to 2ny7/H/ARG/28/NH1: 3.846
2ny7/G/ARG/469/CG to 2ny7/H/ARG/28/NH1: 3.979
2ny7/G/ARG/469/CD to 2ny7/H/ARG/28/NH1: 3.326
2ny7/G/GLY/472/O to 2ny7/H/TYR/53/CE1: 3.596
2ny7/G/GLY/473/CA to 2ny7/H/SER/30/OG: 3.500
2ny7/G/GLY/473/C to 2ny7/H/SER/30/OG: 3.715
2ny7/G/GLY/473/C to 2ny7/H/TYR/53/CD1: 3.923
2ny7/G/GLY/473/O to 2ny7/H/SER/30/CB: 3.244
2ny7/G/GLY/473/O to 2ny7/H/SER/30/OG: 3.146
2ny7/G/GLY/473/O to 2ny7/H/TYR/53/CD1: 3.843
2ny7/G/ASP/474/N to 2ny7/H/TYR/53/CD1: 3.986
2ny7/G/ASP/474/N to 2ny7/H/TYR/53/CE1: 3.889
2ny7/G/ASP/474/CA to 2ny7/H/TYR/53/O: 3.645
2ny7/G/ASP/474/CA to 2ny7/H/TYR/53/CD1: 4.000
2ny7/G/ASP/474/CA to 2ny7/H/TYR/53/CE1: 3.997
2ny7/G/ASP/474/C to 2ny7/H/TYR/53/O: 3.815
2ny7/G/ASP/474/C to 2ny7/H/TYR/53/CE1: 3.589
2ny7/G/ASP/474/C to 2ny7/H/TYR/53/CZ: 3.930
2ny7/G/ASP/474/O to 2ny7/H/TYR/53/CE1: 3.803
2ny7/G/ASP/474/O to 2ny7/H/TYR/53/OH: 3.962
2ny7/G/ASP/474/CG to 2ny7/H/TYR/53/O: 3.901
2ny7/G/ASP/474/OD2 to 2ny7/H/TYR/53/O: 3.189
2ny7/G/MET/475/N to 2ny7/H/TYR/53/O: 3.050
2ny7/G/MET/475/N to 2ny7/H/TYR/53/CE1: 3.739
2ny7/G/MET/475/N to 2ny7/H/TYR/53/CZ: 3.735
2ny7/G/MET/475/CA to 2ny7/H/TYR/53/O: 3.967
2ny7/G/MET/475/CA to 2ny7/H/TYR/53/CE2: 3.750
2ny7/G/MET/475/CA to 2ny7/H/TYR/53/CZ: 3.621
2ny7/G/MET/475/CA to 2ny7/H/TYR/53/OH: 3.733
2ny7/G/MET/475/CB to 2ny7/H/TYR/53/O: 3.737
2ny7/G/MET/475/CB to 2ny7/H/TYR/53/CE2: 3.744
2ny7/G/MET/475/SD to 2ny7/H/ASN/54/CB: 3.834
