A:459:SER:0.0
A:460:ARG:0.0
A:461:PRO:0.0
A:462:PHE:0.0
A:463:SER:0.0
A:464:VAL:0.0
A:465:LEU:0.0
A:466:ARG:0.0
A:467:ALA:0.0
A:468:ASN:0.0
A:469:ASP:0.0
A:470:VAL:0.0
A:471:LEU:0.0
A:472:TRP:0.0
A:473:LEU:0.0
A:474:SER:0.0
A:475:LEU:0.0
A:476:THR:34.0940236891
A:477:ALA:7.0837730711
A:478:ALA:0
A:479:GLU:40.0462283871
A:480:TYR:0.0
A:481:ASP:0.0
A:482:GLN:0.0
A:483:THR:0.0
A:484:THR:0.0
A:485:TYR:0.0
A:486:GLY:0.0
A:487:SER:0.0
A:488:SER:0.0
A:489:THR:0.0
A:490:ASN:0.0
A:491:PRO:0.0
A:492:MET:0.0
A:493:TYR:0
A:494:VAL:0.0
A:495:SER:0.0
A:496:ASP:0.0
A:497:THR:0.0
A:498:VAL:0.0
A:499:THR:0.0
A:500:PHE:0.0
A:501:VAL:0.0
A:502:ASN:0.0
A:503:VAL:0.0
A:504:ALA:0.0
A:505:THR:0.0
A:506:GLY:0.0
A:507:ALA:0.0
A:508:GLN:0.0
A:509:GLY:0.0
A:510:VAL:0.0
A:511:SER:0.0
A:512:ARG:0.0
A:513:SER:0.0
A:514:LEU:0.0
A:515:ASP:0.0
A:516:TRP:0.0
A:517:SER:0.0
A:518:LYS:0.0
A:519:VAL:0.0
A:520:THR:0.0
A:521:LEU:0.0
A:522:ASP:0.0
A:523:GLY:0.0
A:524:ARG:0.0
A:525:PRO:0.0
A:526:LEU:0.0
A:527:THR:0.0
A:528:THR:0.0
A:529:ILE:0.0
A:530:GLN:0.0
A:531:GLN:0.0
A:532:TYR:0.0
A:533:SER:0.0
A:534:LYS:0.0
A:535:THR:0.0
A:536:PHE:0.0
A:537:PHE:0.0
A:538:VAL:0.0
A:539:LEU:0.0
A:540:PRO:0.0
A:541:LEU:0.0
A:542:ARG:0.0
A:543:GLY:0.0
A:544:LYS:0.0
A:545:LEU:0.0
A:546:SER:0.0
A:547:PHE:0.0
A:548:TRP:0.0
A:549:GLU:60.5963761642
A:550:ALA:5.8930246323
A:551:GLY:39.5215849272
A:552:THR:36.7722791784
A:553:THR:42.4701480751
A:554:LYS:77.2635600322
A:555:ALA:0
A:556:GLY:0.0
A:557:TYR:0.0
A:558:PRO:0.0
A:559:TYR:0.0
A:560:ASN:0.0
A:561:TYR:0.0
A:562:ASN:0.0
A:563:THR:0.0
A:564:THR:0.0
A:565:ALA:0.0
A:566:SER:0.0
A:567:ASP:0.0
A:568:GLN:0.0
A:569:ILE:0.0
A:570:LEU:0.0
A:571:ILE:0
A:572:GLU:0.0
A:573:ASN:0.0
A:574:ALA:0.0
A:575:PRO:0.0
A:576:GLY:0.0
A:577:HIS:0.0
A:578:ARG:0.0
A:579:VAL:0
A:580:CYS:0.0
A:581:ILE:0.0
A:582:SER:0.0
A:583:THR:0
A:584:TYR:0.0
A:585:THR:0.0
A:586:THR:25.606430569
A:587:ASN:6.68424605184
A:588:LEU:7.28860554039
A:589:GLY:26.0401745588
A:590:SER:48.3984458815
A:591:GLY:27.9325405396
A:592:PRO:85.3740476798
A:593:VAL:7.18538788544
A:594:SER:38.5338826483
A:595:ILE:0.0
A:596:SER:0.0
A:597:ALA:0.0
A:598:VAL:0.0
A:599:GLY:0.0
A:600:VAL:0.0
A:601:LEU:0.0
A:602:ALA:0.0
A:603:PRO:0.0
A:604:HIS:0.0
A:605:SER:0.0
A:606:ALA:0.0
B:459:SER:0.0
B:460:ARG:0.0
B:461:PRO:0.0
B:462:PHE:0.0
B:463:SER:0.0
B:464:VAL:0.0
B:465:LEU:0.0
B:466:ARG:0.0
B:467:ALA:0.0
B:468:ASN:0.0
B:469:ASP:0.0
B:470:VAL:0.0
B:471:LEU:0.0
B:472:TRP:0.0
B:473:LEU:0.0
B:474:SER:0.0
B:475:LEU:0.0
B:476:THR:0.0
B:477:ALA:0.0
B:478:ALA:0
B:479:GLU:0.0
B:480:TYR:0.0
B:481:ASP:0.0
B:482:GLN:0.0
B:483:THR:0.0
B:484:THR:0.0
B:485:TYR:0.0
B:486:GLY:0.0
B:487:SER:0.0
B:488:SER:0.0
B:489:THR:0.0
B:490:ASN:0.0
B:491:PRO:0.0
B:492:MET:0.0
B:493:TYR:0
B:494:VAL:0.0
B:495:SER:0.0
B:496:ASP:0.0
B:497:THR:0.0
B:498:VAL:0.0
B:499:THR:0.0
B:500:PHE:0.0
B:501:VAL:0.0
B:502:ASN:0.0
B:503:VAL:0.0
B:504:ALA:0.0
B:505:THR:0.0
B:506:GLY:0.0
B:507:ALA:0.0
B:508:GLN:0.0
B:509:GLY:0.0
B:510:VAL:0.0
B:511:SER:0.0
B:512:ARG:0.0
B:513:SER:0.0
B:514:LEU:0.0
B:515:ASP:0.0
B:516:TRP:0.0
B:517:SER:0.0
B:518:LYS:0.0
B:519:VAL:0.0
B:520:THR:0.0
B:521:LEU:0.0
B:522:ASP:0.0
B:523:GLY:0.0
B:524:ARG:0.0
B:525:PRO:0.0
B:526:LEU:0.0
B:527:THR:0.0
B:528:THR:0.0
B:529:ILE:0.0
B:530:GLN:0.0
B:531:GLN:0.0
B:532:TYR:0.0
B:533:SER:0.0
B:534:LYS:0.0
B:535:THR:0.0
B:536:PHE:0.0
B:537:PHE:0.0
B:538:VAL:0.0
B:539:LEU:0.0
B:540:PRO:0.0
B:541:LEU:0.0
B:542:ARG:12.1935106903
B:543:GLY:0.0
B:544:LYS:0.0
B:545:LEU:0.0
B:546:SER:0.0
B:547:PHE:0.0
B:548:TRP:0.0
B:549:GLU:0.0
B:550:ALA:0.0
B:551:GLY:0.0
B:552:THR:0.0
B:553:THR:0.0
B:554:LYS:0.0
B:555:ALA:0
B:556:GLY:0.0
B:557:TYR:0.0
B:558:PRO:0.0
B:559:TYR:0.0
B:560:ASN:0.0
B:561:TYR:0.0
B:562:ASN:0.0
B:563:THR:10.391516392
B:564:THR:45.6614602024
B:565:ALA:26.5299488534
B:566:SER:0.0
B:567:ASP:0.0
B:568:GLN:0.0
B:569:ILE:0.0
B:570:LEU:0.0
B:571:ILE:0.0
B:572:GLU:0.0
B:573:ASN:0.0
B:574:ALA:0.0
B:575:PRO:0.0
B:576:GLY:0.0
B:577:HIS:0.0
B:578:ARG:0.0
B:579:VAL:0
B:580:CYS:0.0
B:581:ILE:0.0
B:582:SER:0.0
B:583:THR:0
B:584:TYR:0.0
B:585:THR:0.0
B:586:THR:0.0
B:587:ASN:0.0
B:588:LEU:0.0
B:589:GLY:0.0
B:590:SER:0.0
B:591:GLY:0.0
B:592:PRO:0.0
B:593:VAL:0.0
B:594:SER:0.0
B:595:ILE:0.0
B:596:SER:0.0
B:597:ALA:0.0
B:598:VAL:0.0
B:599:GLY:0.0
B:600:VAL:0.0
B:601:LEU:0
B:602:ALA:0.0
B:603:PRO:36.3528388601
B:604:HIS:7.3394943148
B:605:SER:0.0
C:1:ASP:0.0
C:2:ILE:0.0
C:3:GLN:0.0
C:4:MET:0.0
C:5:THR:0.0
C:6:GLN:0.0
C:7:SER:0.0
C:8:PRO:0.0
C:9:ALA:0.0
C:10:SER:0.0
C:11:LEU:0.0
C:12:SER:0.0
C:13:VAL:0.0
C:14:SER:0.0
C:15:VAL:0.0
C:16:GLY:0.0
C:17:GLU:0.0
C:18:THR:0.0
C:19:VAL:0.0
C:20:THR:0.0
C:21:ILE:0.0
C:22:THR:0.0
C:23:CYS:0.0
C:24:ARG:0.0
C:25:ALA:0.0
C:26:SER:0.0
C:27:GLU:0.0
C:28:ASN:0.0
C:29:ILE:0
C:30:TYR:0.0
C:31:SER:0.0
C:32:ASN:0.0
C:33:LEU:0.0
C:34:VAL:0
C:35:TRP:0.0
C:36:TYR:0.0
C:37:GLN:0.0
C:38:GLN:0.0
C:39:LYS:0.0
C:40:GLN:0.0
C:41:GLY:0.0
C:42:LYS:0.0
C:43:SER:0.0
C:44:PRO:0.0
C:45:GLN:0.0
C:46:VAL:0.0
C:47:LEU:0.0
C:48:VAL:0
C:49:TYR:0.0
C:50:ALA:0.0
C:51:ALA:0.0
C:52:THR:0.0
C:53:ASN:0.0
C:54:LEU:0.0
C:55:PRO:0.0
C:56:ASP:0.0
C:57:GLY:0.0
C:58:VAL:0.0
C:59:PRO:0.0
C:60:SER:0.0
C:61:ARG:0.0
C:62:PHE:0.0
C:63:SER:0.0
C:64:GLY:0.0
C:65:SER:0.0
C:66:GLY:0.0
C:67:SER:0.0
C:68:GLY:0.0
C:69:THR:0.0
C:70:GLN:0.0
C:71:TYR:0.0
C:72:SER:0.0
C:73:LEU:0.0
C:74:LYS:0.0
C:75:ILE:0.0
C:76:ASN:0.0
C:77:SER:0.0
C:78:LEU:0.0
C:79:GLN:0.0
C:80:SER:0.0
C:81:GLU:0.0
C:82:ASP:0.0
C:83:SER:0.0
C:84:GLY:0.0
C:85:SER:0.0
C:86:TYR:0.0
C:87:TYR:0.0
C:88:CYS:0
C:89:GLN:0.0
C:90:HIS:0
C:91:PHE:0.0
C:92:TRP:0.0
C:93:GLU:0.0
C:94:THR:0.0
C:95:PRO:0.0
C:96:PHE:0.0
C:97:THR:0.0
C:98:PHE:0.0
C:99:GLY:0.0
C:100:SER:0.0
C:101:GLY:0.0
C:102:THR:0.0
C:103:LYS:0.0
C:104:LEU:0.0
C:105:GLU:0.0
C:106:ILE:0.0
C:107:LYS:0.0
C:108:ARG:0.0
C:109:ALA:0.0
C:110:ASP:0.0
C:111:ALA:0.0
C:112:ALA:0.0
C:113:PRO:0.0
C:114:THR:0.0
C:115:VAL:0.0
C:116:SER:0.0
C:117:ILE:0.0
C:118:PHE:0.0
C:119:PRO:0.0
C:120:PRO:0.0
C:121:SER:0.0
C:122:SER:0.0
C:123:GLU:0.0
C:124:LYS:0.0
C:125:VAL:0.0
C:126:LEU:0.0
C:127:SER:0.0
C:128:GLY:0.0
C:129:GLY:0.0
C:130:ALA:0.0
C:131:SER:0.0
C:132:VAL:0.0
C:133:VAL:0.0
C:134:CYS:0.0
C:135:PHE:0
C:136:LEU:0.0
C:137:ASN:0.0
C:138:ASN:0.0
C:139:PHE:0.0
C:140:TYR:0.0
C:141:PRO:0.0
C:142:LYS:0.0
C:143:ASP:0.0
C:144:ILE:0.0
C:145:ASN:0.0
C:146:VAL:0.0
C:147:LYS:0.0
C:148:TRP:0.0
C:149:LYS:0.0
C:150:ILE:0.0
C:151:ASP:0.0
C:152:GLY:0.0
C:153:SER:0.0
C:159:VAL:0.0
C:160:LEU:0.0
C:161:ASN:0.0
C:162:SER:0.0
C:163:TRP:0.0
C:164:THR:0.0
C:165:ASP:0.0
C:166:GLN:0.0
C:167:ASP:0.0
C:168:SER:0.0
C:169:LYS:0.0
C:170:ASP:0.0
C:171:SER:0.0
C:172:THR:0.0
C:173:TYR:0.0
C:174:SER:0.0
C:175:MET:0
C:176:SER:0.0
C:177:SER:0
C:178:THR:0.0
C:179:LEU:0.0
C:180:THR:0.0
C:181:LEU:0.0
C:182:THR:0.0
C:183:LYS:0.0
C:184:ASP:0.0
C:185:GLU:0.0
C:186:TYR:0.0
C:187:GLU:0.0
C:188:ARG:0.0
C:189:HIS:0.0
C:190:ASN:0.0
C:191:SER:0.0
C:192:TYR:0.0
C:193:THR:0.0
C:194:CYS:0.0
C:195:GLU:0.0
C:196:ALA:0.0
C:197:THR:0.0
C:203:SER:0.0
C:204:PRO:0.0
C:205:ILE:0.0
C:206:VAL:0.0
C:207:LYS:0.0
C:208:SER:0.0
C:209:PHE:0.0
C:210:ASN:0.0
C:211:ARG:0.0
D:1:GLN:0.0
D:2:LEU:0.0
D:3:GLN:0.0
D:4:GLN:0.0
D:5:SER:0.0
D:6:GLY:0.0
D:7:PRO:0.0
D:8:GLU:0.0
D:9:LEU:0.0
D:10:VAL:0.0
D:11:LYS:0.0
D:12:PRO:0.0
D:13:GLY:0.0
D:14:ALA:0.0
D:15:SER:0.0
D:16:VAL:0.0
D:17:LYS:0.0
D:18:ILE:0.0
D:19:SER:0.0
D:20:CYS:0.0
D:21:LYS:0.0
D:22:ALA:0.0
D:23:SER:0.0
D:24:GLY:0.0
D:25:TYR:0.0
D:26:THR:0.0
D:27:PHE:0.0
D:28:THR:0.0
D:29:ASP:0.0
D:30:PHE:0.0
D:31:ASN:0.0
D:32:MET:0.0
D:33:HIS:0
D:34:TRP:0.0
D:35:VAL:0.0
D:36:LYS:0.0
D:37:GLN:0.0
D:38:SER:0.0
D:39:HIS:0.0
D:40:GLY:0.0
D:41:LYS:0.0
D:42:SER:0.0
D:43:LEU:0.0
D:44:GLU:0.0
D:45:TRP:0.0
D:46:ILE:0.0
D:47:GLY:0
D:48:TYR:0.0
D:49:ILE:0.0
D:50:TYR:0.0
D:51:PRO:0.0
D:52:TYR:0.0
D:53:ASN:0.0
D:54:GLY:0.0
D:55:ILE:0.0
D:56:THR:0.0
D:57:GLY:0.0
D:58:GLN:0.0
D:59:ASN:0.0
D:60:GLN:0.0
D:61:LYS:0.0
D:62:PHE:0.0
D:63:LYS:0.0
D:64:SER:0.0
D:65:LYS:0.0
D:66:ALA:0.0
D:67:THR:0.0
D:68:LEU:0.0
D:69:THR:0.0
D:70:VAL:0.0
D:71:ASP:0.0
D:72:ASN:0.0
D:73:SER:0.0
D:74:SER:0.0
D:75:SER:0.0
D:76:SER:0.0
D:77:ALA:0.0
D:78:TYR:0.0
D:79:MET:0
D:80:GLU:0.0
D:81:LEU:0.0
D:82:ARG:0.0
D:83:SER:0.0
D:84:LEU:0.0
D:85:THR:0.0
D:86:SER:0.0
D:87:GLU:0.0
D:88:ASP:0.0
D:89:SER:0.0
D:90:ALA:0.0
D:91:VAL:0.0
D:92:TYR:0.0
D:93:TYR:0.0
D:94:CYS:0
D:95:ALA:0.0
D:96:ARG:0.0
D:97:GLU:0.0
D:98:ARG:0.0
D:99:PHE:0.0
D:100:GLY:0.0
D:101:VAL:0.0
D:102:GLY:0.0
D:103:ASN:0.0
D:104:ASN:0.0
D:105:TYR:0.0
D:106:ALA:0.0
D:107:TRP:0.0
D:108:PHE:0.0
D:109:THR:0.0
D:110:TYR:0.0
D:111:TRP:0.0
D:112:GLY:0
D:113:GLN:0.0
D:114:GLY:0.0
D:115:THR:0.0
D:116:LEU:0.0
D:117:VAL:0.0
D:118:THR:0.0
D:119:VAL:0.0
D:120:SER:0.0
D:121:SER:0.0
D:122:ALA:0.0
D:123:LYS:0.0
D:124:THR:0.0
D:125:THR:0.0
D:126:PRO:0.0
D:127:PRO:0.0
D:128:SER:0.0
D:129:VAL:0.0
D:130:TYR:0.0
D:131:PRO:0.0
D:132:LEU:0.0
D:133:ALA:0.0
D:134:PRO:0.0
D:142:THR:0.0
D:143:ASN:0.0
D:144:SER:0.0
D:145:MET:0.0
D:146:VAL:0.0
D:147:THR:0.0
D:148:LEU:0
D:149:GLY:0
D:150:CYS:0.0
D:151:LEU:0.0
D:152:VAL:0.0
D:153:LYS:0.0
D:154:GLY:0.0
D:155:TYR:0
D:156:PHE:0.0
D:157:PRO:0.0
D:158:GLU:0.0
D:159:PRO:0.0
D:160:VAL:0.0
D:161:THR:0.0
D:162:VAL:0.0
D:163:THR:0.0
D:164:TRP:0.0
D:165:ASN:0.0
D:166:SER:0.0
D:167:GLY:0.0
D:168:SER:0.0
D:169:LEU:0.0
D:170:SER:0.0
D:171:SER:0.0
D:172:GLY:0.0
D:173:VAL:0.0
D:174:HIS:0.0
D:175:THR:0.0
D:176:PHE:0.0
D:177:PRO:0.0
D:178:ALA:0.0
D:179:VAL:0.0
D:180:LEU:0.0
D:181:GLN:0.0
D:182:SER:0.0
D:183:ASP:0.0
D:184:LEU:0.0
D:185:TYR:0.0
D:186:THR:0.0
D:187:LEU:0.0
D:188:SER:0.0
D:189:SER:0.0
D:190:SER:0
D:191:VAL:0
D:192:THR:0.0
D:193:VAL:0.0
D:194:PRO:0.0
D:195:SER:0.0
D:196:SER:0.0
D:197:THR:0.0
D:198:TRP:0.0
D:199:PRO:0.0
D:200:SER:0.0
D:201:GLU:0.0
D:202:THR:0.0
D:203:VAL:0.0
D:204:THR:0.0
D:205:CYS:0
D:206:ASN:0.0
D:207:VAL:0.0
D:208:ALA:0.0
D:209:HIS:0.0
D:210:PRO:0.0
D:211:ALA:0.0
D:212:SER:0.0
D:213:SER:0.0
D:214:THR:0.0
D:215:LYS:0.0
D:216:VAL:0.0
D:217:ASP:0.0
D:218:LYS:0.0
D:219:LYS:0.0
D:220:ILE:0.0
D:221:VAL:0.0
D:222:PRO:0.0
D:223:ARG:0.0
