Number of distances calculated: 157
4plJ/A/THR/476/CG2 to 4plJ/H/ILE/55/CG2: 3.682
4plJ/A/GLU/479/CD to 4plJ/H/LYS/63/NZ: 3.703
4plJ/A/GLU/479/OE1 to 4plJ/H/GLN/60/CD: 3.910
4plJ/A/GLU/479/OE1 to 4plJ/H/GLN/60/NE2: 3.782
4plJ/A/GLU/479/OE1 to 4plJ/H/GLN/60/OE1: 3.231
4plJ/A/GLU/479/OE1 to 4plJ/H/LYS/63/CD: 3.504
4plJ/A/GLU/479/OE1 to 4plJ/H/LYS/63/CE: 3.644
4plJ/A/GLU/479/OE1 to 4plJ/H/LYS/63/NZ: 2.641
4plJ/A/GLU/549/CD to 4plJ/H/TYR/105/CE2: 3.639
4plJ/A/GLU/549/CD to 4plJ/H/TYR/105/OH: 3.626
4plJ/A/GLU/549/CD to 4plJ/L/GLU/93/OE1: 3.634
4plJ/A/GLU/549/CD to 4plJ/L/THR/94/N: 3.732
4plJ/A/GLU/549/CD to 4plJ/L/THR/94/OG1: 3.308
4plJ/A/GLU/549/OE1 to 4plJ/L/GLU/93/CA: 3.921
4plJ/A/GLU/549/OE1 to 4plJ/L/GLU/93/C: 3.512
4plJ/A/GLU/549/OE1 to 4plJ/L/GLU/93/CD: 2.839
4plJ/A/GLU/549/OE1 to 4plJ/L/GLU/93/OE1: 2.381
4plJ/A/GLU/549/OE1 to 4plJ/L/GLU/93/OE2: 3.003
4plJ/A/GLU/549/OE1 to 4plJ/L/THR/94/N: 3.035
4plJ/A/GLU/549/OE1 to 4plJ/L/THR/94/O: 3.967
4plJ/A/GLU/549/OE1 to 4plJ/L/THR/94/OG1: 3.437
4plJ/A/GLU/549/OE2 to 4plJ/H/TYR/105/CE2: 3.372
4plJ/A/GLU/549/OE2 to 4plJ/H/TYR/105/CZ: 3.460
4plJ/A/GLU/549/OE2 to 4plJ/H/TYR/105/OH: 2.788
4plJ/A/GLU/549/OE2 to 4plJ/L/THR/94/N: 3.632
4plJ/A/GLU/549/OE2 to 4plJ/L/THR/94/CB: 3.384
4plJ/A/GLU/549/OE2 to 4plJ/L/THR/94/CG2: 3.288
4plJ/A/GLU/549/OE2 to 4plJ/L/THR/94/OG1: 2.535
4plJ/A/GLY/551/C to 4plJ/H/GLY/102/C: 3.932
4plJ/A/GLY/551/C to 4plJ/H/GLY/102/O: 3.755
4plJ/A/GLY/551/O to 4plJ/H/GLY/102/CA: 3.722
4plJ/A/GLY/551/O to 4plJ/H/GLY/102/C: 3.004
4plJ/A/GLY/551/O to 4plJ/H/GLY/102/O: 3.026
4plJ/A/GLY/551/O to 4plJ/H/ASN/103/N: 3.186
4plJ/A/GLY/551/O to 4plJ/H/ASN/103/CA: 3.571
4plJ/A/GLY/551/O to 4plJ/H/ASN/103/C: 3.741
4plJ/A/GLY/551/O to 4plJ/H/ASN/104/N: 2.948
4plJ/A/GLY/551/O to 4plJ/H/ASN/104/CA: 3.860
4plJ/A/THR/552/CA to 4plJ/H/ASN/104/N: 3.924
4plJ/A/THR/552/CA to 4plJ/H/ASN/104/OD1: 3.335
4plJ/A/THR/552/C to 4plJ/H/ASN/104/OD1: 3.391
4plJ/A/THR/552/CB to 4plJ/H/ASN/104/OD1: 3.389
4plJ/A/THR/552/CG2 to 4plJ/H/TYR/105/CE2: 3.572
4plJ/A/THR/553/N to 4plJ/H/ASN/104/CG: 3.549
4plJ/A/THR/553/N to 4plJ/H/ASN/104/ND2: 3.875
4plJ/A/THR/553/N to 4plJ/H/ASN/104/OD1: 2.655
4plJ/A/THR/553/CA to 4plJ/H/ASN/104/OD1: 3.663
4plJ/A/THR/553/C to 4plJ/L/TRP/92/CH2: 3.979
4plJ/A/THR/553/O to 4plJ/L/TRP/92/CH2: 3.826
4plJ/A/THR/553/CB to 4plJ/H/ASN/104/ND2: 3.861
4plJ/A/THR/553/CB to 4plJ/H/ASN/104/OD1: 3.889
4plJ/A/THR/553/CG2 to 4plJ/H/ASN/104/ND2: 3.799
4plJ/A/THR/553/OG1 to 4plJ/H/ASN/104/CG: 3.501
4plJ/A/THR/553/OG1 to 4plJ/H/ASN/104/ND2: 3.001
4plJ/A/THR/553/OG1 to 4plJ/H/ASN/104/OD1: 3.202
4plJ/A/THR/553/OG1 to 4plJ/L/TRP/92/CH2: 3.971
4plJ/A/LYS/554/N to 4plJ/L/TRP/92/CH2: 3.870
4plJ/A/LYS/554/CA to 4plJ/L/TRP/92/CZ2: 3.673
4plJ/A/LYS/554/CA to 4plJ/L/TRP/92/CH2: 3.700
4plJ/A/LYS/554/CB to 4plJ/L/TRP/92/CZ2: 3.621
4plJ/A/LYS/554/CB to 4plJ/L/TRP/92/CH2: 3.771
4plJ/A/LYS/554/CG to 4plJ/L/TRP/92/CE2: 3.578
4plJ/A/LYS/554/CG to 4plJ/L/TRP/92/NE1: 3.748
4plJ/A/LYS/554/CG to 4plJ/L/TRP/92/CZ2: 3.542
4plJ/A/LYS/554/CD to 4plJ/L/GLU/93/N: 3.953
4plJ/A/LYS/554/CD to 4plJ/L/GLU/93/CA: 3.685
4plJ/A/LYS/554/CD to 4plJ/L/GLU/93/CD: 3.393
4plJ/A/LYS/554/CD to 4plJ/L/GLU/93/OE1: 2.606
4plJ/A/LYS/554/CD to 4plJ/L/GLU/93/OE2: 3.956
4plJ/A/LYS/554/CE to 4plJ/L/TRP/92/CD1: 3.771
4plJ/A/LYS/554/CE to 4plJ/L/TRP/92/NE1: 3.692
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/N: 3.985
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/CA: 3.802
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/CB: 3.823
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/CG: 3.824
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/CD: 3.368
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/OE1: 3.051
4plJ/A/LYS/554/CE to 4plJ/L/GLU/93/OE2: 3.935
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/N: 3.344
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/CA: 2.916
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/CB: 2.489
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/CG: 2.506
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/CD: 2.529
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/OE1: 2.561
4plJ/A/LYS/554/NZ to 4plJ/L/GLU/93/OE2: 3.319
4plJ/A/THR/586/OG1 to 4plJ/L/ASP/1/N: 3.568
4plJ/A/ASN/587/O to 4plJ/L/GLU/93/CD: 3.961
4plJ/A/ASN/587/O to 4plJ/L/GLU/93/OE2: 3.579
4plJ/A/LEU/588/N to 4plJ/L/GLU/93/OE2: 3.630
4plJ/A/LEU/588/CA to 4plJ/L/GLU/93/CD: 3.483
4plJ/A/LEU/588/CA to 4plJ/L/GLU/93/OE2: 2.388
4plJ/A/LEU/588/C to 4plJ/L/GLU/93/CG: 3.866
4plJ/A/LEU/588/C to 4plJ/L/GLU/93/CD: 3.431
4plJ/A/LEU/588/C to 4plJ/L/GLU/93/OE2: 2.367
4plJ/A/LEU/588/C to 4plJ/L/THR/94/O: 3.776
4plJ/A/LEU/588/O to 4plJ/L/GLU/93/CD: 3.558
4plJ/A/LEU/588/O to 4plJ/L/GLU/93/OE2: 2.506
4plJ/A/LEU/588/O to 4plJ/L/THR/94/O: 3.429
4plJ/A/LEU/588/CB to 4plJ/L/GLU/93/OE2: 3.153
4plJ/A/LEU/588/CD2 to 4plJ/L/GLU/93/OE2: 3.794
4plJ/A/GLY/589/N to 4plJ/L/GLU/93/CG: 3.935
4plJ/A/GLY/589/N to 4plJ/L/GLU/93/CD: 3.982
4plJ/A/GLY/589/N to 4plJ/L/GLU/93/OE2: 3.189
4plJ/A/GLY/589/N to 4plJ/L/THR/94/O: 3.902
4plJ/A/GLY/589/CA to 4plJ/L/ASP/1/OD1: 3.228
4plJ/A/GLY/589/CA to 4plJ/L/THR/94/O: 3.703
4plJ/A/GLY/589/CA to 4plJ/L/PRO/95/CD: 3.851
4plJ/A/GLY/589/C to 4plJ/L/ASP/1/OD1: 3.490
4plJ/A/SER/590/N to 4plJ/L/ASP/1/CG: 3.984
4plJ/A/SER/590/N to 4plJ/L/ASP/1/OD1: 2.911
4plJ/A/SER/590/CA to 4plJ/L/ASP/1/OD1: 3.987
4plJ/A/SER/590/CB to 4plJ/H/GLN/60/CB: 3.616
4plJ/A/SER/590/CB to 4plJ/H/GLN/60/OE1: 3.990
4plJ/A/SER/590/CB to 4plJ/L/ASP/1/OD1: 3.966
4plJ/A/SER/590/OG to 4plJ/L/ASP/1/OD1: 3.820
4plJ/A/SER/590/OG to 4plJ/L/ASP/1/OD2: 3.908
4plJ/A/GLY/591/C to 4plJ/H/GLN/58/O: 3.386
4plJ/A/GLY/591/C to 4plJ/H/GLN/60/OE1: 3.767
4plJ/A/GLY/591/O to 4plJ/H/GLN/58/O: 3.432
4plJ/A/GLY/591/O to 4plJ/H/GLN/60/N: 3.518
4plJ/A/GLY/591/O to 4plJ/H/GLN/60/CA: 3.479
4plJ/A/GLY/591/O to 4plJ/H/GLN/60/CB: 3.623
4plJ/A/GLY/591/O to 4plJ/H/GLN/60/CD: 3.876
4plJ/A/GLY/591/O to 4plJ/H/GLN/60/OE1: 2.808
4plJ/A/PRO/592/N to 4plJ/H/GLN/58/O: 3.382
4plJ/A/PRO/592/O to 4plJ/H/GLY/57/CA: 3.264
4plJ/A/PRO/592/O to 4plJ/H/GLY/57/C: 3.550
4plJ/A/PRO/592/O to 4plJ/H/GLN/58/N: 2.936
4plJ/A/PRO/592/O to 4plJ/H/GLN/58/O: 3.470
4plJ/A/PRO/592/CD to 4plJ/H/GLN/58/O: 3.536
4plJ/A/PRO/592/CD to 4plJ/H/LYS/63/CB: 3.911
4plJ/A/VAL/593/CG2 to 4plJ/L/THR/94/OG1: 3.997
4plJ/A/SER/594/OG to 4plJ/H/ILE/55/CG2: 3.826
4plJ/B/ARG/542/CZ to 4plJ/H/GLY/102/O: 3.477
4plJ/B/ARG/542/NH1 to 4plJ/H/GLY/102/O: 3.622
4plJ/B/ARG/542/NH2 to 4plJ/H/GLY/102/C: 3.576
4plJ/B/ARG/542/NH2 to 4plJ/H/GLY/102/O: 2.520
4plJ/B/THR/563/CB to 4plJ/L/TYR/30/OH: 3.751
4plJ/B/THR/563/OG1 to 4plJ/L/TYR/30/OH: 3.960
4plJ/B/THR/564/O to 4plJ/L/TRP/92/CZ2: 3.649
4plJ/B/THR/564/CB to 4plJ/L/TRP/92/NE1: 3.822
4plJ/B/THR/564/OG1 to 4plJ/L/TYR/30/CE1: 3.643
4plJ/B/THR/564/OG1 to 4plJ/L/TRP/92/CD1: 3.793
4plJ/B/THR/564/OG1 to 4plJ/L/TRP/92/CE2: 3.689
4plJ/B/THR/564/OG1 to 4plJ/L/TRP/92/NE1: 2.774
4plJ/B/THR/564/OG1 to 4plJ/L/TRP/92/CZ2: 3.957
4plJ/B/ALA/565/N to 4plJ/L/TYR/30/OH: 3.538
4plJ/B/ALA/565/CB to 4plJ/L/TYR/30/CZ: 3.872
4plJ/B/ALA/565/CB to 4plJ/L/TYR/30/OH: 3.567
4plJ/B/PRO/603/CB to 4plJ/H/ASN/103/CG: 3.621
4plJ/B/PRO/603/CB to 4plJ/H/ASN/103/ND2: 3.502
4plJ/B/PRO/603/CB to 4plJ/H/ASN/103/OD1: 3.659
4plJ/B/PRO/603/CG to 4plJ/H/GLY/102/O: 3.733
4plJ/B/PRO/603/CG to 4plJ/H/ASN/103/CG: 3.581
4plJ/B/PRO/603/CG to 4plJ/H/ASN/103/ND2: 3.969
4plJ/B/PRO/603/CG to 4plJ/H/ASN/103/OD1: 3.461
4plJ/B/PRO/603/CD to 4plJ/H/ASN/103/OD1: 3.972
