4plJ.pdb:96.853
4plJALAA476.pdb:97.129:0.276
4plJALAA479.pdb:97.171:0.318
4plJALAA549.pdb:96.318:-0.535
4plJALAA551.pdb:97.470:0.617
4plJALAA552.pdb:97.312:0.459
4plJALAA553.pdb:96.920:0.067
4plJALAA554.pdb:11.585:-85.268
4plJALAA586.pdb:96.764:-0.089
4plJALAA587.pdb:96.839:-0.014
4plJALAA588.pdb:78.106:-18.747
4plJALAA589.pdb:108.113:11.26
4plJALAA590.pdb:97.442:0.589
4plJALAA591.pdb:96.877:0.024
4plJALAA592.pdb:103.041:6.188
4plJALAA593.pdb:96.792:-0.061
4plJALAA594.pdb:96.806:-0.047
4plJALAB542.pdb:96.150:-0.703
4plJALAB563.pdb:96.465:-0.388
4plJALAB564.pdb:98.483:1.63
4plJALAB565.pdb:96.580:-0.273
4plJALAB603.pdb:96.915:0.062
4plJALAA477.pdb:96.854:0.001
4plJALAA550.pdb:96.858:0.00500000000001
4plJALAB604.pdb:96.877:0.024
